VERSION 0.1
START ATTRIB
TITLE,第一部分 古代文明
VERSION,20190209的未定稿
#END ATTRIB
START Content
 0,3, 0, 0,序言,序言
 1,0, 0, 24,,序言
 2,0, 24, 25,,
 3,0, 25, 80,,您这里读到的，是俞磊所编撰的关于人类文明的史书稿，这本书还远远没有完成，您读到的仅是一个提前公布的草稿版本。
 4,0, 80, 254,,因为人们可以见到，今天存在于地球表面的人类文明正在进行着这样一个过程：地球上各个地区、各个民族、各种不同的文化，正在逐渐地融合，人们正在扩大对别人的了解。一个建立在以前各种文明的成果之上的新的文明正在形成。其实这样的过程人类早就经历过，古代有齐国有秦国，但今天都是中国人，古代有雅典有斯巴达，今天却都是希腊人。这一过程在今天我们的世界也正在发生。
 5,0, 254, 349,,所以我觉得就需要这样一本书，要记载下我们人类文明的艰辛历程，记载那些伟大的科学发现、技术发明，杰出的艺术创造和各种不朽的卓越思想，记载下我们对自由不懈的追求，以及对外在世界永无止境的探索。
 6,0, 349, 437,,二千多年前，司马迁把他能看到的世界当作一个整体，撰写了传世名作《史记》。中国人有着全人类中最为自豪的记史传统，在全球化的今天，我们理应以一个地球人的立场，去编撰全人类的史书。
 7,0, 437, 650,,这就是我努力做这件事情的初衷，1992年的时候，我还是个青年时已尝试写作，最早编写了古埃及和两河流域文明部分，在互联网上可以找到旧文。2011年时，我有位朋友王卫汉希望我不懈努力，尽快完成此书，不过他等不急我写成全文，所以我开始整理自己的知识，组织课程，并将视频公布在互联网上。真诚感谢包括他在内的许多朋友这么多年来的支持，视频课程已经完成了好几个系列，然后我整理讲稿，修订错误，追加地图和图片，成为您现在所看到的这个稿本。
 8,0, 650, 707,,但我自己学识有限，深知要完成这样的著作已经超出我毕生能力所及。这里仅仅是初步的整理的纪事纲要，以供后世士人参考。
 9,0, 707, 708,,
 10,0, 708, 737,,文章说明：
 11,0, 737, 905,,您所读到的这本书还远远没有完成，稿本的发布日期标识在每页的左下角。您可以前往https://home.yulei.org网站，那里有最新版本提供下载。
 12,0, 905, 922,,目前已经初步整理了以下几个部分：
 13,0, 922, 932,,第一部分：古代文明
 14,0, 932, 953,,第二部分：希腊罗马文明（目前尚在整理中）
 15,0, 953, 974,,第三部分：中世纪的世界（目前尚在整理中）
 16,0, 974, 984,,第四部分：文艺复兴
 17,0, 984, 1034,,即使这几部分，也只是初步整理，谈不上完成。如我在序言中所述，很多只是对我的视频讲课的初步整理而已。
 18,0, 1034, 1114,,读者会发现作为一本讲述全人类文明的书籍中，居然没有系统地讲述中华文明，这是因为作者本人就是中国人，所以编写这部分尤其困难，不过我将继续努力，争取早日补充进来。
 19,0, 1114, 1272,,读者也一定会发现此书包含有大量错误，或者不恰当的文字，如果您发现了这些，请联系我，因为我仍然在不断修订此书，所以您的建议非常重要。我的电子邮箱是：yulei.history@gmail.com。
 20,0, 1272, 1336,,我没有打算出版印刷此书，因为作品本身仍然在不断修订之中，通过互联网一样能够提供下载阅读。若您更喜欢纸质书籍，可以自行打印成册。
 21,0, 1336, 1337,,
 22,0, 1337, 1366,,关于版权：
 23,0, 1366, 1476,,本书使用“CC BY-ND”版权协议，简要来说您可以免费、自由地取得这本书的电子版本，也能随意复制，传播它，或甚至可以用作商业用途而不必向我支付任何费用，但是除非得到我的同意，您不能修改它，不能改变它的文字和其他内容。
 24,0, 1476, 1660,,具体条款请参见：https://creativecommons.org/licenses/by-nd/4.0/
 25,0, 1660, 1661,,
 26,0, 1661, 1705,,关于地图，插图和引文的说明：
 27,0, 1705, 1933,,本书附有大量的地图和插图。地图有些由我自己制作，还有些取自互联网上的公有领域的图片，svg格式的矢量图文件最新版本可以从https://gitlab.com/yulei.history/historymaps 下载。插图主要取自维基百科，我在附件中提供全部插图的文件来源。根据行文的需要，图片经过了剪裁或其他调整，这些不再一一说明。
 28,0, 1933, 2028,,本书写作时间跨度很长，所以很多引文我自己也已无法找到出处，虽我已尽努力，但仍然无法全部列出。也因为行文需要，特别为译名统一，很多引文在不影响原意的情况下文字都略有修改，这些也不再一一说明。
 29,3, 0, 0,埃及历史至新王朝时期,埃及历史至新王朝时期
 30,0, 2028, 2250,,世界上最早出现文明的地方有五个，也就是：埃及，美索不达米亚，印度河流域，黄河流域，以及希腊的克里特岛。其中最早的是埃及和美索不达米亚，这两个文明至少在公元前四千年就出现了。印度第一次文明在公元前三千以后出现，中国及克里特岛在公元前二千年左右。
 31,0, 2250, 2600,,怎样才算文明的开始，有什么标准，这目前也没有定论。比如匈奴人，没有文字居无定所，算不算文明？有的人说不算，但也有人说属于游牧文明。所以这就需要一个底线，我的观点是：一是文字，如果有文字那这个地方的人就是进入文明了；二是有城市，城市就是一个起码有几千人或几万人居住的聚落，有这样城市的地方，可以认为是进入了文明。这样的话，以目前所知，从时间上排，大致就是这五个文明。除了这五个文明以外，还有一个奥尔梅克文明或许也能算比较早的。奥尔梅克文明在美洲，是玛雅文明的先驱，玛雅文明本身则比较晚。奥尔梅克文明有城市，但是对奥尔梅克文明，我们现在了解得很少，所以我这里暂时没把她放进来。
 32,0, 2600, 2916,,中国为什么是在公元前2000年呢？大家知道中国目前考古学上能找到的最早的有文字物品，就是殷墟的甲骨文，另外有一些比如郑州商城这些遗址。这些遗址都是商朝的，我们考古学上能找到的明确认为的中国什么时候开始文明的是商朝。而商朝，从历史记载上看，是公元前1500年。史书中再往前有一个夏朝，现在所有的正规的史书上都把夏朝称为“传说中的夏朝”。因为没有任何文字的，或者考古学上的证明。但商朝文明不可能一下子产生，又因为假如夏朝存在的话，则是公元前2000年前后。所以，把中国文明的开始时间定在公元前2000年可能是比较合理的。
 33,0, 2916, 3343,,在中国传统上有个“四大文明古国”的说法。但是这个说法本身是不科学的。因为“文明”与“国”不是同一个概念。古代的一种文明，其中会有许多的“国”。“四大文明古国”，一般称为“古埃及”、“古巴比伦”、“古印度”和“古中国”，其中埃及、印度和中国，在今天确实是主权国家，这三个古代文明发生的地方大致就是在这三个今天的主权国家的领土之内（严格说，古印度文明应该在今天的印度和巴基斯坦境内）。至于巴比伦，应该称为“美索不达米亚文明”或者“两河流域文明”，其地域在今天伊拉克境内。只是这个文明的某一时期出现过几个定都于巴比伦城的王朝。把巴比伦列在四大文明中，就象把春秋时单独的一个齐国与古埃及、古印度并列在一起一样不妥。
 34,0, 3343, 3545,,从时间上看，爱琴海文明并不比中国文明晚，所以也应该列进去，但确实说不上这个文明是什么“国”，她与后来的希腊文明也截然不同。也不能称为“古希腊”。这种情况也类似于印度， “印度河流域文明”已经消失。而后，印度这片土地上又有了文明。所以如果把两者合并称作“古印度”的话，也是不妥当。
 35,0, 3545, 3874,,“美索不达米亚”一词是希腊语“两条大河”的意思，这是因为幼发拉底河和底格里斯河流过这一片平原。在这里，苏美尔人开始了文明的进程。至于埃及和美索不达米亚两个地区的文明，哪个更早些，历史学家们尚无定论。埃及的地理相对封闭。尼罗河定期泛滥，使她两岸狭长的谷地变得非常肥沃，而谷地两边则是茫茫沙漠。这样，在这狭长的河谷之内，伟大的埃及文明就保持了四千年，直到公元前后最终消亡。因此，在古希腊人眼里，埃及文明就已经是古迹了。
 36,0, 3874, 4060,,历史学家们把古埃及历史划分为三十一个王朝，在这三十一个王朝以前，是尚未统一的埃及，称作前王朝时期；而在这三十一个王朝以后，埃及成为希腊化国家，然后是罗马帝国的一个行省，后来成为阿拉伯人的土地直到今天。
 37,0, 4060, 4481,,整个埃及历史非常长。如果我们统观埃及历史的话大致可以分为这么几个时期：公元前3100年有一个重大的事件发生，那就是美尼斯统一埃及。公元前3100年前埃及有很多小国，最后形成两个上埃及王国和下埃及王国，已经有很长的历史了，把美尼斯统一埃及之前的历史，称为前王朝时期。从公元前3100年美尼斯统一埃及到公元前525年波斯军队占领埃及，约有三千年不到的时间，现在把它称为古埃及或者是法老埃及，从公元前525年开始，埃及被波斯征服，在公元前525年之后埃及仍然有过几个独立的小王朝。然后，埃及变成希腊文化的埃及，也就是进入希腊化时期了。经历了希腊罗马时期以后，公元639年，阿拉伯人进入埃及，从此埃及成为阿拉伯世界的一部分直到今天。
 38,0, 4481, 5520,,先概述一下古埃及的历史。这三十一个王朝从公元前3100年埃及统一起，第一、第二王朝称作早王朝时期。第三至第六王朝称作古王朝时期，其中第三和第四王朝是埃及的辉煌时期，也就是大量金字塔建筑的时期。公元前2180年至公元前2040年的第七至第十王朝时，埃及进入了一个大动乱时期，史称第一衰微期。公元前2055年第十一王朝结束了动乱，埃及进入中王朝时期，这是埃及又一次长期稳定繁荣的时期。从公元前1786年第十三王朝起，埃及进入了第二衰微期，中央政权极度衰落，亚洲来的蛮族喜克索人入侵埃及，占领了埃及北方。公元前1570年，第十七王朝兴起，赶走了喜克索人，从此，埃及进入了新王朝时期，第十八、第十九和第二十王朝，是古埃及的鼎盛时期，埃及一下子成了一个大帝国，所以常称为帝国时期，第十九王朝时，埃及在亚洲同赫梯帝国进行了长期的争霸战争，双方耗尽国力，以和平条约而结束了战争，战争使两国都元气大伤，赫梯帝国不久灭亡。从公元前1085年的第二十一王朝起，埃及进入后王朝时期，也称作第三衰微期，僧侣、利比亚雇佣兵以及努比亚人相继在埃及建立了王朝，公元前671年，亚述帝国国王亚述巴尼拔征服埃及。亚述帝国灭亡后，埃及建立了第二十六王朝，常称作埃及的复兴时期，国王尼科二世努力振兴埃及，同新巴比伦王国长期争霸，但最终失败。公元前525年，波斯帝国征服埃及，其后，埃及又曾建立过几个独立的小王朝，但最后仍成为波斯帝国的一部份。公元前330年，马其顿亚历山大大帝征服波斯，也征服了埃及。亚历山大死后，他的部将托勒密在埃及建立了自己的王国，埃及成为希腊化国家。公元前30年，罗马征服埃及，托勒密王朝末代女王克里奥帕特拉七世自杀身亡，埃及成为罗马帝国的一个行省。
 39,0, 5520, 5823,,公元前四世纪希腊人统治埃及的时代，有一个埃及的祭司名叫曼涅托。他写了一本书，给当时的希腊人介绍了埃及历史。是他把埃及划分成第一到第三十王朝，他的划分依据，并不如中国的一家一姓的王朝制度，而更多的是根据政治情况，有时可能也未必合理。但是这这种划分法却一直沿用了下来。“古王朝”“中王朝”“新王朝”的说法也是由曼涅托提出的。可惜的是，曼涅托本人的书今天早已失传，只是在古希腊时代和后来基督教学者的著作中保留许多引文，古埃及的历史的概貌得以流传至今。下面我就详细地叙述这延绵三千年的古埃及历史。
 40,0, 5823, 6100,,埃及统一以前，也就是前王朝时期，从公元前四千年埃及进入文明时代开始，那时有许小国，称为“诺姆”，有40多个诺姆小国。就象很多文明一样，埃及这40多个小国之间或许也类似其他文明早期，有着频繁的战争，并须逐渐趋向统一。经过一定时期，埃及可能一度统一，随后又分裂为南北对峙的两个王国。在尼罗河上游的称为上埃及王国，在尼罗河下游的称为下埃及王国。
 41,0, 6100, 6345,,尼阿马特·伊斯梅尔·阿拉姆著《中东艺术史》里提到公元前4240年，埃及有过一次统一，我在别的资料上都没看到过这件事情。上埃及和下埃及，两个王国之间，经常有战争。有一个叫做巴勒莫石碑的遗物。石碑上刻着的埃及文字讲述了很多埃及统一前的事情，提到了很多国王的名字。可惜的是这块碑已经摔成碎片了，最大那块碎片今藏于意大利巴勒莫的一个博物馆，石碑因此得名。我们无法还原出上埃及王国和下埃及王国的历史情况，甚至不知道哪个国王在前哪个国王在后。
 42,0, 6345, 6639,,前王朝时期有个著名的国王是蝎子王，他生活的时代大约是公元前3200年。是上埃及的国王，因为他头上戴着的王冠是上埃及的王冠。巴勒莫石碑上没有出现蝎子王的名字，我们甚至发现了他的墓地，但没有任何一个考古物体上出现过蝎子王的名字，所以蝎子王叫什么名字，我们不知道。考古学家们发现了他的权仗，上面有他英勇地拿着武器的形象，把这个形象放大以后我们看到这里有个蝎子，蝎子王因此得名。从考古学上发现蝎子王努力要统一埃及，但是他至死也没有成功，至少没有看到统一的任何证据。
 43,0, 6639, 6833,,公元前3100年，上埃及国王美尼斯统一了埃及。美尼斯是希腊人对这位国王的称呼，在希罗多德的《历史》一书中则称他为“米纳”，而他的另一种称法是“纳尔迈”。纳尔迈、美尼斯、米纳，很多人认为就是同一个人，当然也有不同的观点。
 44,0, 6833, 7053,,古埃及统一以前，上埃及和下埃及的王冠是不同的。1898年，考古发现了“纳尔迈石板”。石板高约0.63米，据测定，所属年代在公元前3100年前后。最引人注意的，是石板正反两面上面都刻有“纳尔迈”的名字。同时，正反两面上，纳尔迈国王分别戴着上、下埃及的王冠。这有力地证明了，纳尔迈已经统一了埃及，同时为上下埃及之国王。
 45,0, 7053, 7305,,从美尼斯开始就是埃及的第一王朝，二百年后，则是第二王朝。第一和第二王朝都定都于提尼斯，所以常称为提尼斯时代，也称为早王朝时期。历史学家们认为，那时的埃及尚未形成真正的后来强大的中央集权的统一。 第一、第二王朝的变更，情况并不是很清楚。可能只是曼涅托觉得这个王朝时间太长，所以就划分了一下。公元前2686年，第三王朝取代了第二王朝 至于第三王朝取代第二王朝，则可能有战争及革命发生。
 46,0, 7305, 7509,,第三王朝的君主左塞王是非常有作为的。他把首都定在北方的孟菲斯，他使埃及真正统一为一个强大的集权国家。这样，人类历史上第一次出现了大规模有秩序的社会组织结构。这一成就立刻就显示出了巨大的力量，这一力量表现就是金字塔的建筑。
 47,0, 7509, 7886,,左塞王年轻的宰相，由书吏出生的伊姆荷太普为左塞王设计建造了埃及第一座金字塔。这座金字塔高达六十米。左塞王以前的埃及诸王采用一种称为“马斯塔巴”的建筑作为墓室，“马斯塔巴”的外形就如同方形平台，左塞王金字塔实际上就是六个巨大的“马斯塔巴”叠成的，因此构成了“阶梯形金字塔”。伊姆荷太普还在金字塔周围建造了许多附属建筑，构成宏伟壮观的建筑群。伊姆荷太普因为在建筑学上的巨大成就，在后世就被神化了，在古希腊神话里，他化身为阿斯克勒庇奥斯，也就是医学，科学和工程之神。甚至在近代，还有历史学家夸大地称他为：
 48,1, 7886, 7932,,历史时代的第一个天才，他的思想和创造力超过了他的时代，并指导了人类文明的行程进入新的途径。
 49,0, 7932, 8106,,第三王朝以后诸王没有左塞王的力量，第三王朝逐渐衰弱下去。约公元前2600年，第四王朝取代了第三王朝。第四王朝的开创人斯尼弗鲁是位强有力的国王，他曾远征努比亚和利比亚，并进军西奈半岛，努比亚就是今天的苏丹。
 50,0, 8106, 8408,,斯尼弗鲁一个人就拥有三座金字塔，他首先为自己修建了一座高九十二米的金字塔，但是这座金字塔未完工却已经塌方。随后，他又在代赫舒尔为自己建造了一座高一百零一米的金字塔，这座金字塔先以54o3斜角修建，到了塔身一半时，改以43o21’直到塔顶。这种下陡上缓的就是“弯曲形金字塔”。“弯曲形金字塔”是由“阶梯形金字塔”发展向“真正的金字塔”的重要一步。斯尼弗鲁对这座金字塔仍不满意，最后，他在不远处修建了高九十九米的“真正的金字塔”。 
 51,0, 8408, 8736,,斯尼弗鲁以后的几代君王时期，埃及局势稳定，国力昌盛。金字塔也修建得极其宏伟，斯尼弗鲁之子胡夫以及后来的哈夫拉、孟卡尔的三座金字塔位于吉萨，是最著名的，而且通常所说的大金字塔，也就是指这三座。吉萨的三座大金字塔，以及她们周围的一些小金字塔和许多附属建筑构成了一幅极为和谐、庄严、坚强而又美丽的群体。事实上，无论谁，无论从远处的任何角度望去，或是身临其中的任何一处，都会有这种感觉的。
 52,0, 8736, 8928,,大金字塔中最北面的胡夫王金字塔是最著名的，她高146.6米。在巴黎的埃菲尔铁塔竖起以前，她是全人类最高的建筑物。全部建筑用二百三十万块石块彻成，每块平均重2.5吨，最重的则重30吨，她的斜面夹角为50o50'35"。地基边长230米，总占地52000平方米。
 53,0, 8928, 9258,,胡夫王金字塔不仅外观上令人吧感叹，她的内部结构也很复杂。这张图就显示了她的主要结构。①是一个入口，通过斜坡②可以到达一个废弃的墓室③，以前埃及国王的墓室通常在金字塔的地下，胡夫王一开始可能也是这样考虑的，不过，后来他改变了主意，废弃了地下的墓室。沿通道④和⑤可以到达另一个墓室，这可能是王后的墓室。通过通道⑥可到达墓室⑧，这是最大的墓室，也是胡夫王花岗岩石棺所在。墓室高约六米，为了支撑室顶上巨大的压力，墓室上盖有一块重达四百吨的巨石板，再上去则是五层空间结构，其中最上一层是用巨石筑成的三角形尖顶以分散重力，整个墓室的设计非常符合力学原理，因此这一结构保存了四千五百年至今没有任何损坏。
 54,0, 9258, 9475,,1789年，拿破仑出于对古代的迷信，也为打击英国在东方的势力，出兵埃及，当他的军队到达吉萨时，巨大的金字塔使全体法国人惊叹驻步，许多人甚至放下了手中的武器。通晓历史并善于利用士兵心理的拿破仑便即兴发表了一篇著名的演说，以鼓励士兵去打胜仗。然而更重要的是，法国人带回欧洲的众多文物引起了考古学的飞跃，从而根本上改变了人类对于自己文明的认识。
 55,0, 9475, 9798,,三大座金字塔中间的一座是哈夫拉王的金字塔，高143.5米，底边长215.5米，塔的顶部有尚未剥落的石灰石层，事实上，大金字塔的表面都有一层打光的石灰石层，由于年代久远，大都已剥落，只有哈夫拉王金字塔的顶部还保留了一些。哈夫拉王金字塔前面有一座高20米，全长57米，用一整块巨石雕刻而成的狮身人面像。据说它的面容就是哈夫拉王的理想化的肖像。希腊人用自己的神话称之为“斯芬克斯”，而阿拉伯人则称之为“恐怖之父”。据说，狮身人面像是用于象征保卫国王墓地的。
 56,0, 9798, 10324,,第四王朝的国王顺序依次为：斯尼弗鲁（约前2613年–2589年）、胡夫（约前2589年–2566年）、雷吉德夫（约前2566年–2558年）、哈夫拉（约前2558年–2532年）、孟卡尔（约前2532年–2503年）、谢普塞斯卡弗（约前2503年–2499年）。在胡夫和哈夫拉中间有一个国王叫雷吉德夫，既然胡夫和哈夫拉都有这么庞大的金字塔，雷吉德夫应该也有一座。后来人们终于找到了雷吉德夫金字塔的遗迹。按照英文维基百科，据信雷吉德夫金字塔在罗马帝国时期被彻底毁坏了，原因可能是那时附近兴起了一座小镇，镇上的居民大量采用了它石料修建自己建筑，几百年下来，这座金字塔就只剩下残存的地基了。今天有一个流传很广的传说，说哈夫拉篡夺了雷吉德夫的王位。这个传说没有什么历史证据，有可能就是因雷吉德夫没有留下大金字塔而产生。今天残存的雷吉德夫金字塔遗迹见图。
 57,0, 10324, 10543,,孟卡尔王的金字塔只有66米高，底边长108.5米，她的前面有几座王妃的小金字塔。与前任的斯尼弗鲁、胡夫和哈夫拉几位国王相比，孟卡尔金字塔是很小的。同时或许也说明了当时埃及的实力有所下降。而孟卡尔的继任者谢普塞斯卡弗甚至连金字塔也没造，只造了一个传统的马斯塔巴。 
 58,0, 10543, 10675,,与第四王朝辉煌的金字塔相比，第五、第六以及以后的大量金字塔实在是相形见绌。附图是第五王朝第一位国王乌瑟卡夫（约前2494-2487在位）的金字塔今天的遗迹：
 59,0, 10675, 10749,,第五王朝最高的金字塔是内弗尔卡拉（约前2446~2438年在位）的金字塔，高度为70米，下图是这座金字塔今天的遗迹：
 60,0, 10749, 11006,,第六王朝末期的佩皮二世（约前2278年—前2184年在位）的金字塔。建造时间晚于吉萨大金字塔四百年，但是今天的遗迹仅剩沙土一堆。佩比统治时间长达九十四年，如果史料记载正确的话，可能是人类历史上在位时间最长的君王，不过他的统治却乏善可陈，埃及的中央权力严重削弱。佩皮二世死后，宫廷开始内乱，国家迅速陷入内战之中，进入第七王朝。曼涅托说第七王朝只有七十天，却有七十个国王。此后内乱持续了一百多年。
 61,0, 11006, 11198,,第一衰微期，第七、八、九、十、十一王朝相继并立。第十一王朝是门图荷太普一世于公元前2133年在底比斯建立的。到公元前2040年前后的门图荷太普二世在位期间，逐渐平定内乱，再度统一埃及。
 62,0, 11198, 11412,,第十一王朝在约公元前2055年开创了埃及的中王朝时期，因为这是埃及第二次长期稳定的时期。第十一王朝末，埃及又有局部的动乱，底比斯人阿美涅姆黑特一世平定内乱，建立了第十二王朝。这时期埃及稳定而且繁荣，但仍远不及古王朝时代，历史学家认为，总的说来，中王朝时期的埃及是孱弱的。
 63,0, 11412, 11586,,金字塔的建筑也近尾声，在门图荷太普二世王陵中，金字塔是建在二层台基之上的，台基周围都有柱廊，金字塔本身规模不大，但整个建筑溶金字塔、祭殿以及她后面凿在山岩壁内的墓室为一体，是向以后埃及宏伟的享殿和神庙建筑的过渡。
 64,0, 11586, 11865,,第十二王朝时期，埃及人最后建造了几座大金字塔。这几座金字塔都是用泥砖所造，虽然晚于吉萨大金字塔七八百年，但这几座金字塔如今都只剩下废墟，附图即为著名的阿美涅姆黑特三世（约前1842年～前1797年在位）的“黑金字塔”。这时的埃及人也许自己也不知道古王朝时代那些金字塔是如何建筑的了。国王们既然目睹了吉萨金字塔的伟大，一心也想为自己也建一座，但他们的努力没有成功，最后，埃及人放弃了再建造大金字塔的想法。
 65,0, 11865, 12141,,第十二王朝末，埃及再次发生动乱。公元前1778年，第十三王朝取代了第十二王朝。公元前1700年左右，亚洲的蛮人入侵埃及，这些蛮人被称为“喜克索人”，意为“牧人之王”或“异邦统治”，他们拥有埃及人没有的马和新式的武器，因而轻而易举地占领了埃及的北方，迫使第十三王朝迁到南方的底比斯，并和后来的第十四王朝向他们称臣纳贡，他们自己则建立了第十五和第十六王朝。史称第二衰微期。
 66,0, 12141, 12476,,埃及文明出现至此，已过去了二千多年，而距美尼斯统一埃及也有一千五百年了。虽然世界上包括中国在内的大部分地区的文明才刚刚开始，埃及文明也许已经苍老。但是，在异族统治下的埃及人，猛然醒来，振奋起古时的力量。第十七王朝的塞肯内拉王开始了反喜克索人的战争，他的儿子卡莫斯经过多年努力，终于将喜克索人赶出了埃及，从而开始了埃及的新王朝时期，也称为帝国时代。因为这时，古老的埃及突然变得非常强大，而且建立起人类历史上第一个横跨亚非的大帝国。
 67,0, 12476, 12879,,第十七王朝起初是底比斯地方兴起的政权，在喜克索人统治的时代，南方的埃及王朝要向北方的喜克索人政权称臣纳贡。有文献记载有喜克索国王写信给第十七王朝的国王，说底比斯的池塘里河马的叫声吵得他在北方的首都里也无法入睡，收到信后塞肯内拉国王觉得无法忍受这样的羞辱，开始了驱逐喜克索人的战争。这战争进行的详细过程今天已经无法了解，已经找到的塞肯内拉王的木乃伊头上共有五处伤痕，维基百科上说，“一处为致命棒击，三处为斧头砍伤，一处为刀剑刺伤”，或许就是这场战争的结果。塞肯内拉的儿子卡莫斯继续了他父亲的事业。虽然到卡莫斯死时，喜克索人仍然占领着埃及的几处据点，这最后的几处最后也被卡莫斯的继任者雅赫摩斯所清除。
 68,0, 12879, 13018,,雅赫摩斯一世是卡莫斯的弟弟，曼涅托划分埃及王朝时，却把他算作第十八王朝，这种划分方法，应该是因为雅赫摩斯一世彻底打败喜克索人，开创了埃及的新王国时代。
 69,0, 13018, 13243,,公元前1580年，卡莫斯之弟雅赫摩斯一世建立了第十八王朝，首都在底比斯，他征服了利比亚和努比亚，并把军队开进亚洲，征服了叙利亚和迦南，迦南就是今天的黎巴嫩和巴勒斯坦，从此，埃及的历史便溶于亚洲历史之中了。
 70,0, 13243, 13464,,那时巴比伦第一王朝已灭亡，赫梯则处于内乱之中，美索不达米亚的米坦尼王国和加喜特巴比伦都是二流国家，叙利亚和巴勒斯坦只有许多小国，亚洲没有力量来与埃及抗衡。从雅赫摩斯一世开始，历代埃及国王都致力于掠夺亚洲，战争也使埃及繁荣无比。
 71,0, 13464, 13620,,有一位也叫做雅赫摩斯的士兵，他的墓地被今天的考古学家在埃及发现。墓中有壁画及介绍他生平的传记，我们看到士兵雅赫摩斯一生追随着国王雅赫摩斯南征北战。因这篇传记的发现，让我们今天的人们知道了雅赫摩斯一世时代赶走喜克索人、进军亚洲的情况。
 72,0, 13620, 13829,,雅赫摩斯一世的继承者是他的儿子阿蒙荷太普一世。阿蒙荷太普一世没有后代，所以由当时的军事将领图特摩斯一世继位。但曼涅托仍然把雅赫摩斯、阿蒙荷太普、和图特摩斯及其继任者算作一个王朝。图特摩斯一世是位强有力的国王。但他的儿子，图特摩斯二世身体却不太不好。
 73,0, 13829, 14180,,约公元前1512年，图特摩斯二世继位，他的王后是他的异母姐妹，哈特谢普苏特，一位女强人，掌握了权力。哈特谢普苏特自称阿蒙神化身为他的父亲图特摩斯一世，所以她是神的女儿。同时，为了强化她的统治，甚至在一些雕像上使用了带着胡子的男性的面容。哈特谢普苏特本人并没有生下儿子。所以，继承权理所当然地落到了图特摩斯二世与另外的女子生下的图特摩斯三世手里。也因为此，哈特谢普苏特与图特摩斯三世之间的关系非常微妙。等到哈特谢普苏特死后，图特摩斯三世继位，便大肆发泄对这位后妈的不满，在所有的铭文上刮去了女王的名字。
 74,0, 14180, 14391,,不过，他并没有破坏女王的享殿。这座享殿是埃及为数众多的伟大建筑之一，位于底比斯附近的代尔巴哈山下。享殿由沿着地势高低分布的三层建筑构成，一条由低向高铺设的通道把各建筑连在一起，通道两侧，耸立着两条柱廊。最上面的一层凿在山里，里面有阿蒙神庙。整个建筑庄严肃穆，宏大的气势与群山相应，足以显示出这位女强人的力量和埃及帝国的强大。
 75,0, 14391, 14657,,图特摩斯三世亲政后，继续对亚洲采取征服政策，甚至占领了象卡赫美士样远离埃及本土的地方。图特摩斯三世时埃及的疆域，东至幼发拉底河，西面占领了利比亚，南达努比亚的第四瀑布，以后的埃及都没有达到这样的水平。图特摩斯三世的武功把埃及带上了强盛的顶峰时期，也成就了人类文明史上第一个庞大帝国。可以恰当地称图特摩斯三世就是埃及的秦皇汉武。
 76,0, 14657, 14760,,从图特摩斯三世开始，埃及的国王们逐渐采用“法老”作为自己的尊称。“法老”一词本意为大房屋，后来指王宫，并逐渐演变为对国王的尊称。
 77,0, 14760, 15066,,图特摩斯三世还加强同僧侣集团的关系。埃及是一个有强烈宗教传统的国家，有专门的一些人负责祭祀神灵。阿蒙神本是底比斯的地方神，由于中王朝时期的一些王朝和现在强大的第十八王朝都以底比斯为首都，使阿蒙神成了全埃及的神。僧侣们的势力越来越大，他们占有许多土地，人口。而第十八王朝的国王们还源源不断地把财富送给神庙。国王们也利用神庙使自己神化，形成君权神授的专制统治。哈特谢普苏特女王就宣称阿蒙神使她母亲怀孕生下了她。而图特摩斯三世本人年轻时就曾当过阿蒙神庙的僧侣。
 78,0, 15066, 15290,,埃及僧侣势力的强大更体现在神庙建筑上，古埃及的建筑都以骇人的巨大著称，金字塔就象是座山，而神庙建筑也毫不逊色，埃及人辉煌的建筑才能，早期显示在金字塔上，而晚期则显示在神庙上。一根直径五米，高二十三米的巨石柱，上面满布着华丽的图画文字，在你身旁，你会有什么样的感觉呢。卡纳克神庙的圆柱殿，共有十二根上述圆柱，再加上一百二十二根高十四米，直径三米半的巨柱，这就是神庙的宏伟。
 79,0, 15290, 15592,,卡纳克神庙在底比斯东北，占地25公顷，有围墙，象大多数古埃及神庙一样，卡纳克神庙建筑群都座落在一条东西走向的中轴线上，西面是主神殿。中轴线上有许多小神殿，她们之间约有十个塔门和庭院、门楼及上述著名的圆柱殿。塔门也很宏大，比如其中有一座宽113米，高46米，厚达15米。圆柱殿本身长103米，宽51.8米，共有前述一百三十四根巨石柱，据说石柱截面上可站立一百人。在塔门、圆柱和各处墙壁上，通常绘有各色绘画或刻以浮雕作为装饰，还配以铭文。其题材从奇花异草，各种动物，历史大事乃至王公贵族和普通人民的生活都有。
 80,0, 15592, 15924,,离卡纳克神庙不远处有与之其名的卢克索神庙。她也以宏伟著称于世。另外还有一个很有特色的阿布辛拜勒神庙，是在我以后会讲到的拉美西斯二世时修建的。整个神庙建筑凿在山中，入口处有四座高达21米的拉美西斯二世巨像。神庙内还有许多雕成人形的支撑用的石柱。阿斯旺水坝建成后，日益上涨的水位使阿布辛拜勒神庙受到危胁，联合国教科文组织和埃及政府共同努力，采用现代科学技术，将整座山拆开后移动几百米再拼合。并保持每年拉美西斯二世生日这天，阳光能照到神庙深处这位不朽帝王的坐像上。
 81,0, 15924, 16066,,作为第十八王朝埃及帝国的首都，相传也宏伟无比。后来的古希腊人见到底比斯的遗迹，誉她为“百门的底比斯”。后来托勒密王朝时，底比斯彻底毁于战火，当然，建造她的人可比引起战火的人伟大得多。
 82,0, 16066, 16410,,埃及僧侣们的势力越来越大，他们开始不把国王放在眼里，结果国王和僧侣发生了对抗，最终导致了埃赫那吞宗教改革运动。埃赫那吞本名阿蒙荷太普四世，在公元前1379年登上王位后，便推行改革，没收阿蒙神庙的财产，否定阿蒙神的地位，推行对太阳神阿吞的崇拜。阿吞神和其它神不同，它不具有人或兽的形象，而是一个太阳，和许多放射出来的手，以象征太阳的光茫。阿蒙荷太普四世把自己改名为埃赫那吞，意即“有益于阿吞神者”，他迁都埃赫塔吞，改组政府，试图清洗僧侣集团的势力。
 83,0, 16410, 16645,,受到埃赫那吞改革影响最大的还是埃及的艺术。在埃赫那吞以前，埃及的艺术品通常庄严呆板，国王的雕像都是肃穆庄严，眼睛凝视着前上方，毫无表情。埃赫那吞时的艺术家们一改此态，在他们的作品中，更多的表现自然。有许多壁画描绘了埃赫那吞的女儿们的娇柔美丽，她们线条优美，姿势则随于自然。有一幅浮雕描绘了埃赫那吞全家人，国王、王后在逗引自己孩子的情景，上面则是阿吞神放射的光茫，这在古埃及过去的艺术作品中是没有的。
 84,0, 16645, 16810,,不过，埃赫那吞的改革并未成功。在他死后，阿蒙神庙的僧侣们又恢复了自己的势力。埃赫那吞的儿子继承了王位。并改名为图坦卡蒙，表示尊从阿蒙神。首都也迁回了底比斯。可是，这位少年国王在位九年，年仅十八岁就死了，当然很可能是被僧侣们害死的。
 85,0, 16810, 17337,,关于图坦卡蒙的研究很多，比如也有认为他并不是埃赫那吞的儿子，或者是他的弟弟。但是肯定是娶了埃赫那吞的女儿。埃及王室采取兄妹通婚是很普遍的情况。图坦卡蒙本来名字应该叫做图坦阿吞，意就是“阿吞神的形象”，但是随着埃赫那吞宗教改革的失败和政权回归对阿蒙神的崇拜，他被迫改名成图坦卡蒙。至于他的死，是被害死还是因疾而死，并无最后结论，所以我这里只是说可能被害死。另外有著名的事件便是他死后，他的遗孀安克姗海娜曼写信给当时与埃及敌对的强大的赫梯王国，希望能够嫁给赫梯的王子。这也说明了王后的处境堪忧。这场婚姻当然没有结成。法老之位最终落到了当时的权臣阿伊这里。或者也可以说是阿伊篡夺了王位。为了使其统治合法，阿伊强行娶了年轻的安克姗海娜曼。此时，阿伊已经是个垂暮老年人，而安克姗海娜曼还只有十几岁。4年后，阿伊去世，军事将领荷伦希布成为新的法老。此后没有任何关于安克姗海娜曼的史料记录。
 86,0, 17337, 17716,,1922年，图坦卡蒙的墓被考古学家们发现，这是古埃及唯一保存完好未遭盗劫的国王之墓。虽然图坦卡蒙是个悲剧的小法老，但是从他的墓中无数的珍宝依然能够看到盛世埃及的奢华。考古学家们发现了令人惊讶的珍品，包括家具，雕像，武器，王仗，包金战车。家具主要是许多贴金并且装饰华丽的箱子，大小不等，内装有大量衣物，珠宝，文书等。有一件镶着各种宝石，玻璃的包金木制宝座，宝座的贴金靠背上刻画了图坦卡蒙坐在宝座上，年轻的王后安克姗海娜曼站在他面前的温馨场面。墓中壁画描绘着安克姗海娜曼摘下一朵鲜花送给图坦卡蒙。图坦卡蒙的棺材最为引人注目，它的最内层是纯金人形棺，内装有图坦卡蒙王的木乃伊。
 87,0, 17716, 17950,,木乃伊是古埃及最著名的东西，他们把死人尸体的内脏掏出，然后把整个尸体浸在一种干燥剂中脱水，再把尸体紧紧捆扎，就制成了能保存数千年的木乃伊。图坦卡蒙王木乃伊头部，罩着以他面容制成的纯金面罩。金棺外是二层贴金的人形木棺，外面是由一整块石英石雕成的内棺，再往外则是四层木棺。这样，这个棺材就是由八层构成的。图坦卡蒙王墓的发现，使现代的人们了解了古埃及的繁荣与奢华，也解决了许多考古学和人类学上的难题。
 88,0, 17950, 18232,,埃赫那吞以后，图坦卡蒙、阿伊、荷伦希布相继为王。这些国王在位时间都不长，且伴随着埃赫那吞宗教改革失败以后国家的动荡和宫廷的斗争，直到拉美西斯一世继位，终于安定了下来。拉美西斯一世本非王室成员，在荷伦希布时，他担任一些重要的官职，荷伦希布最终选择他为继承者。拉美西斯一世继位时年事已高，所以不久后王位就让给了自己的儿子塞提一世
 89,0, 18232, 18405,,这时，小亚细亚的赫梯开始强大，严重威胁了埃及在亚洲的利益，于是塞提一世重整埃及的军队，同赫梯争霸亚洲。这是人类历史上第一次帝国主义战争，除了中国和印度以外几乎所有的文明世界都不同程度地卷入其中。下面我就要先叙述一下西部亚洲的历史。
 90,3, 0, 0,两河流域历史至赫梯帝国，埃及历史至第二十五王朝,两河流域历史至赫梯帝国，埃及历史至第二十五王朝
 91,0, 18405, 18631,,本章讲述两河流域历史的历史。两河是指幼发拉底河和底格里斯河。美索不达米亚源于希腊语，指两条大河的地方。这里孕育了这个同埃及文明几乎同时开始的苏美尔文明。同埃及不同的是，美索不达米亚地理不封闭，外民族入侵并毁灭了原先的民族是常有的事。
 92,0, 18631, 19586,,我先简略叙述一下两河流域文明的大致情况。首先是苏美尔人的文明，苏美尔城邦在约公元前3000年进入鼎盛时期，如同希腊城邦和意大利城邦时代一样，许多城市小国创造了伟大的文明。约公元前2350年阿卡德王国统一了美索不达米亚，从而结束了苏美尔城邦时代，在约公元前2110年，乌尔第三王朝建立，这是苏美尔复兴时期，但这不是苏美尔城邦的复兴，乌尔第三王朝也是一个统一的专制国家。乌尔第三王朝灭亡后，苏美尔人就逐渐退出了历史舞台。约公元前1758年，汉穆拉比统治下的巴比伦第一王朝统一美索不达米亚，到约公元前1595年为源于小亚细亚的赫梯王国所灭。赫梯经过一次内乱后重新强大，赫梯同埃及展开了长期争霸战争，战争以两国的和平条约结束，不久赫梯帝国就为“海上民族”所摧毁，埃及也逐渐衰落。美索不达米亚北方的亚述逐渐强大，并形成了亚述帝国，这个帝国不仅统一了美索不达米亚和西亚，甚至还于公元前671年出兵占领埃及。亚述帝国是美索不达米亚最持久强大的国家。公元前605年，亚述帝国为新巴比伦王国和源于伊朗的米底帝国联军所灭，西亚进入新巴比伦时期。公元前550年，波斯贵族居鲁士夺得米底王位，建立波斯帝国。波斯帝国是美索不达米亚文明的最后时期。大流士王在位期间，波斯帝国统治了从印度河、中亚细亚至利比亚和希腊北部的广大地区，成为人类历史上第一个横跨欧亚非三大陆的大帝国。波斯对希腊的希波战争以波斯失败告终，波斯帝国开始衰落，公元前330年，马其顿亚历山大大帝灭亡了波斯帝国。西亚和埃及进入了希腊化时期。
 93,0, 19586, 20078,,对比中国、印度和希腊的历史，公元前2350年～公元前1750年是印度河城市文明的繁荣时期，是印度的第一次文明，公元前2000年以后，雅利安人进入印度，开始了新的文明，吠陀文学产生。公元前2000年以后，中国出现城市，约公元前1500年，商朝建立。约公元前1300年，商朝定都于今天人们所称的殷墟的地方，约公元前1000年，周武王灭商。希腊的克里特文明始于公元前2000年。大约在公元前1300年是迈锡尼的强盛时期，迈锡尼文明毁于约公元前1100年，第一届奥林匹克运动会在公元前776年举行。孔子生于公元前551年，亚里士多德死于公元前322年。大约在公元前323年，月护王建立印度的孔雀王朝，公元前221年，秦始皇统一中国。下面我就来讲述一下两河流域文明的历史。
 94,0, 20078, 20239,,公元前5000年以后，苏美尔人进入美索不达米亚他们兴修水利，发展农业，从而开始了文明的进程。苏美尔人同埃及人不同，他们没有形成统一的国家，而是许多城邦，就象希腊人一样。
 95,0, 20239, 20637,,大约在公元前4000年至公元前3000年之间的某时，美索不达米亚曾发生过一次大规模的洪水，苏美尔人在洪水前就建立了许多城邦，著名的有埃利都，相传她是洪水前最大的城邦。洪水淹没了许多城市，毁灭了许多国家。这件事后来演变成为一个神话，说地上的人犯了罪，天上的神便决定毁灭人类，于是发动了大洪水，只有一家人幸免于难。这一神话传说后来又传入印度、波斯、埃及和希腊，而以犹太人的《旧约全书·创世纪》中挪亚方舟的一则故事最为著名。中国也有一个洪水的传说，不过，中国人不是乘一只方舟幸逃于难的，中国人在一个名叫禹的圣人率领下主动战胜了洪水。
 96,0, 20637, 20821,,洪水过后，苏美尔人的主要城邦有乌尔、拉格什、温马，乌鲁克，基什等。苏美尔人的政治史就是各城邦间和城邦内斗争的历史，由于年代久远，这部分历史已不能完全为我们所知，我们今天所知的，只是由考古而得的零碎情况。
 97,0, 20821, 21099,,有一份《苏美尔王表》，记录了多个苏美尔城邦的各王朝的国王名单和在位年数。成为今天研究苏美尔城邦历史的重要史料，这个王表发现了好几份，应该是古代时他们相互抄写传播的。图为今天发现的最完整的《苏美尔王表》。目前明确通过考古遗物确证的最早的苏美尔国王是基什国王恩美巴拉格西，他约于公元前2800年在位，考古发现有一个花瓶，上面的文字说这是作为国王的他供奉给神庙的礼物。不过《苏美尔王表》上恩美巴拉格西之前基什已经有过21位国王，这个城邦国家应该早就有了。
 98,0, 21099, 21344,,基什曾在各国中树立了霸权，这一霸权维持了很长时间。公元前2870年，拉格什和温马由于领土纠纷而几乎导致战争，基什王麦西里姆便仲裁了这件事，并立碑纪念。基什的强盛给后世造成了深刻的影响，以后的一千年中，许多强有力的苏美尔君主，甚至并没有占领基什，也自称“基什之王”。后来基什逐渐衰弱，考古学家发现的史诗《吉加美士和阿伽》便说明了这件事。
 99,0, 21344, 21576,,吉加美士是乌鲁克之王，阿伽是基什之王, 恩美巴拉格西之子。史诗说阿伽派人前来要求乌鲁克臣服，吉加美士首先询问乌鲁克的贵族长老们，贵族长老们摄于基什的实力，竟然准备投降，吉加美士当然不同意，于是他又召开民众会议，询问民众的意见，下面就是民众答复吉加美士的话，我还给出了一些注释<footnote>：
 100,1, 21576, 21591,,啊，你们站着的，你们坐着的，
 101,1, 21591, 21613,,啊，你们和王子们一起来的，	指各个阶层的人
 102,1, 21613, 21626,,啊，你们赶着驴腿子的，	
 103,1, 21626, 21659,,任何支持它生命的人，	（“它”指乌鲁克）
 104,1, 21659, 21682,,不要向基什的家族投降，
 105,1, 21682, 21692,,我们要用武器打它。
 106,1, 21692, 21727,,埃勒克，群神的手制品，	（埃勒克就是乌鲁克）
 107,1, 21727, 21764,,埃安那，天降之家，	（埃安那是乌鲁克城内的神庙）
 108,1, 21764, 21789,,是诸神构成它的各部分，	（意思是“安努神之家”）
 109,1, 21789, 21804,,它的高贵的居地为安努神所建。
 110,1, 21804, 21841,,你已经在管理，你是王和英雄，	（你指吉加美士）
 111,1, 21841, 21857,,头颅的击碎者，安努所爱的王子。
 112,1, 21857, 21867,,他们多么怕他到来，
 113,1, 21867, 21883,,他们的队伍在缩小，从后方消散，
 114,1, 21883, 21895,,他们的人不能面对着他。
 115,0, 21895, 22022,,于是吉加美士得到了民众的支持，对抗基什。正当吉加美士在积极备战时，阿伽率军包围了乌鲁克城，最后的战斗以乌鲁克胜利而告终，吉加美士与阿伽会面，两位国王言归于好。
 116,0, 22022, 22632,,一首关于吉加美士的叙事诗为有名，不过她是神话而非历史，并且是写于一千五百年后的巴比伦第四王朝时期(但距今也有三千年了)，这首长诗在近代为考古学家所发现，是用楔形文字写在十二块泥版上的，它反映了古美索不达米亚文学所达到的水平。故事说乌鲁克国王吉加美士年轻率性，对人民做了不少坏事。于是天神制造了原始人恩启都，并派他前来乌鲁克，不过在大战一场以后，吉加美士和恩启都人却结成为好友。此后他们打败了一个妖怪，这个妖怪囚禁了女神伊什塔尔，女神伊什塔尔救后，爱上了吉加美士。但吉加美士拒绝女神的爱情，于是女神派出复仇的天牛。吉加美士和恩启都合力杀死复仇的天牛，却因此遭到了惩罚，结果恩启都病死。在极度悲痛之中，吉加美士决定探究人类永生的方法。他历尽千辛万险了解到当年大洪水时乌特纳庇什廷到长生草的经过，并潜入海底，取得了长生草，可是在归途中长生草被蛇吞食，回到乌鲁克后，在神的帮助下，与恩启都亡灵相会，终于明白了人类不能永生。整个故事惊险曲折，用词丰富，语言流畅，是古代美索不达米亚楔形文字文学的上乘之作。关于楔形文字以及她被现代人破译出来的事，我以后会讲到的。
 117,0, 22632, 22773,,苏美尔城邦的政治史很长，而且考古所发现的，均为零星碎片般的记录，所以至今只有拉格什城邦的历史脉络比较清晰。有趣的是《苏美尔王表》中没有拉格什，今天全靠考古学的发现，对这个城邦的历史发展有了比较清楚的了解。
 118,0, 22773, 22933,,目前无法还原公元前2500年以前的拉格什国王名单，但是从公元前2500年开始，国王名单就很清楚了。约公元前2500年,一个叫做乌尔南什的人成为拉格什国王，而且在他的统治下，拉格什开始强大。附图为乌尔南什王时的一块纪念庆典的石碑，今藏法国卢浮宫。
 119,0, 22933, 23119,,到约公元前2445年，乌尔南什后面的第三代国王，恩纳铁姆在位时，相继打败基什、乌尔、乌鲁克等城邦，称霸一时，也打败温马，迫使温马接收几百年前基什王调停所规定的边界，重新竖立界碑。附图是纪念恩纳铁姆的武功的石碑，上面可以看到苏美尔军队，手持矛和盾，排成方阵，由他们的将领率领前进。
 120,0, 23119, 23243,,从乌尔南什开始的王朝，结束于约公元前2385年。这时包括拉格什在内的苏美尔城邦都经历了动乱。拉格什此后又换过几个国王，但显然，这些国王并非父子继承，而且都是因动乱产生的。
 121,0, 23243, 23497,,约公元前2378年，卢加尔安达国王治国不善。一个名叫乌鲁卡基那的人推翻了卢加尔安达的统治，在平民的拥护下，自己登上了王位，并进行了已知人类历史上第一次政治改革运动，在留下的关于这场改革的泥版文书中，我们可以看到当时拉格什贪官污吏横行霸道，王室侵占平民的良田，买卖不公，苛捐杂税严重，穷人得不到任何保障。乌鲁卡基那试图改变这些，轰轰烈烈地开展了政治改革运动，制定一系列的法律及政策，保护平民的利益。然而乌鲁卡基那的改革并未成功。
 122,0, 23497, 23713,,正当拉格什内乱之时，苏美尔各国爆发了大规模的战争，温马王卢加尔扎克西征服拉格什，杀死乌鲁卡基那。血屠全城。乌鲁卡基那在位仅七年，他的改革也因此而废弃。不过拉格什人对这位为国为民而献身人非常爱戴，痛恨卢加尔扎克西，有一块铬文写道：
 123,1, 23713, 23884,,温马，毁灭了拉格什城后，对宁吉尔苏(神名)犯了罪。触犯了他的手，他要砍断它。吉尔苏(指拉格什)之王乌鲁卡基那没有罪过。至于温马之王，卢加尔扎克西，愿他的女神尼沙巴使他把他的罪挂在脖子上。
 124,0, 23884, 23961,,卢加尔扎克西从约公元前2325年开始，共在位25年，他南征北战，几乎统一了大部分苏美尔城邦，自称：
 125,1, 23961, 24050,,自下海沿底格里斯河，幼发拉底河而上，至于上海，一条直路，从日升处到日落处，神恩利尔他没有反对者。
 126,0, 24050, 24375,,下海指波斯湾，上海所指不详，可能是地中海或黑海。卢加尔扎克西建立了一个大帝国。卢加尔扎克西第一次尝试统一整个苏美尔，他虽然出身温马，却把首都放在乌鲁克，所以《苏美尔王表》上，他被列为乌鲁克的国王，他的统治时期从约公元前2325年开始，共在位25年，不过约在公元前2350年，北方阿卡德王国兴起，阿卡德王萨尔贡打败了卢加尔扎克西，俘虏了他，不清楚他最后是否被杀。而苏美尔人城邦的历史也就就此结束了。
 127,0, 24375, 24831,,阿卡德王国是一个什么国家，这位萨尔贡又是何许人也？我前面曾经说过，美索不达米亚平原是不封闭的，外族人可以很容易地进入，阿卡德人便是于公元前2500年左右进入美索不达米亚的，他们很快接受了苏美尔人的文化。在苏美尔人大规模动乱之机，他们便在历史上崭露头角。萨尔贡出身微寒，是位私生子，出生后被遗弃在河里，由一个工人发现并哺养成人，当上园丁，后来成为基什王的近臣，在一次平民暴动中，他背弃了基什王，自己取得了阿卡德的王位。阿卡德城的具体位置至今未被考古学家找到。经过三十四次战斗，萨尔贡统一了美索不达米亚，自称“大地之王”，“普天下之王”。萨尔贡虽出生微寒，却并不缺乏远见卓识，他在美索不达米亚首先确立了专制制度。他的王国保持了一百多年的稳定与昌盛。
 128,0, 24831, 25203,,阿卡德王国的建立，结束了苏美尔城邦时期。今天留下了大量关于阿卡德王国的泥版记录。萨尔贡王和他的后继者还远征玛里、亚述和埃兰。玛里和亚述在美索不达米亚北方，亚述后来成为一个大帝国。埃兰在美索不达米亚和波斯之间，后来也曾强大一时。这些地区都是受苏美尔文明地影响，逐渐进入了文明社会。萨尔贡王最著名的继承者是纳拉姆辛。纳拉姆辛是萨尔贡的孙子，阿卡德王国的第四位国王，他在位期间，四处发动战争，使阿卡德王国的疆域达到鼎盛。不过他死后，阿卡德王国就迅速衰落。
 129,0, 25203, 25534,,近代叙利亚考古有个著名的发现，就是古城埃卜拉。埃卜拉位于今天叙利亚境内，约公元前3000年到公元前2000年之间，这里是一个繁荣的王国，目前已经确认的国王的名字至少有六个。约于公元前2240年，阿卡德军队摧毁了这个王国。其遗迹在1962年被发现，成为轰动一时的考古事件。同时在遗迹中也发现了数千片的楔形文字泥版文书，这些楔形文字不是苏美尔或者阿卡德语，而是叙利亚当地人使用楔形文字书写的自己的语言，不过由于发现了苏美尔语和它对应的词典，使得非常容易就破解了这种语言，也使得这个古老国家的历史完全呈现了出来。
 130,0, 25534, 25794,,不过苏美尔人对阿卡德人的统治是不满意的，他们拥有一千多年的文明，怎么会向刚来的阿卡德人屈服呢。事实上，萨尔贡王在位末年，就已经暴发了大规模的起义，这些起义都被他镇压了下去。阿卡德王国在萨尔贡的一些强有力的继承者统治下，昌盛了一百多年。后来，西北的阿摩列伊人东北的古提人继入侵，而宫廷内部也屡屡发生政变，在内外困窘之下，约公元前2230年，阿卡德王国为古提人消灭了。
 131,0, 25794, 26029,,古提人强悍，凶残，但不善于治国，这给了苏美尔人以复兴的机会。在阿卡德王国灭亡后的一百五十年里，昔日的苏美尔城邦相继恢复。以拉格什为例，考古发现当时拉格什重建了一个王朝，史称拉格什第二王朝，并且恢复了自己的繁荣，而拉格什的统治者与库提的统治者之间也保持着某种目前尚不清楚的微妙的关系，使得城邦的政权能够与库提的统治共存。
 132,0, 26029, 26434,,但很快苏美尔人开始了反古提人的斗争。乌鲁克有个渔夫出身的乌图赫加尔率领苏美尔人赶走了古提人，自己当上了乌鲁克之王。乌图赫加尔之后，乌尔纳姆把首都定在了乌尔，同时通过战争继阿卡德王国之后再次统一了美索不达米亚，历史上称之为乌尔第三王朝。这一时期，也称苏美尔复兴时期。目前尚不清楚乌尔纳姆和乌图赫加尔之间的关系。一说乌尔纳姆是乌图赫加尔的弟弟，另一说乌尔纳姆则是乌图赫加尔的女婿。乌图赫加尔死于一场意外，也可能就是阴谋，最终乌尔纳姆掌握了政权。公元前2110年,拉格什也被征服。
 133,0, 26434, 26723,,乌尔是个古已有之的城邦国家。有过繁荣的乌尔第一王朝，约在公元前2500年以后，是乌尔第二王朝，公元前2350年为阿卡德王国所灭。乌尔纳姆在公元前2110年建立了乌尔第三王朝。通过多次战争，乌尔纳姆消灭了各个恢复的城邦，建立了如同阿卡德王国那样的集权制大国，自称是“苏美尔·阿卡德之王”。他还编制了人类历史上已知最早的成文法典《乌尔纳姆法典》。
 134,0, 26723, 26909,,《苏美尔王表》约在此时编成。王表说洪水过后，王权自天而降，王权在基什，然后列举了二十三位基什王统治了二万余年，后来，乌鲁克打败基什，王权转到乌鲁克，以后又是乌尔……苏美尔王表共列举了前后34位国王。
 135,0, 26909, 27152,,把城邦时代想象成中央集权的大统一，把较强大的城邦当成是统一的王朝，这种思想在中国得到了充分发展，中国传统史学把夏、商都当成统一的王朝。这种思想在西方，在这份《苏美尔王表》中也出现了雏形，但是西方，由于后来没有持久的统一，这种思想没有发展下去就消失了。《苏美尔王表》体现了阿卡德和乌尔第三王朝的集权统治在美索不达米亚的根深蒂固。
 136,0, 27152, 27513,,乌尔第三王朝兴盛了一百多年后，逐渐走向衰落，被征服地区相继反抗，其中最严重的是埃兰。乌尔第三王朝后期，闪米特族阿摩列伊人大量进入两河流域，有些阿摩列伊人身居高位，甚至掌握了一定军政大权。伊什比·埃拉就是其中一位，乌尔国王任命他驻扎在伊新城，囤兵囤粮。因为这时东方的埃兰对乌尔形成严重威胁。约公元前2004年，埃兰围攻乌尔，乌尔国王伊比辛让伊什比·埃拉带兵前来勤王，但伊什比·埃拉故意拖延，结果埃兰攻破乌尔俘虏伊比辛，乌尔第三王朝就此灭亡。这时伊什比·埃拉才率大军赶到，将埃兰人驱逐。这样他就自称为王，史称“伊新第一王朝”。
 137,0, 27513, 27724,,乌尔第三王朝的辉煌给后世留下了深刻的影响，无论《圣经》还是《古兰经》上，犹太人和阿拉伯人共同的祖先亚伯拉罕，就是乌尔人，后来迁居到巴勒斯坦。虽然写作《圣经》的时代，距离乌尔第三王朝已经过去了二千年，乌尔城本身也早已化为废墟。但仍然宣称自己的祖先来自乌尔，这本身大概也是对古老帝国的遥远回忆。
 138,0, 27724, 27839,,乌尔第三王朝灭亡后，苏美尔人就逐渐退出历史舞台。苏美尔民族，这个最早在地球上开始文明进程的伟大民族，在开始文明二千年之后，就这样从人类历史中消失了。
 139,0, 27839, 28319,,不过，美索不达米亚的文明则继续存在着。苏美尔人发明了著名的楔形文字，字是用针刻在软泥版上，再用火烘干的。她最初也由象形文字发展而来，到了公元前2500年，形成拼音文字。阿卡德人、埃兰人、亚述人都用这一文字拼写自己的语言，后来的古巴比伦人、新巴比伦人以及阿契美尼德王朝时的波斯人也是如此。这样，楔形文字被西亚为数众多的民族使用了二千五百年。波斯帝国灭亡后，这种文字逐渐消亡。楔形文字书写的无数作品埋在地下无人知晓。后来的波斯人和阿拉伯人从古建筑物上看到过这些文字，但并不认识。直到近代，一些欧洲学者经过不懈努力，才破译成功，否则的话，今天的人们不会知道有苏美尔、阿卡德存在过，对巴比伦、亚述也只有如同神话般的概念。
 140,0, 28319, 28697,,近代的学者首先从波斯人的楔形文字入手，因为波斯语言至今存在，只是文字写法不同。在我后面将要提到的伊朗贝希斯顿铭文中，有波斯、埃兰和巴比伦三种对照的楔形文字，内容为波斯王大流士一世平定内乱，重新统一从印度河至利比亚的广大地区的详情。这篇铭文对破译楔形文字极为重要，正是根据它，英国人H.C.罗林森释读成功了波斯楔形文字。学者们又顺藤摸瓜破译了新巴比伦和亚述时代的楔形文字，然后是古巴比伦、阿卡德的楔形文字，最后才破译出了最难解但最原始的苏美尔楔形文字。整个过程从1802年到本世纪初才完成。
 141,0, 28697, 28847,,世界上除了苏美尔人的楔形文字是最古老的文字外，埃及的图画文字也是最古老的。埃及文字主要是拼音文字，也带有表意成分。大多数丰富的图画，都是表示辅音、双辅音和三辅音的。埃及文字通常不写出元音，为区别同音词，还有一种加在词尾的限定符号。
 142,0, 28847, 29294,,埃及文字的写法有三种，一是圣书体，她完全是由图画构成，主要用于雕刻及相对正式的场合。有趣的是，这种文字可以自上而下也可以自左至右，甚至可以从中间向两旁排开书写，特别讲究美观，这种文字本身就是精美的艺术品。同中国的书法不同，埃及人很少注意个性，因此埃及文字没有形成如中国书法那样的纯艺术品。但由于它庄严和肃穆，再加本身就是由鱼虫鸟兽构成的图画，就特别显示出其美学魅力所在。埃及文字的另一种写法是僧侣体，这种字体是由圣书体快写而成，主要用于抄写宗教文献和文学作品。还有一种世俗体，比僧侣体更为快写，已完全失去了图画性质，主要用于商业和日常书写，许多文学作品也用它写成。圣书体文字由于它的华丽庄严，再加上我后面会讲到的埃及文字同现在世界上大多数文字之间的关系，在近代破译出来以后，许多欧洲显贵们都喜欢用它拼写自己的名字。
 143,0, 29294, 29518,,埃及为希腊、罗马占领后，上述三种文字就逐渐消亡，大约在公元400年以后，就没有人认识它了，而随之，四千年的埃及文明，包括她的历史、文学、艺术、宗教、科学，也就成了巨大的谜。以后埃及上层人物讲希腊语，平民百姓则用希腊字母拼写自己的语言，形成科普特语。阿拉伯人占领埃及后，阿拉伯语又逐渐取代了希腊语和科普特语。近代，科普特语也成为无人使用的“死语言”了。
 144,0, 29518, 29884,,但是，埃及文字是埃及人对全人类所作的永不可磨灭的贡献。因为腓尼基人把埃及文字发展为腓尼基字母，在此基础上，希腊人发明了希腊字母，二十六个拉丁字母由希腊字母发展而来，而希腊字母和拉丁字母是全部欧洲文字的基础。腓尼基字母的另一个分支是由阿拉米人发展成的阿拉米字母，这种字母比希腊字母流传更广，从阿拉伯到波斯、印度以至西藏、蒙满的文字均是由阿拉米字母直接或间接发展而来的。因此，世界上现存的文字，除了中国和受中国引响的日本、朝鲜以外基本上都源于埃及文字。
 145,0, 29884, 30485,,埃及文字消亡后，传说古希腊学者赫拉波罗仔细研究过它，留下了一本《象形文字》的书，收录了89个图画符号，但他并没有明白这些图画的意义。文艺复兴以后，欧洲人重新开始认真研究埃及文字，但大都成效不大，其主要原因不外于认为这些图画是象形文字。直到1789年，拿破仑出兵埃及他带去了庞大的学者团以负责收集整理埃及古物。他们发现了对破译埃及文字极为重要的一块石碑，由于其发现地而被称为“罗塞塔石碑”。这块石碑上刻有相互对照的圣书体、世俗体和希腊文，希腊文是欧洲学者都能读懂的。许多学者为此作出了不懈的努力，其中取得较大成就的是英国学者托马斯·杨，这位托马斯·杨不仅为破译古埃及文字作出了卓越的贡献，同时也有其他诸多成就，在物理学上是他通过实验，确定了光的波动性，从而否定了牛顿的光粒子说。最后破译成功古埃及的文字的，是年轻的法国学者商博良。商博良首先确认了几位希腊国王的名字，证明了埃及文字与希腊字母之间的对应关系，由此出发他完整地破译了埃及文字。正是由于破译了埃及文字，才使今天的人们，终于了解了那绵延四千年的埃及文明。上面就是有关人类最早的两种文字的情况。
 146,0, 30485, 30774,,苏美尔人除了发明楔形文字外，在数学和天文学上也取得了很大的成就。现在人们仍然使用的六十进制计数法就是由苏美尔人首先采用的。苏美尔人天文观测的数据，有的比后来希腊人还要精确。虽然在建筑上的规模不及埃及，但苏美尔人仍留下了不少辉煌的遗迹，最著名的有乌尔第三王朝时的神庙，高约四十米，由三层巨大的台基构成，这是美索不达米亚的传统建筑。
 147,0, 30774, 31163,,乌尔第三王朝灭亡后，苏美尔人就逐渐退出历史舞台。那时，北方的阿摩列伊人大量涌进美索不达米亚。伊什比·埃拉建立了伊新第一王朝，却并不及乌尔第三王朝强大，无法统一两河流域。另有一个拉尔沙的国家一直与其对峙。北方的玛里和亚述也重新独立。这一时期的亚述曾非常强大，向南一直扩张到阿卡德，国王沙姆希·阿达德一世自称“天下之王”，亚述第一次表露了要建立霸权的野心。不过，亚述的这种野心，迅速被巴比伦第一王朝所摧毁。
 148,0, 31163, 31613,,巴比伦第一王朝是由阿摩列伊人建立的，阿摩列伊人也因此常被称为古巴比伦人。巴比伦第一王朝起初只是据守在巴比伦城的一个城邦小国，在伊新和拉尔沙的对峙中逐渐强大，到国王汉穆拉比（约公元前1792年－前1750年在位）时，国势强盛，占领了伊新和拉尔沙。汉穆拉比在位第三十年，也就是公元前1763年，他自称统一了苏美尔和阿卡德。后来又毁灭玛里，征服埃兰，使亚述沦为半独立国家。巴比伦成了显赫的大帝国。为了区别于一千年以后由迦勒底人建立的巴比伦强国，史学上常称之为古巴比伦王国，而称后者为新巴比伦王国。
 149,0, 31613, 32011,,汉穆拉比和他的古巴比伦王国之所以非常有名，主要是因为下面几个原因。就那时而言，汉穆拉比确立了比阿卡德王国和乌尔第三王朝更为强大的专制国家，他在他的国土内建立了稳固和持久的秩序。自那以后的一千余年间，巴比伦城成为世界上重要的文化、经济和政治中心，以后的新巴比伦王国对那时的世界的影响使巴比伦几乎成了美索不达米亚的代名词。亚历山大大帝还决定把巴比伦作为帝国的首都。自己也病死在那里。在此以后，作为城市的巴比伦逐渐荒弃，而巴比伦这个名字则被神化而显得虚幻，直到上世纪和本世纪考古学家的不懈努力，才使她的情况大白于世。
 150,0, 32011, 32316,,使汉穆拉比有名的还有关于他的文献。现代学者们找到了他的《年代纪》，详细记载了他一生的活动。考古学家还找到了他和玛里长官之间的五千余件通信，使我们得以了解当时的政治形势。最著名的是《汉穆拉比法典》被完整地发现了。这部法典刻在一根石柱上，共二百八十二条，前后又有序言和跋。事实上，苏美尔人早就有了完备的法典，但迄今考古所得的只是片言碎语，唯有《汉穆拉比法典》基本上完整无缺，因而具有相当的学术价值，使我们能见到当时的社会关系、经济、政治等诸方面的情况。
 151,0, 32316, 32441,,巴比伦第一王朝并不长久，一百多年后，内忧外患极为严重。公元前1595年，源于小亚细亚的赫梯王国消灭了巴比伦第一王朝。关于这个赫梯，她的兴起，鼎盛以及灭亡，我将要详细叙述。
 152,0, 32441, 32701,,赫梯王国在消灭了巴比伦第一王朝后，自己却发生了内乱，无力插手美索不达米亚的事务。强大的埃及第十八王朝控制了叙利亚和巴勒斯坦，并积极干预美索不达米亚。美索不达米亚自己则由几个二流国家统治着。她们是埃兰、巴比伦第三王朝及巴比伦第四王朝、米坦尼王国和亚述。
 153,0, 32701, 33040,,赫梯位于小亚细亚半岛上，她的本土同今天的土耳其差不多。赫梯人是在公元前2000年进入文明社会的，并且深受美索不达米亚文明的影响。那时正处于亚述第一次强盛时期，亚述人在赫梯建立了许多殖民地，后来赫梯逐渐走向强大，逐出了亚述人，建立了统一的赫梯王国，并开始向外扩张，这就是赫梯的古王朝时代。到了公元前1630年左右，哈图西利斯一世王在位时，赫梯成了一个能与巴比伦对抗的强国。公元前1600年，赫梯王穆尔西利斯一世攻灭巴比伦的盟友和北方的屏障哈尔帕，
 154,0, 33040, 33260,,哈尔帕位于今天叙利亚的阿勒颇，当时有阿摩列伊人在此建立了一个王朝，这个王朝与巴比伦第一王朝有一定的盟友关系，大约前1600年,穆尔西利斯一世攻灭了这个国家，此后不久，赫梯军队长驱直入两河流域并消灭了巴比伦第一王朝。
 155,0, 33260, 33593,,穆尔西利斯一世的辉煌战果并未为赫梯建立一个稳固的帝国，因为他在一次宫庭阴谋中被杀，此后的一系列宫庭动荡使赫梯的国力严重受损。考古学家发现了在赫梯首都哈图沙的泥版档案中的一件文书，使我们了解到了动乱的详情。首先是穆尔西利斯的妹夫汉奇里杀死了穆尔西利斯，夺取王位；汉奇里死后，一个名叫采坦特的人杀死汉奇里的儿子，夺取王位；不过采坦特又被自己的儿子杀死。在一系列的阴谋最后，王族出身的铁列平夺取王位，平定内乱，并制定了一系列法律以防悲剧重演。铁列平时，赫梯的疆域已大为缩小，不过，铁列平平定内乱，终于使赫梯国家保存了下来。
 156,0, 33593, 33969,,可是到了公元前1400年之后，在国王苏庇路里乌玛一世统治时，赫梯重新强大起来。史称赫梯的新王朝时期或称之为赫梯帝国。赫梯利用埃及的国王和僧侣内讧之机，进兵占领叙利亚和美索不达米亚北部。埃及第十九王朝的塞提一世不能容忍赫梯的强大，便整顿埃及的军队，进入亚洲，同赫梯展开了一场争霸战争。世界上除了中国和印度以外几乎所有的文明世界都不同程度地卷入了这场战争。战争的结果给赫梯、埃及、美索不达米亚各国以及叙利亚和巴勒斯坦、迈锡尼文明都产生了重大影响。
 157,0, 33969, 34225,,这一时期的美索不达米亚北部有米坦尼王国和亚述王国。米坦尼王国是在巴比伦第一王朝的废墟上建立起来的，她同埃及保持着良好的关系，通过联姻而与埃及成为盟国，因此，米坦尼王国是赫梯的敌国。米坦尼王国强大之时，南面对抗我下面就要讲到的巴比伦第三王朝，向北则使亚述臣服。
 158,0, 34225, 34554,,亚述是个古老的国家，曾有过兴盛一时的古王朝时期，这我在前面已讲过了。在巴比伦第一王朝时，亚述沦为巴比伦的附庸，后来又成为米坦尼王国的附庸。但在公元前1365年，亚述王乌巴利特一世的统治时，亚述重新强大起来。赫梯和埃及的争霸战争结束之后，在赫梯帝国崩溃和埃及日趋衰弱之时，亚述一跃成为全美索不达米亚的霸主，这是亚述的第二次强大，史称亚述的中王朝时期，这我在后面还要讲到。
 159,0, 34554, 34767,,巴比伦第一王朝灭亡以及赫梯内乱之时，加喜特人侵入巴比伦，并建立了巴比伦第三王朝。这个国家在政治上倾向于赫梯，并帮助赫梯对付米坦尼王国。巴比伦第三王朝曾征服过埃兰，但后来竟被埃兰所消灭。
 160,0, 34767, 35196,,埃兰的情况我前面已有所介绍，这个地区曾长期为阿卡德王国和乌尔第三王朝所统治，深受美索不达米亚文明的影响，有过一些城邦。公元前2006年，埃兰的西马什王朝强大起来，竟消灭了乌尔第三王朝。后来埃兰臣服于巴比伦第一和第三王朝，但到了公元前1157年，安善王朝统治下的埃兰重新强大起来，消灭了巴比伦第三王朝，在从巴比伦掠走的珍宝中就有汉穆拉比法典石柱。不过埃兰并没有保持一个大帝国，她很快为巴比伦第四王朝所击败，从此就再也没有强大过。最终成为亚述帝国和波斯帝国的一部分。
 161,0, 35196, 35346,,据《中国大百科全书》中的埃兰条目说，埃兰长期保持有母系社会遗俗，比如，王位传甥不传子，有时为了防止王权落入他族手中，甚至采取兄妹通婚的方式，后来才演变为兄终弟及，并且逐渐向长子代父发展。这使人想起中国在其文明早期的商王朝，也使用了兄终弟及的王位继承方式。
 162,0, 35346, 35725,,赫梯同巴比伦第三王朝结盟，两面夹击米坦尼王国，亚述的独立使米坦尼遭受严重打击，埃及人正在内哄又无暇帮助她，不久以后，赫梯终于打败了米坦尼，由此长驱直入叙利亚。这时埃及的塞提一世重整埃及的军队，开进亚洲，双方在叙利亚展开了长期的拉锯战。最著名的一场战役是发生在公元前1310年的卡迭石战役，拉美西斯二世率领的埃及军队同赫梯军队互相不分胜负。但这次战役确立了赫梯在叙利亚和美索不达米亚北部的地位。但埃及仍一次又一次地进兵亚洲，双方相持不下。
 163,0, 35725, 35902,,战争给两国和他们之间的许多小国带来了灾难，两大国长期积累的财富损耗殆尽，各国人民则饱受折磨。在政治形势上，亚述和埃兰渐渐强大；地中海上又出现了个“海上民族”，利用赫梯和埃及忙于战争，对海岸疏于戒备之机，大加掠夺。
 164,0, 35902, 36366,,签于上述情况，两国政府开始考虑和解，决定确立各自在亚洲的势力范围。最后在公元前1295年，埃及的拉美西斯二世同赫梯的哈图西利斯三世签订了条约，条约原文是用巴比伦楔形文字书写的，今天的考古学家在赫梯的王家档案馆中找到了一些片断，而在埃及的卡纳克神庙中则找到了完整的圣书体文字译文。这是现存的，人类国际关系史上最早的条约。条约由十四部分构成，确立了双方保持永久和平、互不侵犯，划分了在亚洲的势力范围，明确了双方的义务，尤其是军事互肋的义务，双方不接纳并且引渡对方的亡命者。条约签订后，双方就停止了战争。不过对他们各自而言，真正的危胁已经到来，一个来自地中海的“海上民族”毫不留情地对这些国家发动了疯狂的进攻。
 165,0, 36366, 36964,,这里说明希腊地区最早的“爱琴海文明”，公元前2000年地中海东部的克里特岛上出现了文明。这是希腊的第一次文明，创造这一文明的人与希腊人没有种族上的联系，但他们天生就有热情洋溢的生活作风和潇洒自如的行为准则，这些为后来的希腊人所继承。克里特岛上的文明约在公元前1500年被毁灭，原因可能是火山、地震或是一支希腊人──阿开亚人的入侵。阿开亚人来到希腊后，吸收了原先克里特文明的成果，并发展出了自己的文明，这就是希腊的第二次文明，也称迈锡尼文明，迈锡尼是当时希腊的一个军事强国。迈锡尼文明在约公元前1000年被入侵的另一支希腊人──多利亚人所摧毁。国家、文字，这些代表了文明的东西消失了，希腊又退回原始社会。克里特和迈锡尼辉煌的文明只依稀地保留在希腊神话之中。而同一时期地中海沿岸出现了个“海上民族”，因为阿开亚人拥有强大的海军，经常向地中海东岸各地发动进攻。所以，一直以来史学界有认为“海上民族”可能或者至少有相当一部分就是迈锡尼文明时期的阿开亚人，但也有观点认为，“海上民族”并非阿开亚人，迈锡尼文明的灭亡也是在“海上民族”的打击之下
 166,0, 36964, 37242,,在这一打击之下，约公元前1200年，赫梯帝国终于崩溃，随之，赫梯文明也从人类历史上消失了，小亚细亚半岛重新回到原始社会。残余的一些赫梯人逃亡至叙利亚北部建立了几个小国，最后都被亚述帝国征服。长久以来，唯一关于赫梯人的记载是《圣经·旧约全书》中犹太人和赫梯人的一些交往，这里的赫梯就是那些小国。《旧约全书》中的廖廖数语让人觉得赫梯是个未开化的民族，可是那些犹太人又怎么会知道他们有过那么辉煌的历史呢。赫梯文明和赫梯帝国的情况直到近代考古学兴起后才为世人所知。
 167,0, 37242, 37525,,赫梯人用巴比伦楔形文字拼写他们自己的语言，但他们语言本身却与美索不达米亚各民族的语言都不一样，赫梯语是迄今所找到的最早的有文字的印欧语系的语言。美索不达米亚各语言，除了苏美尔人的语言外，都属于阿非罗-亚细亚语系，埃及人的语言也属于这个语系。但是苏美尔人语言所属语系至今不详。
 168,0, 37525, 37910,,《旧约全书·创世纪》中的传说，洪水过后，只有挪亚一家人活了下来。挪亚有三个儿子：雅弗、闪、含。后来这三个人散居各地，形成三大种族，即雅利安人、闪米特人、含米特人。而事实上，《旧约全书·创世纪》的作者是犹太人，他们一定注意到了波斯人、赫梯人、希腊人说着相近似的语言，而犹太人、阿拉伯人、巴比伦人之间的语言也很相似，可能是有相同祖先的缘故，结果产生了上述说法。他们认为波斯人、赫梯人、希腊人都是雅弗的后裔，犹太人、巴比伦人等都是闪的后裔，而古埃及人是含的后裔。
 169,0, 37910, 38293,,近代，欧洲人来到印度，令他们惊讶的是，印度的各种语言与欧洲的各种语言有很大的相似。欧洲各语言之间的相似是可以理解的，但与欧洲相隔如此之远的印度，为什么会有这种相似呢？唯一的解释是存在一种原始的母语，欧洲人、波斯人和印度人，如果没有血缘上的关系，至少他们的祖先在某时某地曾使用过这一语言。现在大多数学者认为是在史前的里海东岸，那是雅利安人的发源地，可能也是人类最早驯养马的地方。后来，这些操原始印欧语的人有的向西到达小亚细亚半岛，就是赫梯人。再有向西就是希腊人，以及后来欧洲各族人。这些雅利安人有的向南就是伊朗高原的各族人，还有的向东进入印度，就是印度的雅利安人，他们创造了印度的第二次文明。
 170,0, 38293, 38795,,学者们又研究了属于闪的后代的各民族的语言，结果发现果然存在一个闪米特语系，它包括现代的阿拉伯语、非洲的许多语言等，还包括犹太人的希伯莱语以及阿卡德、巴比伦、亚述的语言。不过，并不存在独立的含米特语言，含米特人的语言也属于闪米特语系，因此过去人们常称之为闪-含语系，但由于并不存在能与闪语言并列的含语言，因而现在常称之为阿非罗-亚细亚语系。上面就是两种语系的情况。现在世界上使用人数仅次于印欧语系的是汉藏语系，它包括了中国的汉语以及西藏、泰国、缅甸的语言等；还有阿尔泰语系，它包括了土耳其人、中亚细亚突厥人、蒙古人、满族人的语言等，分布也较广。世界上总共约有几十个语系。
 171,0, 38795, 39125,,“海上民族”摧毁了赫梯帝国，他们也对埃及发动进攻，拉美西斯二世和他的继承者麦伦普塔，经过几次卓越的战役，击退了“海上民族”的进攻，使埃及文明幸免于难。尽管如此，埃及还是走向衰落。第十九王朝末期，发生了一场由亚洲的奴隶伊尔苏领导的暴乱，几乎遍及埃及全境，公元前1200年，塞特纳赫特镇压了起义，建立第二十王朝。
 172,0, 39125, 39310,,在拉美西斯三世统治之下，第二十王朝的埃及帝国一度恢复强大，并且繁荣和平，不过在公元前1166年，这位法老被宫庭阴谋杀死，从此以后，直到第二十六王朝兴起的几百年间，埃及十分衰落。那时僧侣们的势力更加大了，他们不仅参于国家政治，甚至在公元前1085年，自己建立了第二十一王朝，埃及帝国已徒有虚名。
 173,0, 39310, 39537,,有一份“哈里斯大纸草”便说明了当时僧侣们势力的强大。这是一份官方文件，拉美西斯三世为阴谋所害之后，他的儿子拉美西斯四世平定阴谋，为了稳定自己的统治，他向神庙捐赠了大量财物和土地以拉拢僧侣阶层。“哈里斯大纸草纸”记载了这些数目惊人财物。这份材料1855年在底比斯附近的一座墓室里被发现，因收藏者英国人哈里斯而得名。
 174,0, 39537, 39948,,纸草纸用一种名为“纸草”的芦苇科植物制成的，纸草生长在死水之中，古代，尼罗河流域曾生长有大量纸草，而今则不多见。纸草的茎的横截面是三角形，可以有人的手那么粗，茎的高度约有二米，只有顶部才有叶子。用纸草造纸，着先，准备好平石板、布、木槌等工具，把纸草的切成0.5米长的段，剥去茎皮，再平行于三角面的某一面将它切成长条状的薄片，分两层横直交错地平铺在石板上，同一层薄片的边缘稍相重叠，然后蒙上一块布，用木槌敲打一到二小时，纸草的浆液逐渐渗出，把两层薄片粘在一起，然后是烘干、修边、磨光，这样就制成了一张纸草纸，优质的纸草纸是雪白色的。通常把许多张纸草纸粘接起来，构成一纸草纸卷，总长约二至三米，目前已发现最长的达40.5米。那个时代，西亚和希腊通常用泥板写作，即用硬笔在软泥版上刻字，然后烘干之。泥版显然不如纸草纸方便。
 175,0, 39948, 40152,,古代中国相传是把文字写在竹制成的简册上的，可考古学家发现的公元前600年以前的中国文字，都在甲骨或铜器上，可能是因为竹制品易腐烂不易保存的缘故。竹简后来为真正的纸所代替，这就是公元100年左右，一位名叫蔡伦的宦官发明的用树皮、破布造纸的方法，这比埃及的纸草纸晚了三千年，因为目前所发现的最早的纸草纸是公元前三千年的。
 176,0, 40152, 40457,,埃及人所发明的纸草纸在希腊化时代和罗马时代得到了广泛的应用，几乎所有的希腊罗马作品都是写在纸草纸上的，随着罗马帝国的灭亡，纸草纸也逐渐消声匿迹，欧洲和西亚开始用羊皮写作。直到公元751年，这一年在怛罗斯战役中，阿拉伯人打败了中国唐朝的军队，俘虏的中国人中就有不少造纸工人，这些人不久以后就在撒马尔罕开办了中国以外地区的第一个造纸厂，造纸术因此西传，而现在世界上通用的造方法就是由中国人发明的。上面就是有关埃及纸草纸和中国造纸术的一些事情。
 177,0, 40457, 40613,,在僧侣们建立第二十一王朝时，埃及进入了后王朝时期。那时有许多利比亚雇佣兵，他们的势力逐渐增大，相继建立了第二十二、第二十三和第二十四王朝，利比亚人的王朝又为努比亚人所建立的第二十五王朝所取代。
 178,0, 40613, 40894,,努比亚在尼罗河上游，今天苏丹的地方，长期受埃及的影响，埃及帝国的极盛时代，努比亚与埃及连在一起，是埃及帝国的一部分，后来，埃及帝国衰落了，努比亚人建立了自己的王朝。公元前751年，他们侵入埃及，并统一了埃及和努比亚，这就是埃及第二十五王朝。努比亚人是完全埃及化的，就象满洲人进入中国建立的清王朝一样。公元前671年，亚述入侵埃及经过几次战役，努比亚人退出埃及，利用尼罗河上游的地理优势抵抗亚述人。
 179,0, 40894, 41188,,努比亚人退出埃及后，就逐渐与世隔绝，尽管她与后来的波斯帝国乃至希腊罗马人都有交往，被称为库施王国，但关于这个国家的历史仍很不清楚。他们也有金字塔，但比埃及金字塔小很多。他们起先使用埃及文字，后来发展出了自己的文字，这种文字至今没有破译成功。这个国家是怎样灭亡的也不清楚，许多历史学家认为，是在邻国阿克苏姆的入侵下，努比亚王室放弃了自己的祖国逃往西非，莫知所终。
 180,0, 41188, 41360,,阿克苏姆是现代埃塞俄比亚国家的前身，这个国家在近代西方列强的入侵面前，是非洲唯一没有沦为殖民地的国家，这个国家另一件令人惊讶的事是，尽管后来的几千年中，他们一直处于阿拉伯穆斯林的包围之中，尽管他们完全与欧洲的教会隔绝，但他们仍然奉行基督教至到今天。
 181,0, 41360, 41361,,
 182,0, 41361, 41362,,
 183,3, 0, 0,犹太王国、亚述和新巴比伦,犹太王国、亚述和新巴比伦
 184,0, 41362, 41553,,赫梯帝国崩溃和埃及衰落之后的几百年间，中东没有出现象上述两国那样军事力量强大的国家，这便给许多弱小国家以兴旺的机会，许多小国得以繁荣昌盛，这种小国的典例就是以色列和犹太。在我这篇文章里，除非特别指明，希伯莱、犹太、以色列这三种称法是等效的。
 185,0, 41553, 42141,,关于以色列人的起源，有着许多传说故事，这里我也叙述几个。相传，以色列人的祖先亚伯拉罕是乌尔人，后来移居迦南，也就是今天的巴勒斯坦。亚伯拉罕的儿子名叫以撒，以撒的妻子名叫利百加，他们有两个儿子：以扫和雅各。以扫是位猎人，浑身有毛，雅各则喜欢文静地呆在家中，他皮肤光滑。以撒喜欢以扫，因为以扫常打一些野味给他吃，但利百加则十分疼爱雅各。有一天，以扫打猎回来，又累又渴，雅各正在做红豆汤，以扫就向雅各要红豆汤吃，雅各则对他说：“你今日把长子的名份买给我罢。”以扫想：“我都要渴死，这长子的名份于我有何益处呢。”于是他就发誓把长子的名份让给雅各，喝下红豆汤后就走了。后来以撒年老将死，目不能视，决定立以扫为继承人，让以扫出外打猎，做些野味给他吃，然后为他祝福，立他为继承人，这话让利百加听见了，他让雅各立刻拿出现成的野味，披上皮毛去见以撒，以撒误认雅各为以扫，为他祝了福。事后以扫和以撒才知道了真相，但为时已晚。在西方典故中，红豆汤的故事便告诫人们不要因小失大。
 186,0, 42141, 42396,,雅各娶妻的故事也很有名。雅各爱上了其舅拉班的女儿拉结，但拉班要求雅各为他工作七年，于是雅各为他工作了七年，然而拉班却给了雅各一个他不喜欢的女儿，这样雅各又为拉班工作了七年，才得到了拉结，而后拉班又让雅各为他工作七年才放他回家。在回家途中，雅各与上帝派来的天使搏斗取得胜利，但被天使摸了大腿窝的筋，因而腿瘸，所以以后犹太人就不吃动物的大腿筋，到今天也是如此。天使还赐给雅各另一个名字“以色列”，这就是以色列人名称的起源。
 187,0, 42396, 43026,,雅各所疼爱的妻子拉结不能生育，所以雅各起先所得的十个儿子都是由他的另一些妻妾所生，可后来拉结突然怀孕了，生下了约瑟。由于雅各老年得子，就非常喜欢约瑟，再加上约瑟天资聪明，便引起了十位兄长的妒嫉，终于，他们决定杀害约瑟，不过，后来他们把约瑟买给奴隶贩子，却把他的衣服留下，撕碎，涂上血迹，回来向父亲慌称约瑟为野兽所害，雅各因此痛苦万分。这样，约瑟就被买到埃及当奴隶，由于他天资聪明，很快当上一家人的管家，不料女主人勾引约瑟，为约瑟所拒绝，女主人反诬约瑟，结果约瑟被关入牢中。那时，埃及法老的酒政和膳长犯了法恰与约瑟关在同一间牢房，一天晚上，酒政与膳长各作一梦，醒来后让约瑟为他们解梦，约瑟断言酒政会官复原职而膳长则会被吊死。这个说法果然应然了，在酒政的推荐下，约瑟又为埃及法老解梦，结果大受法老赞赏，被封为宰相。约瑟又预言天下会有饥荒，便在埃及大量储备粮食，后来果然发生了大饥荒，天下的人纷纷前往埃及买粮，雅各也派自己的十个儿子来到埃及，《旧约·创世纪》中的这段故事是最感人的，约瑟看见了自己的哥哥们，却装作不认识，十位哥哥当然也认不出这位宰相。经过一番由约瑟安排的曲折事件后，约瑟宽恕的自己的哥哥们，兄弟相认，抱头痛哭。在埃及法老的建议下，雅各一家人移居埃及，过着快乐的生活。雅各的后裔在埃及繁衍，也就形成了犹太民族。
 188,0, 43026, 43349,,几代人过去后，犹太人在埃及越来越多，引起了埃及人的妒嫉，犹太人在埃及的地位下降，成了埃及人的奴仆。新法老竟下今把犹太人所生的男孩全都扔到河里。这时有位犹太妇人生了个男孩，不忍扔掉他，藏匿了三个月后，不得不用一个蒲草箱装着这孩了抛在河里，河上飘着蒲草箱向远方流去，恰巧法老的女儿来到河边洗澡，看见了这孩子，出于可怜，救起了他，取名为摩西，并把他扶养成人，摩西就是水的意思。摩西长大后，看到了犹太人的悲惨境遇，就决定把犹太人带出埃及，后来经过一系列的艰险，犹太人终于回到了他们祖先的居地：迦南。
 189,0, 43349, 43607,,上面就是《旧约·创世纪》和《旧约·出埃及纪》中关于犹太人祖先的故事。根据现在的历史学家们的判断，约瑟应该在喜克索人占领埃及时来到埃及的，喜克索人来自亚洲，当然欢迎亚洲的同胞，约瑟能当上一国之宰相也是可以理解的。后来，喜克索人被赶出了埃及，希伯莱人在埃及的境况是可想而知了，所以他们才会千方百计逃离埃及。
 190,0, 43607, 43756,,犹太人来到迦南的时间约在公元前十三世纪，因为最早提到犹太人的文物是公元前1230年的一块埃及石碑。犹太人来到迦南后，当地的迦南人对他们进行了一些抵抗，但他们的抵抗不强，不久以后，希伯莱人就占领了不少地方。
 191,0, 43756, 44206,,那个时候，希伯莱人没有王，主要由一些所谓的“士师”掌管各种事务。最后一位大士师名叫撒母耳，有相当大的权势。“海上民族”向地中海东岸各国发动的进攻也波及到了希伯莱人，并给希伯莱人以重大打击。希伯莱人称他们为“非利士人”，非利士是巴勒斯坦这个词的词源。非利士人几乎每战必胜，引起了希伯莱人的恐慌，他们聚集在撒母耳那里，对他说：“求你为我们立一个王，就象列国一样。”撒母耳起初不愿意，但民意难违，他就挑选了一位年轻武士。公元前1025年，以色列人的第一位国王——扫罗王登基了。次年，扫罗和他的儿子约拿单率军在密抹战役中打败非利士人，确立了王权的优越性，在以后的战役中，扫罗屡建战功，但却与撒母耳非常不和。这样撒母耳就开始物色新的国王人选。
 192,0, 44206, 44388,,撒母耳所物色的人名叫大卫。据说大卫勇猛善战，而且善长音乐和诗歌，《旧约·诗篇》中的大部分作品，相传就是他作的。还有一个有名的传说说他用投石器打死非利士的巨人哥利亚。后来许多艺术家都以些为题材创作过许多优秀的作品。
 193,0, 44388, 44746,,大卫与扫罗的儿子约拿单结成好友，又娶了扫罗的女儿米甲为妻。大卫在几次战役中的名声越来越大，再加上他和撒母耳的关系，这不能不引起扫罗的猜疑。后来扫罗便试图杀死大卫，为此，大卫东躲西藏了许多年。公元前1005年的基利波战役，以色列人被非利士人打败，扫罗的儿子全部阵亡，扫罗也被弓剪射伤，为了不受曲辱，他拨剑自刎而死。大卫曾作了一首《弓歌》来悼念此事，这首《弓歌》是早期希伯莱文学的杰作。
 194,0, 44746, 44907,,扫罗死后，大卫就登基作了犹太的国王。在他在位的四十年间，他率领犹太人奋力争战，终于最终击败了非利士人，并且为这块土地带来了和平与昌盛。
 195,0, 44907, 45098,,不过大卫也不乏做坏事。有一次他看中了有夫之妇拔示巴，竟把拔示巴的丈夫乌利亚派往最危险的前线，置他于死地。乌利亚死后，大卫就占有了拔示巴。扫罗的女儿米甲没有为大卫生下儿女，拔示巴，则生了四个儿子，其中最小的一个就是所罗门。
 196,0, 45098, 45479,,公元前975年，大卫去世，所罗门继承王位。所罗门作王时，以色列人的小王国的地位已经稳固，境内一片和平繁荣景象。那时埃及、亚述、巴比伦这些大国正处于衰落之时，没有强国能压迫以色列，所以，以色列人的国家便进入了黄金时代。所罗门在境内大兴土木，尤其使首都耶路撒冷成了一座繁华的大都市。在我看来，所罗门本人并不是一个十分出色的君主，他的国家之所以能繁荣昌盛，只是他所处的时代的关系。可就是这短暂的盛景，却在犹太民族心目中造成了相当的影响，在以后的几千年里，犹太民族在遭受着如此不公平的悲惨待遇之下，所罗门的王国始终是他们的精神寄托。
 197,0, 45479, 45895,,关于所罗门王还有着许多传说。比如说他智慧非凡，才能出众，《旧约·列王记上》说“所罗门王的财富与智慧胜过天下列王，普天下的王都求见所罗门，要听神赐给他的智慧的话。”所罗门王曾裁决了真假母亲争夺一个孩子的纷争。他还有不少风流故事。他有妃七百，嫔三百，连埃及法老都把女儿嫁给他。又有一位示巴女王，来到耶路撒冷，向所罗门问了许多疑难问题，所罗门都一一回答，示巴女王非常满意，赠送给所罗门王一百二十塔连特的金子。塔连特是中东地区长期通的金银单位。所罗门也赠送给示巴女王不少礼品，并派人护送她回国。埃塞俄比亚传说所罗门与示巴女王还生有一子，此人相传为埃塞俄比亚的第一位皇帝孟尼利克一世。
 198,0, 45895, 46184,,关于所罗门，还有一件保存在《旧约·雅歌》中的一段爱情故事。故事说，所罗门王在行猎时邂逅牧女书拉密，并一见倾心，牧女却隐入山林，拒绝了所罗门的爱情，于是所罗门乔装牧童，入山歌唱，终于打动了书拉密的心，所罗门就迎娶她入宫。《雅歌》在处理这一故事时，巧妙地采用了倒叙的方法，首先叙述结婚，再叙述恋爱。相传《雅歌》是所罗门写的，这是因为它开头有“所罗门的歌，是歌中的雅歌。”一句。现代历史学家们则认为，《雅歌》其实是广泛流传于迦南地区的民间情歌。
 199,0, 46184, 46288,,《雅歌》在艺术上达到了很高的水平，这充分显示了古代希伯莱人的文学天才。下面这一段是所罗门向书拉密求爱时所说的话：
 200,1, 46288, 46390,,我的佳偶，我的美人，起来，与我同去。因为冬天以往，雨水止住过去了，地上百花开放，百鸟鸣叫的时候已经来到，班鸠的声音在我们的境内也听见了，无花果树的果子已经成熟，葡萄树开花放香。我的美人，起来，与我同去。
 201,0, 46390, 46405,,下面这段话表达了如火的爱情：
 202,1, 46405, 46496,,求你将我放在心上如印记；带在你臂上如戳记。因为爱情如死之坚强，嫉恨如阴间之残忍，所发的电光是火焰的电光，是耶和华的烈焰，爱情，众水不能熄灭，大水也不能淹没。
 203,0, 46496, 46519,,下面这段是最著名的，表达了新娘对新郎的思念：
 204,1, 46519, 46812,,我身虽卧，我心却醒。这是我良人的声音，他敲门说：‘我的妹子，我的佳偶，我的鸽子，我的完全人，求你为我开门，因我头满了露水，我的头发被夜露滴湿。’我回答说：‘我脱了衣裳怎能再穿上，我洗了脚怎能再玷污。’我良人从门孔里伸进手来，我便因他动了心。我起来，要给我的良人开门，我的两手滴下没药，我的指头有没药汁滴在门上，我给我的良人开门，我的良人却已转身走了，他说话的时候，我神不守舍。我寻他竟寻不见，我呼叫他，他却不回答。城中巡逻看守的人遇见了我，打了我，伤了我，看守城墙的人夺去了我的披肩。耶路撒冷的众女子啊，我嘱咐你们，若遇见了我的良人，要告诉他，我因思恋成病。
 205,0, 46812, 46934,,历史总是严肃的，任何想象和美化都改变不了所罗门治下的这个小国的命运。事实上，所罗门在位期间，大兴土木，滥用民力，使人民怨声四起。公元前935年，在一片抱怨声中，所罗门去世，他的儿子罗波安即位。
 206,0, 46934, 47324,,所罗门一死，北方十个部落发动暴动，拥立耶罗波安为王，拒不服从罗波安，只有南方两个部落还效忠于他。这样，希伯莱人的国家分裂为两个，历史上常称北方的那个为以色列王国，又由于她定都于撒玛利亚，所以常称之为撒玛利亚王国。南方则是定都于耶路撒冷的继承所罗门国统的犹太王国。一开始，两国争战不已，可后来，就象国际关系史上常有的那样，为了一些目的，两国甚至能结成友好盟邦。总之，那时的犹太王国和以色列王国还是相对平静的。可是在公元前750年，亚述开始复兴，中东再次出现大帝国和许多大国争霸的局面，象以色列和犹太这样的小国的黄金时代也就过去了。
 207,0, 47324, 47513,,亚述可以说是美索不达米亚历史最完整的国家，从公元前2006年至公元前612年的一千五百年间，亚述虽然有时强盛，有时衰落甚至沦为别国的臣属，但作为一个相对独立的国家或地区仍然存在着。今天的历史学家们甚至能完整地列出这一千五百年来的每位亚述国王的名字。当然这一切都是近代考古学成果。
 208,0, 47513, 47944,,亚述的历史通常可以分为三个阶段，以亚述的三次强盛作为标志。从进入文明时代形成亚述国家至公元前1366年为古亚述时期，这一时期的亚述是美索不达米亚北部一个不很先进的二流国家，奴隶制不发达，国王的权力也很有限。这一时期有公元前1815年至公元前1783年沙姆希·阿达德一世在位期间的强大。但汉穆拉比的巴比伦第一王朝摧毁了亚述人刚刚开始萌生的霸权念头，亚述成为巴比伦的藩属，后来又是米坦尼王国的藩属。在赫梯和埃及战争之时，亚述摆脱了米坦尼的控制，获得独立，后来米坦尼为赫梯打败后不久。亚述进而占据了米坦尼地区。
 209,0, 47944, 48164,,公元前1365年，国王亚述乌巴立特一世继位，开始复兴亚述，史称中亚述时期，以后的图库尔蒂·尼努尔塔一世公然对在“海上民族”打击之下日薄西山的赫梯开战。他还向美索不达米亚南部的巴比伦第四王朝发动了进攻。
 210,0, 48164, 48445,,刚才说过，巴比伦第三王朝为埃兰所灭，巴比伦第四王朝建立。国王尼布甲尼撒一世大举反攻埃兰，致使埃兰国力大衰。尼布甲尼撒一世统治时期，巴比伦一度和平繁荣。著名的《吉加美士叙事诗》，即我前面提到过的那个关于乌鲁克国王吉加美士寻求长生草的故事，就是在这时写成的，不过这时距吉加美士生活的时代已有一千七百年了，真实的历史人物吉加美士成了半人半神。
 211,0, 48445, 48719,,亚述在这时时运亨通，对巴比伦第四王朝的战争取得了胜利，毁灭巴比伦城，统一了整个美索不达米亚。这样，一个强大的国家又出现了。不过好景不长，中亚述的辉煌为阿拉米人所摧毁。阿拉米人来自阿拉伯半岛，他们涌入美索不达米亚，就象后来的蛮族摧毁罗马帝国一样，他们使中亚述帝国崩溃。不过亚述并没有被完全摧毁，她龟缩于自己的本土，仍然保持着独立的国家。
 212,0, 48719, 48975,,阿拉米人后来主要定居于叙利亚，形成许多小国，最著名的是大马士革王国。这个国家同犹太、以色列都有交往。后来，当亚述人再次强大起来时，大马士革王国就同犹太和色列结盟反对亚述，当然最终为亚述所灭。大马士革城后来由于是阿拉伯帝国倭马亚王朝的首都而闻名于世。
 213,0, 48975, 49222,,阿拉米人另一件重要的事是他们的语言和文字，阿拉米人定居于叙利亚后，阿拉米语便流行起来，到了波斯帝国时，成了官方语言。阿拉米的文字也是由埃及文字发展而来的，波斯帝国以后，它竟逐渐取代了楔形文字，成了中世纪、近现代东方除了中国、日本等远东国家以外几乎所有文字的始祖。
 214,0, 49222, 49541,,亚述人用了一千年时间，屡次试图称霸世界而未果。不过在阿拉米人浪潮过去后，在公元前934年，亚述第三次强大起来，开始了新亚述时期，或称为亚述帝国时期，因为这时亚述成了一个庞大的世界帝国。这一时期，亚述以惊人的力量，席卷了中东原先一切国家，他们主动出战，包围敌城，围困不下就挖地道，对敌人凶残屠杀。这样，古老文明的亚述给人以残酷无情的形象。当时的文献就大量描述了亚述军队的残暴，每位亚述王的年代记上都记载着“屠杀和毁灭的丰功伟绩”。在以后的年代里，亚述简直成了残忍的代名词。亚述人建立起了庞大的帝国，也引起了各地人民激烈地反抗。
 215,0, 49541, 49792,,公元前800年左右开始，亚述帝国出现了一次危机，被征服的地区相继反抗，国家内部也政局不稳。反抗亚述帝国最顽强的是小亚细亚东部的乌拉尔图王国，这个国家完全是当地人民在反抗亚述统治中建立起来的，并且建立起了类似亚述的国家组织和军队。乌拉尔图同亚述的战争在军事史上有重要意义，因为两国都配备了完整的军事机构，阵地战和围城战以及先进的作战工具都出现在战争中了。
 216,0, 49792, 50075,,公元前741年，提格拉·帕拉萨三世夺取亚述王位，他开始对亚述实行一系列的改革。他完善了原先亚述的行省制度，缩小行省规模，共设立了八十个行省。还进一步发展了军事制度，区分了各种不同的兵种，建立了常备军。经过他的改革，亚述重新强大起来，镇压了各地的反抗，击败乌拉尔图王国，使其沦为附庸。提格拉·帕拉萨三世还改变过去的屠杀政策，改之以把被征服地区的居民迁往它处，使各民族混杂而居，不再反抗亚述。
 217,0, 50075, 50306,,提格拉·帕拉萨三世以后亚述越发强大。公元前732年灭大马士革王国。萨尔贡二世位时，公元前722年灭以色列王国迁走以色列人，至使以色列人的十个部落从历史上消失。犹太王国虽幸免于难，但也沦为亚述的附庸。亚述人甚至还远征了塞浦路斯。
 218,0, 50306, 50616,,元前671年，亚述军队占领埃及赶走了努比亚人。对埃及而言，这是她头一次遭到比她强的文明的入侵，过去的喜克索人也好，努比亚人也好，一进入埃及就被埃及同化了，这次可不同，埃及竟成了一个大帝国，亚述帝国的一部份。埃及文明衰老了，从美尼斯一埃及至此，已过去了二千五百多年，五百年以后，秦始皇一了中国而秦始皇统一中国距我写这篇文章也只有二千二百年。不过，埃及文明还要挣扎一番，这就是我后面还要提到的埃及第二十六王朝。
 219,0, 50616, 50793,,亚述帝国在萨尔贡二世、辛那赫里布、伊撒哈顿统治时期，达到了她的顶峰。这个帝国统治了从埃及直至埃兰的整个的连成一片的文明地区。
 220,0, 50793, 50925,,公元前668年，亚述最后一位强有力的国王亚述巴尼拔继位，他在位期间同他的弟弟进行了一场争夺王位的战争，这场战争损耗了帝国的国力，不过亚述巴尼拔平定了一切叛乱。
 221,0, 50925, 51257,,亚述虽然在政治上凶残至极，但他们不是文化的摧残者，亚述列王很重视文化典籍的保存。1894年，英国学者发现了亚述的首都尼尼微，并发掘出了亚述巴尼拔的图书馆。其中收藏有四万多件泥版文书，包括天文、地理、历史、医学、文学、数学和巫术等各种书籍，我们今天得以能对亚述、巴比伦、阿卡德、苏美尔有所了解，很大程度上得归功于这个图书馆。亚述巴尼拔还和以前亚述各王一样，大兴土木，建造宏伟宫殿，这些都在近代为考古学所发掘出来，帝国都城尼尼微已重现了当年的雄姿。
 222,0, 51257, 51622,,亚述巴尼拔时的亚述帝好象如日中天，可其实不然，亚述帝国的灭亡比她的建立要快得多。公元前631年，亚述巴尼拔死后，帝国迅速崩溃，这和长期以来，所有的民族对亚述的憎恨有关。公元前612年，新巴比伦王国和米底帝国联军攻占了尼尼微，公元前605年，亚述残军同她的埃及盟友在卡赫美士战役中一起被新巴比伦军队所击败，亚述帝国彻底灭亡，亚述这个名字也从历史中消失了。取代亚述的，就是迦勒底人建立的新巴比伦王国。
 223,0, 51622, 51991,,在亚述帝国灭亡以后的中东历史可以分为两个主要时期，一个可以称为新巴比伦时期，另一个是波斯帝国时期。新巴比伦时期重要的国家有新巴比伦王国、埃及第二十六王朝、吕底亚王国、米底帝国等，这时希腊的第三次文明也已开始，斯巴达已成了强国。这些国家除了希腊以外，最后都为波斯帝国所统一，而波斯试图征服希腊时，就爆发了希波战争，希腊人的胜利成了人类文明史上重要的转折，因为在此以后，人类文明中心从埃及和美索不达米亚转到了希腊。
 224,0, 51991, 52262,,埃及的情况是这样的，在亚述帝国崩溃之时，埃及重获独立，建立了第二十六王朝，首都在北方的舍易斯。似乎如同赶走喜克索人时一样，在经历了外族入侵之后，古老的埃及重新强大起来。公元前609年第二十六王朝法老尼科二世一即位，就雄心勃勃，力图恢复古代的埃及帝国，所以这一时期也被称为埃及的复兴时期。
 225,0, 52262, 52526,,尼科二世进兵亚洲，与亚述残军联合，不料在卡赫美士战役中为新巴比伦王国和米底帝国联军所败。此后尼科二世又屡次出兵亚洲，但都为新巴比伦所击败。新巴比伦王国国王尼布甲尼撒二世甚至准备进军埃及，但尼科二世终究守住了西奈半岛。埃及同新巴比伦王国的争霸争最终以埃及的失败而告终。
 226,0, 52526, 52767,,在争霸战争中失败的尼科二世，转而经营埃及内部，努力振兴埃及。关于他最著名的有两件事。一是他命人开凿了地中海到红海的运河，这是苏伊士运河的前身，但与目前的苏伊士运河的位置不同，由于工程浩大，据说有十五万人死于这场工程，尼科二世在世时并没有完成它，这条运河在波斯帝国时才最后完工。
 227,0, 52767, 53031,,另一件事是他出资派遣腓尼基水手环绕非洲航行。腓尼基人居住在叙利亚和巴勒斯坦沿海一带，他们只建立了一些依附于其他大国的城邦。腓尼基人以商业和航海著称于世，他们出色的航海技术使他们完成了人类历史上第一次环绕非洲航行的壮举，在此以后，直到1497年葡萄牙的达·伽马绕过好望角之间的两千年中没人那么做过。
 228,0, 53031, 53058,,在公元前五世纪希腊人希罗多德所著《历史》一书中记载：
 229,1, 53058, 53405,,当他（指尼科二世）把从尼罗河到阿拉伯湾的运河挖掘完毕时,他便派遣腓尼基人乘船出发,命令他们在回航的时候要通过海拉克列斯柱（指今天的直布罗陀海峡）,最后进入北海（指地中海）,再回到埃及。于是腓尼基人便从红海出发而航行到南海上面去,而在秋天到来的时候,他们不管航行到利比亚（希腊人用利比亚称呼整个非洲）的什么地方都要上岸并在那里播种,并在那里一直等到收获的时候,然后,在收割谷物以后,他们再继续航行,而在两年之后到第三年的时候,他们便绕过了海拉克列斯柱而回到了埃及。在回来之后他们说,在绕行利比亚的时候,太阳是在他们的右手的。
 230,0, 53405, 53448,,这段非常原始而简单的记录证实了腓尼基水手环绕非洲航行的事迹。
 231,0, 53448, 53648,,腓尼基人还在地中海、黑海甚至波斯湾沿岸建立殖民地，其中以位于今天突尼斯地方的迦太基最为著名，这个国家后来非常强大，征服了西班牙、西西里和除埃及以外的整个北非，成为一个能长期与罗马对抗的强国。这我在以后还要讲到。
 232,0, 53648, 53827,,尼科二世大力恢复古埃及的传统，无论从意识形态、艺术品、乃至生活方式上。第二十六王朝都遵循古代的习惯。但是，世界改变了，世界同几千年前不同了，尼罗河谷不再封闭。第二十六王朝就在妄自尊大和闭关自守中逐渐衰落，而古埃及文明也逐渐衰落最终消亡。
 233,0, 53827, 54131,,新巴比伦王国是由迦勒底人建立的。迦勒底人在约公元前900年进入美索不达米亚，后来成为占据巴比伦的主要民族。他们长期受亚述统治，多次起兵反抗，但都被镇压下去。公元前630年，即亚述国王亚述巴尼拔死后不久，巴比伦在将领那波帕拉萨领导下独立成功，打败亚述军队，建立了新巴比伦王国，又与米底帝国联盟，不久以后，竟颠覆了亚述帝国。
 234,0, 54131, 54423,,公元前609年尼布甲尼撒二世继承王位，新巴比伦王国进入了最强盛的时代。尼布甲尼撒二世以继承亚述帝国自居，他肃清了亚述的残余力量，又同埃及第二十六王朝长期争夺叙利亚和巴勒斯坦，并且获得了胜利，这场战争同七百年前埃及与赫梯的战争一样，也是一场帝国主义战争。作为这场战争的牺牲品，公元前586年，犹太王国为尼布甲尼撒二世所灭。
 235,0, 54423, 54671,,尼布甲尼撒二世还使巴比伦城成为一座宏伟的城市，也就是这个原因，在以后几千年直到今天，在人类文明几乎每一处都流传着巴比伦神话。幼发拉底河从这座城市中流过，把全城分为东西两部份，主要部份在东城。全城由两道厚城墙围住，城墙各处都设有高高的塔楼。各个城门都以巴比伦的神名命名，其中最著名的就是伊什塔尔门。
 236,0, 54671, 54916,,尼布甲尼撒二世有好几座宫殿：夏宫、北宫和南宫。南宫东北角有闻名世界的“巴比伦空中花园”。尼布甲尼撒二世迎娶来自米底的公主，巴比伦在美索不达米亚平原上，而这位公主十分怀念米底的山区生活，为了取悦她，尼布甲尼撒二世就命人修建了这座花园。花园共有十四个拱顶房间，房顶覆土，栽以各种花木，以模仿山中景象。
 237,0, 54916, 55223,,巴比伦城中心有一座马尔杜克神庙，神庙中有一座由七层台基筑成的高塔，据认为这就是《旧约·创世纪》中的巴别塔的原型。来自偏僻小国的犹太人，见到了这样高大的建筑物，自然会产生通天塔的神话。这个神话说，人们为了见到上帝，就修建一座通天塔，为此，上帝变乱了人类的口音。相传马尔杜克神庙中还有一尊重22吨的黄金神像，但由于技术原因，对巴比伦城的发掘至今仍很不充分。不过，考古学的发展已使几千年来只存在于神话中的巴比伦城重见了天日。
 238,0, 55223, 55381,,巴比伦人还以生活腐化闻名，由于国家的强大和昌盛，由于对各被征服民族的剥削和压榨，巴比伦人过着豪华与腐化的生活。在后期，王室和僧侣之间的冲突愈演愈烈，最终导致公元前539年波斯帝国的征服。
 239,3, 0, 0,犹太王国灭亡，波斯帝国,犹太王国灭亡，波斯帝国
 240,0, 55381, 55693,,现在再说说希伯莱人国家的命运。前面曾经说过，在所罗门死后，犹太王国分裂为北方的以色列王国和南方的犹太王国。起初北方以色列王国相对强大，两国争战不已。大约在公元前800以 后，由于亚述开始复兴，以色列和犹太就与许多附近的国家结成联盟，共同抵抗亚述，可是在公元前722年，亚述消灭了以色列王国，迁走以色列人，至使以色列人的十个部落从历史上消失。犹太王国贡奉大量赎金后，又由于亚述军中恰发生了瘟疫，才得以残存。
 241,0, 55693, 56451,,公元前631年以后，亚述帝国衰亡。犹太王国得以自强。国王约西亚进行了一系列改革，颁布律法，使国势复兴。可是不久以后，埃及和巴比伦展开争霸战争，犹太王国正好夹在两大国之间，成了这场战争的牺牲品。公元前609年，埃及法老尼科二世进兵亚洲，要求巴勒斯坦各国臣服，按《旧约全书》上的说法，尼科二世并不想同犹太开战，但约西亚主动出击，小国又怎能同大国抗争，美吉多一战，犹太王国全军覆灭，约西亚战死。犹太国民立其子约哈斯为王，不过尼科二世废了约哈斯，立约哈斯之兄约雅敬为王，使犹太成了埃及的附庸。不久以后，埃及为巴比伦打败，约雅敬慌忙向巴比伦投降。后来又因埃及声势复出，约雅敬再次投向埃及，结果遭巴比伦尼布甲尼撒二世的大军攻击，巴比伦人攻破耶路撒冷，抢劫财物，锁走约雅敬君臣以及各种勇士工匠一万人。立约雅敬的兄弟西底家为犹太王。西底家还想依靠埃及人抵抗巴比伦，公元前589年，他公然反叛巴比伦，但埃及也被打败，无力帮助犹太人。二年后，巴比伦的尼布甲尼撒二世攻占耶路撒冷，犹太王国至此灭亡。尼布甲尼撒二世当着西底家的面，命人逐一杀死他的儿子，最后挖去了他的双眼。巴比伦人还将耶路撒冷，包括她伟大的宫殿，付之一炬，掠走一切金银财宝，并把犹太的贵族迁往巴比伦，成为奴隶，这就是所谓的“巴比伦之囚”。剩下的一些贫民，后来逃往埃及去了。
 242,0, 56451, 56646,,尽管犹太王国的命运不幸，但这些灾难却激励了一批伟大的希伯莱先知。这些先知，他们虽然可以有不同职业，不同身份，但他们的共同特点是爱国爱民，忠于自己的信念，对邪恶毫不屈服，甚至以生命作代价。《旧约全书》中的许多篇幅就是记载了他们的言行。著名的先知有以赛亚、以西结和耶利米等。这里我仅举耶利米为例。
 243,0, 56646, 57097,,耶利米大约生于公元前650年，早年他支持国王约西亚的事业，成为约西亚的朋友。约西亚死后，他与犹太贵族们十分不和，人们不理解他，甚至他最亲近的朋友也猜疑他，以至寻机将他关入监牢。巴比伦军队围攻耶路撒冷时，国王希西家请他出策，他为保全耶路撒冷，认为埃及救不了犹太，只有投降巴比伦。他的建议遭到了拒绝。可他的预见是真的，耶路撒冷被毁灭，犹太国家灭亡。残民们逃往埃及，耶利米反对此事，但他说服不了众人，只好随人们来到埃及，最后竟被自己的同胞用石头砸死。耶利米的言行，保存在《旧约全书·耶利米书》中。耶利米的作品有保存在《旧约全书》中的《耶利米哀歌》、保存在《次经》中的《耶利米书信》，另外，还有他的秘书巴录奉他之命所作的四篇演讲，保存在《次经·巴录书》中。
 244,0, 57097, 57182,,耶利米虽不被自己的同胞理解，但他仍那么地热爱自己的祖国和人民。在《耶利米哀歌》中，他哭诉到：
 245,1, 57182, 57291,,我因这些事哭泣，我眼泪汪汪。......我眼中流泪，以致失明，我心肠扰乱，肝胆涂地。却因我众民遭毁灭，又因孩童和吃奶的在城内街上发昏，他们在城内街上发昏，好象受伤的，在母亲怀里，将要丧命，对母亲说：“谷酒在哪里呢？”
 246,0, 57291, 57331,,耶利米甚至抱怨天上的神耶和华：
 247,1, 57331, 57448,,耶和华啊，求你观看，见你向谁这样行，妇人岂可吃自己所生育、手里所摇弄的婴孩么，祭司和先知岂可在主的圣所中被杀戮么，少年人和老年人都在街上躺倒，我和处女和壮丁都倒在刀下。你发怒的日子，杀死他们，你杀了并不顾惜。
 248,0, 57448, 57490,,耶利米痛恨给犹太带来灾难的巴比伦：
 249,1, 57490, 57546,,耶和华啊，你要按着他们手中所做的，向他们施行报应。......从耶和华的天下除灭他们。
 250,0, 57546, 57622,,这首哀歌共五篇，上面这些分另节选自第一、第二和第三篇。《耶利米哀歌》后来在犹太人中广泛流传，他们一直用她来悼念自己的亡国之痛。
 251,0, 57622, 57904,,这首哀歌还让我想起写于三百年后的屈原的《九章·哀郢》，不过屈原最终对未来失去希望，他感叹：“众踥蹀而日进兮，美起远而逾迈。”最后投河自尽。而耶利米却从来不对未来失去希望。《耶利米书信》是在犹太人被解往巴比伦前夕，耶利米写给他们的，耶利米说：“在这以后，上帝领你们离开巴比伦，平平安安地返回家园。”耶利米劝告人们坚持本民族的信仰，不要去崇拜巴比伦的神。在《巴录书》中,耶利米的秘书巴录向“巴比伦之囚”作的演讲中讲到：
 252,1, 57904, 57992,,同胞们，鼓起勇气，你们就是使以色列之名得以延续生存的人......我的孩子们，鼓起勇气吧，向上帝呼救，他会把你们从压迫之下，从敌人的势力之下解救出来。
 253,0, 57992, 58138,,希伯莱先知们，尽管时时托上帝之名说话，总是努力劝导人们只信上帝，但透过那层浓浓的宗教围幕，我们可以发现他们身上那不屈不挠的正义之心。耶利米虽幽于缧绁之中，遭受家破国亡之祸，又不被人们理解，甚至屡遭迫害，但仍坚持自己的信仰，不放弃对未来的热情。
 254,0, 58138, 58482,,和新巴比伦王国同时的西方重要国家，还有位于小亚细亚的吕底亚王国和位于伊朗高原的米底帝国。赫梯帝国的灭亡结束了小亚细亚的文明。几百年后，这一地区逐渐又形成三个国家：东部的乌拉尔图王国、中部的弗里基亚王国和西部的吕底亚王国。乌拉尔图王国我在前面已经有过详述，这个国家曾是亚述的劲敌，后来被打败，成为亚述帝国的附庸，最终被米底帝国所灭。
 255,0, 58482, 58873,,弗里基亚王国不曾强大。却因希腊神话中的几个故事而闻名。相传，古时弗里基亚没有国王，有个神谕说，国王将坐车前来。正当人们思索这个神谕的含义时，一位名叫戈尔迪斯的贫苦农民，带着一家人坐车进城，于是人们就立他为国王。戈尔迪斯作了国王之后，把车子献给神庙，并用一个牢牢的结拴住，这就是“戈尔迪斯之结”。后来不知怎么又产生了一个传说，说谁能解开这个结，谁就能统治全部亚洲。许多人都试过，但没有一个成功。亚历山大大帝远征时来到弗里基亚，他也试图解开这个结，但怎么也解不开，在不耐烦之中，他用刀砍开了它。以后，亚历山大果然征服了远达印度河流域的广大地区。
 256,0, 58873, 59298,,戈尔迪斯的儿子名叫弥达斯，他在戈尔迪斯之后继承了王位。神话故事中他以点金术而闻名。故事说酒神的老师因喝醉了酒而走失，被弥达斯找回，为感谢他，酒神允诺说将满足弥达斯所提出的一个要求。弥达斯提出要使他手所触及的物体都变成金子，虽然酒神觉得这个要求是危险的，但还是答应了他。弥达斯高兴地试验着他的法术。他摘下一段树枝，树枝变成金树枝。他捡起地上的石头，石头就成了金块。他手触宫墙，他的宫殿立刻金碧辉煌。可是不久，他就发现他无法食用仆人送来的食物，因为他一碰到食物，食物就变成了金子。他想喝酒，可是酒一流出酒瓶就好象成了熔化的金子。弥达斯实在无法忍受这种苦难，他明白了自己贪财所带来的结果，于是他苦苦哀求酒神，求他收回这不幸的法术。酒神听到了弥达斯的哀求，就撤去了加在弥达斯身上的点金术。
 257,0, 59298, 59599,,从此，弥达斯放弃了对财富的追求，隐于山林之中，成了牧神潘的崇拜者。有一次，潘与阿波罗比赛音乐，众人都判定阿波罗获胜，而弥达斯因崇拜潘，就硬说潘应当获胜，恼怒的阿波罗不能容忍这样一副低劣的耳朵，就把弥达斯的耳朵变成了驴耳朵。弥达斯从此整天在头上包着布以免被人发现，只有他的理发师知道此事，弥达斯不允许他说出去。后来理发师实在忍不住，就跑到效外，在地上挖了一个小坑，对小坑说出了这个秘密，然后又盖上一块土。很久以后，这块土上长出了芦苇，每当一阵风吹过，芦苇就轻轻地向人们叙说着这个故事。
 258,0, 59599, 59898,,关于弗里基亚王国的故事虽然很有名，但对这个国家本身，今天的历史学家却了解很少。大约在公元前600年以后，弗里基亚的大部份地区已为正在走向强盛的吕底亚王国所统治。吕底亚王国位于小亚细亚西部，这时逐渐强大起来。公元前560年，克罗伊斯继承吕底亚王位时吕底亚王国已是一个十分强大的国家，首都在萨迪斯。吕底亚位于东西要冲，商业十分繁荣，所以克罗伊斯以富裕闻名，西方人传说就是这个克罗伊斯发明了货币。
 259,0, 59898, 60569,,现在我要说一下希腊人的一些情况。在多利亚人入侵希腊时，希腊的第二次文明——迈锡尼文明也就被摧毁了，国家、文字，这些代表了文明的东西消失了，希腊退回到了原始的氏族社会，历史学家们称之为希腊的黑暗时代。不过，迈锡尼文明的辉煌历史在希腊人心中不是没有留下任何影响，希腊神话主要是由对迈锡尼文明的模糊记忆所形成的。黑暗时代末期写成的《荷马史诗》便是反映了迈锡尼在其强盛的末期对特洛伊的一次远征。在《荷马史诗》出现之后，希腊出现了一些著名人物，有诗人、哲学家、戏剧家。立法家等，希腊开始复兴。希腊各地，城邦林立，较大的城邦有：斯巴达、科林斯、阿尔戈斯和忒拜等，雅典在那时还是个二流城邦。希腊人还广泛在海外殖民，最主要的原因是希腊本土耕地狭小，资源贫乏，供养不起日益增长的人口。希腊人的殖民地遍布于地中海和黑海沿岸各地，今天的马赛就是那时叫做“马赛利亚”的希腊殖民地。小亚细亚西部、南意大利和西西里的大部分已完全希腊化，被称为“大希腊”，是希腊世界的组成部分。这些地方在人类文明史上占地重要地位，希腊哲学最早就是在这里而不是在希腊本土上产生的。吕底亚王国强盛起来后，迫使小亚细亚沿岸的各希腊城邦臣服，当我后面就要讲到的波斯帝国征服吕底亚王国之后，这些希腊城邦就成了希波战争的导火线。
 260,0, 60569, 60892,,吕底亚王国与米底帝国以哈律斯河为界，两国保持着友好的关系，这友好关系来自一场日食。因为起初两国都以武力扩张，并在哈律斯河发生了战斗，战斗正在进行时，突然发生了日食，两国都以为这场战斗得罪了天上的神，就停了下来，在巴比伦的调停下，两国以哈律斯河为界，永远保持和平。据说希腊哲学家泰勒斯曾预言了这次发生在公元前585年5月28日的日食，对于这位哲学家，由于他实际上是希腊第一位自然哲学家，所以我在后面还要谈到。
 261,0, 60892, 61355,,这个米底帝国是这样建立的。米底人是一支印欧语系人，他们生活在伊朗高原上。亚述帝国入侵这一地区，试图征服他们。亚述的入侵促使米底各部落走向联合，从而形成了米底国家。相传迪奥塞斯是米底的第一位国王，他因为善良忠诚，常为人们解决争端而在大约公元前700年左右被举为国王。实际开创米底国家的是弗拉欧尔特斯，他领导米底人反抗亚述军队。公元前625年，他的儿子基亚克萨雷斯继位，把厄克巴丹作为米底的首都，并与新巴比伦联合，竟消灭了亚述帝国。基亚克萨雷斯还攻灭了乌拉尔图王国，进兵小亚细亚，在哈律斯河同吕底亚人作战，由于日食，两国就结束了战斗，结为友邦。
 262,0, 61355, 61652,,当居鲁士统率他的波斯军队夺取米底帝国之后，苏美尔人和埃及人所创造的文明的最后一个时期也就来到了。波斯帝国是人类历史上第一个横跨欧亚非三大洲的世界帝国，她统治着从印度河一直到利比亚的广大地区，她融合了那些地区几千年来的文明成果。波斯帝国的统治者们，宣称自己按照神的旨意，要把文明和正义带给天下的每一个民族。
 263,0, 61652, 61896,,人们总把伊朗称作波斯，其原因是这样的。伊朗西南部有个地区至今仍叫做法尔斯，法尔斯是波斯一词的来源。伊朗历史上两个最伟大的帝国，一个是我现在所述说这个波斯帝国，她的统治者都是阿契美尼德家族的人，另一个是公元224年至651年的新波斯帝国，她的统治者是萨珊家族的人，由于这两个家族都源于法尔斯，而这两个帝国在人类历史上都占有重要的地位，使得各地的人们都把伊朗称作波斯。
 264,0, 61896, 62381,,居鲁士大约出生在公元前600年。法尔斯地区当时是米底帝国的一部份，当时的米底国王阿斯提阿格斯把自己的女儿嫁给了法尔斯贵族冈比西斯一世，居鲁士便是冈比西斯一世和阿斯提阿格斯的女儿所生的儿子。关于居鲁士的出生和他的少年时代，留传下来许多传说故事，这些传说故事大都不可信，但无疑，他的家族，也就是阿契美尼德家族，世代是波斯地方的统治者，而他又是阿斯提阿格斯的外孙，足以使他成为一位显赫的人物。后来，阿斯提阿格斯与一些贵族不和，这些贵族就密谋废除他。他们写信给居鲁士，要他在法尔斯地区造反。居鲁士趁此机组建了波斯的军队，公然反叛米底。阿斯提阿格斯竟命令一位密谋废除他的贵族率军前往镇压，结果米底军队反而倒戈。不久以后，在公元前550年，富有军事才能的居鲁士就消灭米底，创建了波斯帝国。
 265,0, 62381, 62699,,吕底亚国王克罗伊斯见到居鲁士夺取了米底帝国之后，以为可以趁此机出兵消灭居鲁士，以根除来自伊朗高原的后患。于是他出兵进攻波斯，在一次未分胜负的战役之后，克罗伊斯退回吕底亚首都萨迪斯，准备组织一支更大的军队。当他满以为自己可以征服波斯时，机智的居鲁士出奇不意地进入吕底亚，直趋萨迪斯，克伊罗斯还来不及调集军队，就作波斯人的俘虏。公元前546年，居鲁士就征服了吕底亚，同时也征服了那些本来附属于吕底亚的小亚细亚希腊城邦。
 266,0, 62699, 63006,,继吕底亚之后，居鲁士就把目标放在巴比伦。新巴比伦王国统治着已有几千年历史的高度发达的广大地区，尼布甲尼撒二世之后，就不曾出现强有力的国王。国家的富强反而使人民生活腐败，最终使国力受损。最后一位国王试图进行政治改革，却遭到僧侣们的反对。居鲁士的军队包围了巴比伦城，巴比伦城完善的防御系统使波斯军队无力攻破她，但是与国王不和的僧侣们竟打开城门投降。就这样，居鲁士不费一兵一卒占领了巴比伦，如居鲁士自己所宣称：
 267,1, 63006, 63048,,我和平地进入巴比伦，并在万众欢腾之中，在王宫里立下我的家。
 268,0, 63048, 63178,,居鲁士得到了整个新巴比伦王国，从西奈半岛到亚述，从腓尼基直到波斯湾的广大地区。公元前539年，居鲁士庄严地宣称：
 269,1, 63178, 63272,,我是居鲁士，宇宙的王，伟大的王，强有力的王，巴比伦的王，苏美尔和阿卡德的王，世界四方的王。
 270,0, 63272, 63358,,居鲁士的政策同以前大帝国的统治者不同，他从不以武力强迫各民族，他悉心尊重各民族的宗教习俗。他说：
 271,1, 63358, 63454,,我不许整个苏美尔和阿卡德有敌人，我好意地注意了巴比伦的内政以及它的一切圣地，巴比伦的居民，从其不当的束缚下被解放出来。
 272,0, 63454, 63552,,居鲁士还把那些“巴比伦之囚”的犹太人放回巴勒斯坦，重建他们的家园。因此，他受到犹太人的爱戴。
 273,0, 63552, 63860,,公元前529年，居鲁士在进攻居住在中亚细亚的马萨格泰人时，受创而死，他的儿冈比西斯二世继位。冈比西斯二世继位后第一件事就是远征埃及，这时埃及第二十六王朝不堪一击，波斯人经过几次战役之后，就征服了全部埃及，又迫使利比亚的许多地方臣服，这样，按当时人的地理观念，波斯帝国已统治了大部分亚洲和东部非洲，这是人类历史上从来没有过的大帝国。
 274,0, 63860, 64206,,冈比西斯在埃及时，波斯宫廷却发生了动乱。公元前522年，冈比西斯秘密处死了自己的一位兄弟，因为他做了一个象征着这位兄弟将会夺取自己王位的梦。由于冈比西斯性格暴烈，治国不善，酝酿已久的动乱终于发生。一位名叫高马达的僧侣自称就是被冈比西斯处死的那位兄弟，宣称继承居鲁士的王位，命令天下的军队都要服从他而不是冈比西斯，冈比西斯闻迅后，仓促赶回波斯，在叙利亚被自己的剑误伤，感染而死，不过也有人说冈比西斯是自杀而死的。这时波斯帝国全境都发生了大规模的动乱。但最后，这些动乱都为大流士国王所平定。
 275,0, 64206, 64531,,大流士是阿契美尼德家族的一个旁支成员。他的父亲希斯塔斯帕是地位显赫的贵族，曾任帕提亚或法尔斯的总督，是居鲁士的亲信。据考证，他也是琐罗亚斯德教创始人查拉图士特拉的政治保护者，关于这个宗教的情况，我以后还会谈到。大流士是波斯万人不死军的指挥官，万人不死军是波斯军队中最精锐的一部分，由一万人组成，一旦有人阵亡，就挑选年轻英勇的波斯人填充，所以人数不会减少。
 276,0, 64531, 64699,,当冈比西斯死去，天下发生大乱之时，大流士赶回波斯，并同另外六位青年军官密谋，他们潜入高马达的王宫，杀死高马达。就这样，在公元前521年，大流士夺取了波斯王位。在以后的几年里，大流士四处用兵，终于平定了帝国的内乱。
 277,0, 64699, 64993,,在伊朗贝希斯顿地方的高岩上，刻有许多古怪的文字，几千年来，无论是阿拉伯人还是波斯人都不认识它。直到1835年英国语言学家H.C.罗林森认出其中有用楔形文字书写的波斯语，后来发现这是波斯语、埃兰语和巴比伦语三种楔形文字对照的铭文，内容就是大流士平定高马达政变，平定帝国全境各处的动乱的详情。正是从这篇铭文入手，欧洲学者们才破译了那曾经在地球上流行了两千五百年的楔形文字。
 278,0, 64993, 65179,,大流士是位出色的君主，他不仅统一度量衡、币制。税收，还完善了行政区划制度，他把帝国划分成数十个行省进行治理，这一制度在几百年后，在印度和中国都得到运用。大流士还把琐罗亚斯德教作为国家宗教，这一做法为后来的许多大帝国所采用。
 279,0, 65179, 65514,,在平定了各处的动乱之后，大流士还积极地开拓他的帝国。他征服了中亚细亚的许多地区，如果大流士再深一步的话，他就能进入中国人常称为“西域”的地方。大流士还进军欧洲，这我在后面还要详述，我要谈到马其顿、色雷斯和希腊大部分城邦向大流士臣服，而斯巴达和雅典是怎样为了自由而奋斗的。大流士还征服了印度河流域，掀开了印度和世界历史上新的一页，因为在此以后，欧洲、西亚、北非和印度各处的文明连成了一片，直到罗马帝国时，印度才又和西方隔绝开。不过在近代以前，中国却和那个世界基本上是隔绝的。
 280,0, 65514, 65668,,下面我就要离开西方，转而叙述印度的历史了，不过作为间奏，我还要顺带地讲一些古埃及的天文、历法和文学。由于我在后面还要通俗地叙述天文和历法的知识，所以对这方面不太熟悉的读者不用深究细节。
 281,0, 65668, 66167,,古埃及人认识天上主要的星。他们把赤道附近的星分为三十六组，当某组星黎明时出现在地平线上时，便是一旬的开始。一旬有十天。一天分为二十四小时。不过白天和夜晚都严格地是十二小时，由于季节不同，白天和夜晚的长度都在变化，所以古埃及人的“小时”的长度是不固定的。一月为三旬，四月为一季，三季为一年。古埃及人对今天人类所做出最重要的贡献之一就是这套纯阳历了。每月三十天，一年十二个月，又有五天为节日。一年三百六十五天。古埃及人是地球上首先抛弃用月球运动作为“一月”的标准的，这一做法，现在被证明是有利于人类的农业和日常事务的，而世界上其它许多地方，比如中国，直到近代还在为调协月球运动和太阳运动对历法作艰苦而又收效甚微的工作，不过这些工作反而推动了中国数学和天文学的发展。一太阳年实际上有365.2422天，这样埃及历法约每四年就与太阳实际运行相差一天，埃及人为此又采用天狼星与太阳同时升起的那天为标志，每隔四年，天狼星与太阳同时升起的日子就要与历法相差一天，日积月累，直到1461年后，才恢复原状。这1461年就是古埃及历法中的天狼星周。
 282,0, 66167, 66677,,罗马共和国末期，凯撒根据古埃及的这套历法制定了儒略历，在罗马全境实施。儒略历大月三十一天，小月三十天，大小月相间，每四年为闰年，闰年的二月为三十天而平年的为二十九天。凯撒的侄子屋大维统治罗马时，因为屋大维的生日在八月，所以把八月改为大月，九月改为小月，余类推，又在二月份中减去一天。儒略历平均一年为365.25天，比实际的太阳年365.2422天多了一点，这在一千年后形成了严重的问题，欧洲由于普遍采用了这一历法，到了1582年，春分的日子已相差十天，于是教皇格列高利十三世按照天文学家的意见实施改历，一方面移回春分点，另一方面，对世纪年，即能整除100的年份不置闰，但对于能整除400的年分仍置闰，所以，1600年、2000年是闰年，而1700年、1800年、1900年都不是闰年。格列高利历一年为365.2425天，极为精确，又由于她简单实用，因而逐渐为世界各国所采用，被称为“公历”。上面所述的就是今天公历的由来。
 283,0, 66677, 66857,,古埃及文明持续了四千年，她的文学当然也十分发达。埃及人虽然在政治上趋于保守，使人成为国家的奴隶，但文学却成了表现人个性的手段。由于现今的材料几乎全为考古学所得，不能很全面地反映她的情况，但就是在这凤毛麟角之中，埃及文学也显露出了她的辉煌。古埃及在其历史的各个时期，都有大量的文学作品问世。
 284,0, 66857, 67023,,古埃及的历史作品十分丰富，他们象中国人一样重视历史，所以在埃及文字破译后，人们根据丰富的历史作品，迅速了解了埃及历史。埃及也有不少人物传记，现在发现的主要是在墓中记述墓主人生前事迹的传记。埃及文学中重要的一部分是教谕文学。教谕文学主要是一些长辈对年轻人，统治者对继承者或臣民训诫的文章。
 285,0, 67023, 67255,,埃及神话丰富多彩，并且在各个时期都有发展变化，可是这里篇幅有限，我将在后面叙述世界各国的神话传统时，再提及埃及神话。埃及宗教文学中最主要的就是颂诗，他们用华丽庄严的语言赞颂神明，我还听说过一首《尼罗河颂》，是赞颂尼罗河的。考古学发掘的主要对象是坟墓，所以在坟墓中的文学作品为今天的人们见到的最多。有一种《死者之书》，其内容是一些咒语、祷告和颂歌，供死者的亡灵阅读。
 286,0, 67255, 67421,,新王朝时期是古埃及小说的繁荣时期，小说大多是纪实性的，但也有不少描写水手们的冒险故事，取材于历史事件的小说也不少。埃及的寓言故事令人惊讶的丰富，多讽刺人的虚伪狡诈。有一则寓言讲述了森林之王狮子和人斗智却屡遭失败，其中有一段为今天人们家喻户晓，也就是老鼠从罗网中救出狮子的那段故事。
 287,0, 67421, 67592,,埃及的诗歌也很多，除了我刚才提到过的颂诗外，也有不少反映个人心情的诗歌。古埃及的情诗尤为美丽。下面这一段表达了诗人对自己爱人的赞美，最后一句极具动人。诗人称他的爱人为妹妹，事实上古埃及情诗中的恋人都以兄妹相称，而且也确有不少就是兄妹，古埃及人并不视为乱伦，而视为保持血统的方法，所以在王族或贵族中，有不少都是兄妹结婚。
 288,1, 67592, 67612,,妹妹，举世无双的妹妹，无可媲美的人，
 289,1, 67612, 67632,,她象一颗晨星，升起在幸福的年华之初，
 290,1, 67632, 67655,,她肤色白皙，闪光明亮，
 291,1, 67655, 67665,,两腿走路美无比，
 292,1, 67665, 67684,,高雅的步子踩着地，步步踩着我的心。
 293,1, 67684, 67714,,有一首写情郎在女方门前犹豫不决，竟对门产生了如此的遐想：
 294,1, 67714, 67736,,入夜，我路过她的房间，我敲门，没有人开。
 295,1, 67736, 67755,,晚安，我的守门人，我将去打开门闩。
 296,1, 67755, 67773,,门啊，你是我的命运，是我的灵魂；
 297,1, 67773, 67790,,为了你，我在这里杀死一头公牛，
 298,1, 67790, 67804,,门啊，不要炫耀你的力量，
 299,1, 67804, 67818,,我奉献一只长牛角给门闩，
 300,1, 67818, 67829,,一只短牛角给门锁，
 301,1, 67829, 67839,,一只野鹅给门柱，
 302,1, 67839, 67849,,它的油脂给钥匙，
 303,1, 67849, 67876,,最好的牛肉给木匠的儿子，他将用芦杆为我做一根门闩，
 304,1, 67876, 67885,,用草编一扇门。
 305,0, 67885, 68081,,从以上叙述可以看出，埃及文学已经达到了很高的水平，而今天人们对埃及文学的了解几乎全来自考古学的成果。如果有一天，我们中国文明消失了，又过了几千年，学者们偶然挖掘出了一本残缺不全的《李太白全集》并破译出了其中的内容，那会是一种什么样的感觉呢。好了，我对于西方文明——我这里的西方是广义的，她包括从西亚一直到北非和欧洲的地区——的叙述就要告一段落了。
 306,3, 0, 0,印度上古史,印度上古史
 307,0, 68081, 68191,,之前介绍完了埃及和两河流域的三千年历史，如果继续讲下去，我们马上就要进入希腊历史。但是为了同步一下，我要把世界上别的文明也要给介绍一下，先介绍印度。
 308,0, 68191, 69401,,概述一下整个印度历史的时间表，印度历史首先从公元前3000年开始，有印度河流域文明，这个文明是个城市文明，在印度河流域。但是后来消失了，与后来的印度文明没有太直接的关系。从公元前2000年，也有人说从公元前1500年左右，雅利安人进入印度，此后到公元前七世纪，叫做吠陀时代，为什么叫吠陀时代等下我会介绍，吠陀时代是后来的印度雅利安文明发起的时代。从公元前七世纪到公元前320年，叫做列国时代，当时印度分裂为很多国家，这时候发生了一些别的事情，波斯帝国占领了印度西北部，给印度人带来了阿拉米字母，演变成了印度后来的文字，就是梵语，印度的各种文字都是阿拉米字母发展而来的。亚历山大大帝远征也经过印度，至少名义上他把整个印度河流域，纳入了帝国的范围，所以印度历史上有个希腊化时期。到公元前320年出现孔雀王朝，孔雀王朝也是佛教历史上佛教最鼎盛的时期。大致是这段时间，印度历史上真正达到过一定程度的统一，只有一个孔雀王朝和后来莫卧儿帝国，才到达过这样的统一程度，印度历史上大多数时期是分裂的。孔雀王朝灭亡以后，印度出现了几百年的动乱时期，以后有笈多王朝，笈多王朝是公元后320年到550年，中国差不多是南北朝的时代，笈多王朝也是个统一的王朝，但没有象孔雀王朝这么大，只统一印度北方而已。笈多王朝后有后笈多王朝，这两个王朝没有亲属上的关系。然后是拉其普特时期，印度分裂成很多国家。也是在这个时期，印度的佛教彻底衰落了。到十三世纪，穆斯林入侵印度，建立了德里苏丹国，此后北印度的官方政权都是伊斯兰教政权，一直到英国的殖民者到来。1526年莫卧儿帝国建立，莫卧儿的名字来源于蒙古，意思是蒙古人来到了印度建立的王朝。莫卧儿帝国一直存在到了1857年，实际这几百年的后半期，莫卧儿就已经衰落，很多印度地方的政权挟持着莫卧儿皇帝。西方人开始来到印度，最早是葡萄牙殖民者，然后是法国和英国。英国、法国争夺印度，最后英国获得胜利，完全占领印度。英国完全占领印度时还是莫卧儿帝国，莫卧儿皇帝还是一直在德里这个地方住着，他还是皇帝，只不过英国人也是挟天子以令诸侯。1856年，印度民族大起义后，英国废除了莫卧儿最后一个皇帝，英国国王直接兼任印度皇帝，直到1947年印度独立。这就是整个印度时间表。
 309,0, 69401, 69674,,印度文明与中国、古埃及、美索不达米亚或者世界上别的文明有一个很大的区别，也是我们研究印度古代史比较困难的原因。这就是印度人非常不重视历史，这是世界上别的民族或国家没有的现象。中国人，很早开始，国王的年代表就非常完整。但印度人不讲究这些，所以研究印度古代史很难，我们对印度早期的历史，居然要靠遥远的希腊和中国的历史记载。印度人可以留下大量的神话、文学的作品，但是他们就是没有记载历史的习惯。
 310,0, 69674, 69949,,以前我看过一本书，说一个阿拉伯人来到印度，希望印度人给他讲一段自己的历史，结果印度人讲了一通神话故事。阿拉伯人问到，你总得告诉我哪个国王在先，哪个国王在后，印度人就说不清楚了。印度的神话书上有的国王，中国翻译成超日王、戒日王等等，但是这些神话书上的超日王，戒日王究竟是历史上的谁则需要考证。比如中国唐朝的玄奘去印度时的那个国王，今天研究认为就是印度书上所说的那个戒日王，但还有可能别的国王也被后来说成戒日王。
 311,0, 69949, 70085,,印度历史从中世纪以后才开始清晰，这多少要感谢伊斯兰教进入印度。阿拉伯、波斯的穆斯林来到印度，建立起了自己的王朝，他们带着自己习惯，能有专门的史官记录历史，就有了国王们的年代表。
 312,0, 70085, 70300,,所以要了解印度上古历史，第一，考古资料是最重要的，第二是外国的记载，比如孔雀王朝时，希腊的塞琉古王国向印度派遣了使节，返回希腊后留下了一些见闻录，佛教鼎盛时孔雀王朝的印度历史主要就是依靠希腊方面的记载。中国的唐僧玄奘也在印度生活了十几年，回中国后写下不少文章，是当时的印度历史的最重要史料。
 313,0, 70300, 70366,,与印度形成鲜明对比的，是印度往南岛国斯里兰卡，却有着自己持续的详尽的历史记载系统。
 314,0, 70366, 70531,,首先介绍公元前3000年就有的印度河流域文明，其位置主要在印度河流域遗址大都在今天巴基斯坦境内。这个文明是通过考古学发现的，公元前3000年左右已经有很多城市，所以是个城市文明，而且他们也有文字。
 315,0, 70531, 70727,,从考古角度看，这个文明可能是城邦式的，不象有统一的大政权。城市的规模也很大，从一些城市的粮仓来看，人口可能达到了五万人，要注意这是公元前3000年，大概要一千五百年后才有中国才有这样的城市规模。因为这是个繁荣的城邦文明，我们可以想像他们也有政治冲突、经济交往、文化艺术创作等。可惜他们的文字到我写这篇文章时，还没有被破译出来，所以这个文明到底是怎么回事，都不太清楚。
 316,0, 70727, 70927,,今天所发现的印度河流域文字都多数出现在印章之上，这种印章可能是代表人或家族的名号，用来商业贸易时使用。有些学者主张这并非真正的文字，只是代表家族或人物的徽号，但后来发现了有城门上硕大的招牌，以及一些较长的文字样本 ，再加上通过计算机对其信息熵的分析结果与人类其他文字相近，所以总体上今天多数学者仍然相信这是一种文字。
 317,0, 70927, 71227,,公元前3000年的时代，两河流域已经进入了苏美尔文明，从今天考古发掘来看，两河流域和印度河流域之间有着频繁的贸易往来，两边互相发现了对方的物品，但没有发现过苏美尔文字和印度河流域文字之间对照物。我听说有些研究团队，正在阿拉伯半岛的阿曼那里挖掘，因为这个地方是从印度河流域到两河流域的中转地，当地发现有成千上万个公元前3000年到前2000年的墓葬，有些墓中物品有着苏美尔文字或印度河流域的文字。这些研究团队希望发现古代某位文化人物，墓葬中能够有一本两种文字对照的词典，那印度河流域的文字的破解就指日可待。
 318,0, 71227, 71460,,公元前2000年左右，印度河流域文明开始衰亡，到公元前1500年彻底消失。至于这场浩劫的原因是什么，目前无法得知。有些历史书上说今天仍然生活在印度南部的达罗毗荼人的祖先，创造了印度河流域文明。这种假说也认为那种文字是达罗毗荼语的文字。不过这只是诸多假说之一，甚至谈不上在学界公认。所以至今，印度河流域文明仍然是个巨大的迷团。
 319,0, 71460, 71987,,公元前2000年或者至迟至公元前1500年左右，有一个民族，雅利安人进入印度，雅利安人是印欧语系，他们进入印度，印度进入了吠陀时代，吠陀时代是约公元前2000年到公元前七世纪，一千多年的时间，这个是整个后来印度文明奠基的时期。至于是不是雅利安人进入印度，摧毁了印度河流域的城邦文明，雅利安人和印度河流域文明之间有着怎样的关系，这些都是尚未解决的问题。在吠陀时代的文学作品中有大量他们战胜南方的敌对民族的记载，但这并不能说明他们打败的一定是印度河流域文明。特别要提一下，印度古代所说的“雅利安人”与犹太人《圣经》上所提到的雅弗的后代形成的“雅利安人”，确实有一定的关系。这个词在古代印欧语中，本来就是指高贵的人，然后成为一些印欧语系民族的自称。由此，当时犹太人把自己所看到说着比较接近语言的希腊人、米底人、波斯人，统称雅利安人。而公元前2000年这批进入印度的民族，也是印欧语系的民族，也自称“雅利安人”。
 320,0, 71987, 72354,,吠陀时代，得名于当时留下的大量叫做吠陀文学的作品，吠陀这个词是“知识”的意思，今天管那些书叫做吠陀经。这个时候也产生了宗教——婆罗门教，就是印度教。印度的种姓制度，也在此时产生。婆罗门教和种姓制度一直到今天都有。我们一般书上说印度的种姓制度，说把人分为四大种姓，种姓之间不能通婚。第一个级别叫婆罗门，是祭司，第二个级别叫刹帝利，是国王，官员这类，第三个种姓是吠舍，是一般的自由劳动者。第四种姓是首陀罗，是奴仆一层。实际上还有个阶层叫贱民，不归入四大种姓之中，地位比上述种姓还要低。
 321,0, 72354, 72589,,实际上印度种姓制度主要在印度农村的基层里，而不是印度社会的上层。印度历史上的大王朝，作为中央政府，都是反对种姓制度的。比如早期的孔雀王朝，崇尚佛教，而佛教本身就反对种姓制度，主张人生来平等。中世纪以后伊斯兰教政权长期占据印度的中原，这些王朝与本地的印度教常常水火不容，更反对种姓制度。不过几千年来印度基层抵触上层的佛教和外来的伊斯兰教，使得印度教和种姓制度更加顽强地存在。
 322,0, 72589, 73178,,介绍一下吠陀经。迄今为止没看到哪本吠陀书翻译成中文，所以我也只是间接的了解。吠陀书是一大类书籍的统称，它们分为四类：“吠陀本集”，又分为《梨俱吠陀》、《娑摩吠陀》、《夜柔吠陀》、《阿闼婆吠陀》，其中《梨俱吠陀》反映的是最早的雅利安人进入印度时的社会情况，成书最早，也最有史料价值。“梵书”，是解释吠陀里面那些宗教仪式的一大批书籍。“森林书”，据说是老年人去森林里隐居，他们不可能搞象“梵书”那样搞复杂的宗教仪式，所以宗教仪式相对简单，“森林书”就是讲这种宗教仪式的一类书籍。最后一类，“奥义书”是讲述哲学的书籍。“奥义书”顾名思义就是含有深奥含义的书，这是中国古代大量翻译印度佛教文献时，翻译过来的名称。“奥义书”本应解说吠陀经背后的含义，并且由此发展成印度古典哲学的著作。不过印度后来也有人不断编订新的“奥义书”。甚至中世纪以后，伊斯兰教义也会被写成《安拉奥义书》。
 323,0, 73178, 73515,,上古印度还流传下两部规模宏大的神话史诗《罗摩衍那》和《摩诃婆罗多》。这两部史诗都是鸿篇巨制，据说把《摩诃婆罗多》念一遍，不吃饭不睡觉要二十八天。而《罗摩衍那》的规模，则是《摩诃婆罗多》的四分之一，但仍然是《荷马史诗》的规模的十倍。古代民族史诗里规模最大的是西藏的《格萨尔王》，规模比《摩诃婆罗多》还要大数倍，到了近代，西藏还有专业的诗人，能够把它完整背诵出来。今天的人们或许不能想象，这样的篇幅的诗歌也能完整背诵，但这些人以此为职业，终其一生只是反复诵读。
 324,0, 73515, 73712,,关于《罗摩衍那》和《摩诃婆罗多》的内容，我这里暂时略去不说，容我以后整理，并以简洁的方式叙述。二十世纪七十年代，中国处在文化大革命动乱之中，学者季羡林，通过自己的努力，将整个《罗摩衍那》翻译成中文，成就了中华文化史上的一件伟业。我写这篇文章的不久以前，听说《摩诃婆罗多》也被完整地翻译了过来。
 325,0, 73712, 74141,,无论是吠陀书，或是《罗摩衍那》和《摩诃婆罗多》，在吠陀时代都只是口头传诵，没有文字记录。考古发现的最早印度文明文字实物，大约在公元前五世纪出现的婆罗米字母。印度后来各种文字都源于这种婆罗米字母，与西亚的阿拉米字母之间似乎有着一定的关系，所以今天学界主流认为，印度的婆罗米字母就是源于阿拉米字母，因此也是源于古埃及文字。是波斯帝国曾经统治印度河流域，作为波斯的官方文字，由此进入印度，或者在波斯帝国建立起来以前，通过各种商业交流，阿拉米文字已经流传进来。不过也有人认为，婆罗米字母可能并不源于阿拉米字母，而是源于印度河流域的文字，但从公元前1500年以后近一千年里，这种文字怎么演变的，完全没有任何实物证据，所以这种说法也没有说服力。
 326,0, 74141, 74353,,公元前七世纪，印度进入了列国时代，分成许多国家。留存的佛教文献中有“十六大国”的清单，中文不同的文献，翻译成不同的名称，我列于下表，后面我的讲述中将采取《印度通史》中的名称<footnote>。十六大国的地理位置见地图，可以看到，并没能包括全部印度领土，中间还有很多缺失，这是因为这十六个国家只能代表当时的一些大国，其实还有很多其他国家，并没有列入。
 327,0, 74353, 74367,,梵语
 328,0, 74367, 74370,,英语
 329,0, 74370, 74385,,中阿含经
 330,0, 74385, 74395,,阿毗达磨大毗婆沙论
 331,0, 74395, 74411,,印度通史
 332,0, 74411, 74412,,
 333,0, 74412, 74416,,अंग
 334,0, 74416, 74421,,Anga
 335,0, 74421, 74424,,鸯迦
 336,0, 74424, 74427,,泱伽
 337,0, 74427, 74441,,安伽
 338,0, 74441, 74442,,
 339,0, 74442, 74446,,मगध
 340,0, 74446, 74454,,Magadha
 341,0, 74454, 74458,,摩竭陀
 342,0, 74458, 74474,,摩揭陀
 343,0, 74474, 74490,,摩揭陀
 344,0, 74490, 74491,,
 345,0, 74491, 74496,,काशी
 346,0, 74496, 74502,,Kashi
 347,0, 74502, 74516,,迦尸
 348,0, 74516, 74530,,迦尸
 349,0, 74530, 74544,,迦尸
 350,0, 74544, 74545,,
 351,0, 74545, 74550,,कोसल
 352,0, 74550, 74557,,Kosala
 353,0, 74557, 74573,,拘萨罗
 354,0, 74573, 74577,,憍萨罗
 355,0, 74577, 74593,,拘萨罗
 356,0, 74593, 74594,,
 357,0, 74594, 74599,,कुरु
 358,0, 74599, 74604,,Kuru
 359,0, 74604, 74607,,拘楼
 360,0, 74607, 74621,,俱卢
 361,0, 74621, 74635,,俱卢
 362,0, 74635, 74636,,
 363,0, 74636, 74643,,पञ्चाल
 364,0, 74643, 74652,,Panchala
 365,0, 74652, 74656,,般阇罗
 366,0, 74656, 74660,,般遮罗
 367,0, 74660, 74676,,旁查拉
 368,0, 74676, 74677,,
 369,0, 74677, 74683,,अश्मक
 370,0, 74683, 74690,,Assaka
 371,0, 74690, 74694,,阿摄贝
 372,0, 74694, 74699,,頞湿缚迦
 373,0, 74699, 74715,,阿萨卡
 374,0, 74715, 74716,,
 375,0, 74716, 74723,,अवन्ति
 376,0, 74723, 74730,,Avanti
 377,0, 74730, 74735,,阿和檀提
 378,0, 74735, 74739,,頞饭底
 379,0, 74739, 74755,,阿槃底
 380,0, 74755, 74756,,
 381,0, 74756, 74761,,चेदि
 382,0, 74761, 74769,,Chetiya
 383,0, 74769, 74772,,技提
 384,0, 74772, 74776,,叶筏那
 385,0, 74776, 74790,,车底
 386,0, 74790, 74791,,
 387,0, 74791, 74797,,वज्जि
 388,0, 74797, 74803,,Vajji
 389,0, 74803, 74806,,跋耆
 390,0, 74806, 74810,,佛栗氏
 391,0, 74810, 74828,,瓦吉联盟
 392,0, 74828, 74829,,
 393,0, 74829, 74834,,वत्स
 394,0, 74834, 74840,,Vatsa
 395,0, 74840, 74843,,跋蹉
 396,0, 74843, 74846,,筏蹉
 397,0, 74846, 74860,,梵萨
 398,0, 74860, 74861,,
 399,0, 74861, 74866,,मल्ल
 400,0, 74866, 74872,,Malla
 401,0, 74872, 74875,,跋罗
 402,0, 74875, 74889,,末罗
 403,0, 74889, 74903,,末罗
 404,0, 74903, 74904,,
 405,0, 74904, 74911,,मत्स्य
 406,0, 74911, 74918,,Matsya
 407,0, 74918, 74921,,苏摩
 408,0, 74921, 74926,,苏西噏摩
 409,0, 74926, 74942,,摩差耶
 410,0, 74942, 74943,,
 411,0, 74943, 74950,,शूरसेन
 412,0, 74950, 74960,,Shurasena
 413,0, 74960, 74964,,苏罗咤
 414,0, 74964, 74969,,戍洛西那
 415,0, 74969, 74987,,苏罗森那
 416,0, 74987, 74988,,
 417,0, 74988, 74995,,गन्धार
 418,0, 74995, 75004,,Gandhara
 419,0, 75004, 75007,,喻尼
 420,0, 75007, 75011,,奔哒罗
 421,0, 75011, 75027,,健陀罗
 422,0, 75027, 75028,,
 423,0, 75028, 75035,,कम्बोज
 424,0, 75035, 75051,,Kamboja/Camboja
 425,0, 75051, 75054,,剑浮
 426,0, 75054, 75058,,剑跋阇
 427,0, 75058, 75074,,甘谟惹
 428,0, 75074, 75075,,
 429,0, 75075, 75076,,
 430,0, 75076, 75192,,值得一提的是，当我们翻开中国历史第一页的时候，中国的所有国家都有君王，但印度却有几个没有君主的共和国。另外，十六大国最强大的是摩揭陀，后来是摩揭陀统一了整个印度。
 431,0, 75192, 75778,,也就在这列国时代，印度出现了象中国春秋战国时的诸子百家，或者古希腊哲学那样各种思想流派<footnote>。正统的哲学，仍然是婆罗门教。婆罗门教本身也分为六种派别：弥曼差派、数论派、胜论派、正理派、瑜伽派、吠檀多派。而非正统的哲学，除了佛教以外，也有六大类，佛教文献上把他们称作“沙门”，是修道者的意思。沙门哲学六派分别是：富兰迦叶的无因无缘论，散惹毗罗梨子的不可知论，末伽梨瞿舍利的生活派，彼浮陀伽旃延的七原素说，阿夷陀翅舍钦婆罗创立的顺世论和大雄创立的耆那教。沙门各派的出现，说明了当时印度文化人思想潮流，六派沙门互不相同，但都反对传统的婆罗门正统。我对印度哲学了解不深入，所以这里无法深入介绍，希望我以后有时间好好学习。
 432,0, 75778, 76242,,除六派沙门以外，最大的思想流派当属于佛教，佛教的创立者叫乔达摩·悉达多，今天大家熟知的名字是释迦牟尼。释迦牟尼是公元前六世纪的人，生卒年份多有考证，1950年的世界佛教大会把公元前543年定为他去世的年份，并以此年为佛历的元年。佛经有很多关于释迦牟尼的故事，我这里也不详述。早期佛教我觉得主要更是一种哲学，认为人生有四谛。佛教还是人类历史上第一个提出男女平等的一个哲学。佛教是多神教，不象伊斯兰教或者基督教是一神教，早期佛教与今天我们看到的佛教可能并不太一样。比如今天中国和尚都是素食，这是中国佛教徒约公元七世纪后才开始兴起的戒律，世界上其他地区的和尚并不素食。释迦牟尼本人甚至批评过那些主张素食的人，而历史上真实的去印度取经的玄奘也是可以吃肉的，与今天常人从小说中看到的截然不同。
 433,0, 76242, 76499,,释迦牟尼去世后不久，弟子们聚焦在一起，把释迦牟尼所讲的道理整理归纳，这叫做第一次集结。一百多年以后，产生了很多不同的教派，各地的教徒再次聚焦讨论，这是第二次集结。可能就在第二次集结或者之后佛教就分裂成大众部和上座部，双方都自认正统。后来大众部北传成为大乘佛教，传入中国、日本的就是这一流派。上座部则南传进入斯里兰卡，然后流传至东南亚。大乘佛教把南传的上座部贬称为小乘佛教，今天为尊重各个派别，已经不再使用小乘的名称。
 434,0, 76499, 76805,,十六国里有个摩揭陀的后来一统印度。摩揭陀的诃黎王朝从公元前世纪年到公元前410年，有位国王名叫叫频毗娑罗（约前500年时在位）和他的儿子阿阇世相继为王，也就是在频毗娑罗时代摩揭陀开始强大。他们也和释迦牟尼是同时代人，据说阿阇世发动叛乱，囚禁了频毗娑罗后篡位。频毗娑罗忧愤自杀，按佛教文献的记载则是在囚禁中悟道。父王自杀后，阿阇世深感自责，寝食不安，最终也皈依佛教，成为较早支持佛教的君主。
 435,0, 76805, 77194,,约公元前410年，诃黎王朝被幼龙王朝取代，佛教第二次集结可能就发生于这个时候，幼龙王朝很短，又被难陀王朝所取代，难陀王朝时，亚历山大大帝灭波斯帝国，希腊军队进入印度河流域。难陀王朝时的摩揭陀已经统治大部分恒河流域，但印度河流域仍然诸多强国存在。亚历山大大帝远征击溃了印度河流域的列国后，仍想要向东方进军，但别人告诉他，在恒河流域的难陀王朝二十万大军已经集结准备迎击，亚历山大终究放弃继续东征，返回了巴比伦。
 436,0, 77194, 77343,,根据希腊史书的记载，亚历山大大帝在印度时遇到一个年轻的印度人，名叫旃陀罗笈多，他言辞激烈冲撞亚历山大，被卫士拿下，本来即将处死，但亚历山大大帝还是饶了他一命放他离去。
 437,0, 77343, 77661,,亚历山大返回巴比伦以后不久去世，他的庞大帝国也迅速分裂，印度河流域再次陷入战乱。就在这样的动乱之中，旃陀罗笈多组织起了自己的军队。公元前424年，他推翻了难陀王朝，建立起摩揭陀帝国的孔雀王朝。旃陀罗笈多在很多中国的书籍上也被称为月护王。之所以称为孔雀王朝，可能是因为月护王出身于一个饲养孔雀的卑微家族。也因此印度历史上这些强大王朝本身也都反对种姓制度。
 438,0, 77661, 77908,,亚历山大大帝的帝国分裂后形成的几个希腊化国家中，他的部将塞琉古在亚洲建立起统治，所以很快，塞琉古与月护王为争夺印度河流域展开多年大战。但塞琉古的政治重心仍然在希腊，看到无法战胜摩揭陀，最终放弃了印度河流域。塞琉古与孔雀王朝交好，将公主嫁于月护王，月护王则回赠五百头战象的部队。这批战象从此进入西方世界，成为后来塞琉古与希腊诸军阀战争中的重要力量。
 439,0, 77908, 78180,,月护王后来皈依耆那教，传说他老年时进入森林苦苦修行，绝食而死，在位时间是约前321年至约前297年。月护王的儿子宾头沙罗（约前297年-前272年）继位。宾头沙罗时期，印度与希腊交往密切，塞硫古王国和埃及托勒密王朝均向印度派遣过使节，由此在古希腊的史籍中留下了许多孔雀王朝时代印度的记载。
 440,0, 78180, 78415,,宾头沙罗之后的国王就是大名鼎鼎的阿育王（公元前272年至232年在位），据说阿育王是在打败他的哥哥之后夺取的政权。继承孔雀王朝以前的扩张，阿育王继位后也发动了大量的战争，使得孔雀王朝的领土达到最大，只有印度最南端一小块未纳入他的帝国，以后印度，直到莫卧儿帝国和英国殖民统治时，都不曾达到这样的统一。
 441,0, 78415, 78713,,印度东部的羯陵伽地区，早在难陀王朝时就臣属摩揭陀，不过后来又独立。月护王曾经对此地用兵，却被击退。阿育王大约在公元前261年发动羯陵伽战争，最终征服此地。这场战争伤亡重大，阿育王石柱铭文上说双方都死亡了十万人。目睹了战争的血腥惨状，阿育王内心开始反省并皈依了佛教。从此孔雀王朝所统治的广大领土上，战鼓声消失不见，取而代之是对佛法的颂扬。
 442,0, 78713, 78909,,阿育王向各地颁布的诏书，有很多因为是石刻，在近代在印度各地被发现。通过这些铭文，我们了解了阿育王的治国政策，他一直对羯陵伽战争痛心疾首，决心不再通过战争扩张，改而向世界各方派遣佛教传教士。真实情况也是如此，当时印度与希腊化世界交流频繁，不少佛教教徒来到西方，对希腊的哲学和文化也产生了一定的影响。
 443,0, 78909, 79169,,阿育王颁布的诏书，有很多刻在一种石柱上。不知道当年这样的石柱有多少，但是今天通过考古发现尚存19根。释迦牟尼最初传教的地方中文称作鹿野苑。1904年在鹿野苑旧址的考古发现了阿育王石柱头上著名的四面狮，石刻精美无比。四面狮的图样今天已经成为印度和佛教的标志，印度把这种图样放进了自己的国徽中。而世界各地的许多佛寺现在也竖立起阿育王石柱的现代复制品。
 444,0, 79169, 79322,,印度半岛最南端的土地，以及斯里兰卡，并没有纳入阿育王的统治范围，可能是他真的已经放弃了战争扩张。阿育王派遣他的儿子摩哂陀率领的传教团来到斯里兰卡，这是斯里兰卡的历史，也是南传佛教的开端。
 445,0, 79322, 79898,,阿育王在位41年，公元前232年去世。此后孔雀王朝仍然维持了一段时间的稳定，信仰佛教并没有维持帝国的强盛，实际的军事力量却已经开始衰落，目前并不清楚孔雀王朝后期的印度情况，可肯定的是，统一的中央大帝国开始分崩瓦解。阿育王之后的约五十年间，有六位国王相继继位，最后一位国王于公元前185年被杀。一位军事将领登基为王，中文译作华友王（公元前185年-149年在位），开始了巽伽王朝，此时其领土面积已经远远小于孔雀王朝早期。巽伽王朝结束于公元前75年，此后是甘婆王朝，只存在了几十年。这时印度已经分裂成许多小国。而西北方向，定居于中亚细亚的希腊人国家开始强盛起来，很快进入印度北部建立起希腊化政权。希腊人之后，中亚细亚被从中国西部迁徙来的月支人占领，月支人建立起了强大的贵霜帝国，一度统治印度北方。印度本土，则要等到公元四世纪笈多王朝时，印度本土才再次接近统一。这些事情我以后在讲希腊化时代和中世纪的部分再详细叙述。
 446,0, 79898, 79994,,我的写作计划，这里之后要讲述中国的古代文明，但是我还没有完成这部分。我本人作为一个中国人，要站在地球人的立场上去写中国文明，相信是一件非常艰难的工作，所以我将继续努力。
#END Content
START Footnote
21573,2,节选自林志纯主编《世界通史资料选辑 上古部分》1962年初版1974年印刷本第31页
74272,2,恩·克·辛哈、阿·克·班纳吉著《印度通史》，张若达、冯金辛等译，商务印书馆1973年版
75309,2,本文中印度哲学流派的名称依据黄心川著《印度哲学史》1989年版，ISBN7100008042
#END Footnote
START Image
2240,地图 1 人类文明最早出现的五个地区
3865,地图 2 美索不达米亚和埃及
4060,插图 1 埃及历史分期以及埃及和中国的历史对比
5823,地图 3 上古埃及（约公元前三千年至公元前一千年）
6330,插图 2 巴勒莫石碑
6524,插图 3 蝎子王权仗
6554,插图 4 蝎子王权仗上的蝎子图案
6809,插图 5 纳尔迈王石板
7043,插图 6 古埃及王冠式样说明
7470,插图 7 左塞王金字塔
8367,插图 8 斯尼弗鲁的第一座失败的金字塔
8396,插图 9 斯尼弗鲁的“弯曲型金字塔”
8408,插图 10 斯尼弗鲁的“真正的金字塔”
8576,插图 11 空中俯瞰吉萨大金字塔群
8716,插图 12 吉萨大金字塔群
9103,插图 13 胡夫王金字塔的内部结构
9449,插图 14 哈夫拉金字塔和狮身人面像
9779,插图 15 狮身人面像
10320,插图 16 雷吉德夫金字塔残骸
10543,插图 17 谢普塞斯卡弗的马斯塔巴
10651,插图 18 乌瑟卡夫金字塔
10721,插图 19 内弗尔卡拉金字塔
10749,插图 20 佩皮二世金字塔
11586,插图 21 门图荷太普二世王陵想像复原图
11661,插图 22 阿蒙涅姆赫特三世的“黑金字塔”。
14159,插图 23 哈特谢普苏特女王雕像（带有胡须）
14160,插图 24 哈特谢普苏特女王
14370,插图 25 哈特谢普苏特女王享殿
14657,插图 26 图特摩斯三世像
15275,插图 27 卡纳克神庙的圆柱殿
15924,插图 28 阿布辛拜勒神庙的入口处
16375,插图 29 埃赫那吞全家浮雕
17321,插图 30 图坦卡蒙的贴金宝座
17604,插图 31 图坦卡蒙王纯金面罩
17605,插图 32 图坦卡蒙墓中壁画，王后摘下一朵鲜花送给图坦卡蒙。
20821,地图 4 苏美尔城邦（公元前三千年）
21099,插图 33 苏美尔王表
21127,插图 34 吉加美士雕像
22616,插图 35 吉加美士叙事诗的一块泥版
22929,插图 36 乌尔南什王时的一块纪念庆典的石碑
23119,插图 37 纪念恩纳铁姆的武功的石碑
23682,插图 38 记载有乌鲁卡基那事迹的一块泥版
24796,插图 39 一尊被认为是萨尔贡王的铜铸头像
24826,插图 40 记载关于萨尔贡王身世的泥版
25187,地图 5 阿卡德王国（公元前2300年）
25203,插图 41 纳拉姆辛胜利纪念碑
28680,插图 42 贝希斯顿铭文
28847,插图 43 埃及圣书体文字
29858,地图 6 字母的传播
30345,插图 44 罗塞塔石碑
30651,插图 45 乌尔第三王朝神庙遗迹
31613,插图 46 汉谟拉比法典石柱
32220,地图 7 巴比伦第一王朝（公元前1750年左右）
34757,地图 8 赫梯与埃及争霸（公元前1400年左右）
35868,插图 47 卡迭石战役中的拉美西斯二世(阿布辛拜勒神庙壁画)
36208,插图 48 埃及卡纳克神庙中保存的埃及-赫梯和平条约的埃及文版本
36238,插图 49 赫梯首都所发现的埃及-赫梯和平条约泥版
37212,插图 50 赫梯首都哈图沙遗迹
39277,插图 51 哈里斯大纸草纸中的一页
39524,插图 52 纸草,用来制件埃及纸草纸的植物
41177,插图 53 库施王国的金字塔
46812,地图 9 犹太王国和以色列王国（约公元前935年）
49203,插图 54 阿拉米字母表
50051,插图 55 萨尔贡二世和辛那赫里布
50585,插图 56 亚述巴尼拔和王后的宴席(浮雕，右边树上挂着战败的埃兰王头颅)
50925,地图 10 亚述帝国（公元前700年左右）
53026,地图 11 新巴比伦时代（公元前600年左右）
54637,插图 57 巴比伦伊什塔尔门的复原模型
55213,插图 58 艺术家想像中的巴别塔和空中花园
63838,插图 59 居鲁士圆柱上面的铭文写着“我是居鲁士，宇宙的王，伟大的王，强有力的王，巴比伦的王，苏美尔和阿卡德的王，世界四方的王”
65506,地图 12 波斯帝国（公元前500年左右）
70716,地图 13 考古发现的印度河流域文明城市遗址分布
70910,插图 60 带有文字的印度河流域文明出土的印章
75192,地图 14 印度列国时代十六大国的分布
78633,地图 15 孔雀王朝阿育王时代的疆域
78873,插图 61 阿育王出巡公元前一世纪浮雕
79039,插图 62 现存于毘舍离的一根阿育王石柱
79164,插图 63 今天的印度国徽
79165,插图 64 鹿野苑考古发现的四面狮，1905年老照片
#END Image
START TCIndex
0,TC  序言 \l 1 \f 0
708,TC  文章说明 \l 1 \f 0
1337,TC  关于版权 \l 1 \f 0
1661,TC  关于地图、插图和引文 \l 1 \f 0
2028,TC  人类最早的五个文明 \l 1 \f 1
3545,TC  美索不达米亚和埃及简述 \l 1 \f 1
3874,TC  "埃及历史 前王朝时期～第十九王朝初" \l 1 \f 1
4481,TC  古埃及历史概述 \l 2 \f 1
5823,TC  前王朝时期 \l 2 \f 1
6639,TC  美尼斯统一埃及 \l 3 \f 1
7305,TC  古王朝时期 \l 2 \f 1
7305,TC  第三王朝 \l 3 \f 1
7509,TC  伊姆荷太普和左塞王金字塔、阶梯形金字塔 \l 4 \f 1
7932,TC  第四王朝 \l 3 \f 1
8106,TC  弯曲形金字塔、真正的金字塔 \l 4 \f 1
8408,TC  第四王朝的昌盛 \l 4 \f 1
8408,TC  吉大金字塔群 \l 3 \f 1
8736,TC  胡夫王金字塔 \l 4 \f 1
9475,TC  哈夫拉王金字塔和狮身人面像 \l 4 \f 1
9798,TC  孟卡尔王金字塔 \l 4 \f 1
9798,TC  雷吉德夫王金字塔 \l 4 \f 1
10543,TC  第五、第六王朝 \l 3 \f 1
11006,TC  第一衰微期～第十一王朝 \l 2 \f 1
11198,TC  中王朝时期 \l 2 \f 1
11412,TC  门图荷太普王陵 \l 3 \f 1
11586,TC  第十二王朝 \l 3 \f 1
11865,TC  第二衰微期，喜克索人入侵，第十三～第十六王朝 \l 2 \f 1
12141,TC  新王朝时期(帝国时期)(部分) \l 2 \f 1
12476,TC  第十七王朝，驱出喜克索人 \l 3 \f 1
13018,TC  第十八王朝 \l 3 \f 1
13829,TC  哈特谢普苏特女王 \l 4 \f 1
14391,TC  图特摩斯三世 \l 4 \f 1
15290,TC  卡纳克神庙 \l 4 \f 1
15592,TC  卢克索神庙，阿布辛拜勒神庙 \l 4 \f 1
16066,TC  埃赫那吞宗教改革 \l 4 \f 1
17337,TC  图坦卡蒙王墓，木乃伊 \l 4 \f 1
17950,TC  第十九王朝 \l 3 \f 1
18405,TC  美索不达米亚的文明概述 \l 2 \f 2
20078,TC  苏美尔人城邦 \l 3 \f 2
21344,TC  史诗《吉加美士和阿伽》 \l 4 \f 2
22022,TC  神话诗《吉加美士叙事诗》 \l 4 \f 2
23497,TC  乌鲁卡斯那改革和温马王卢加尔扎克西 \l 4 \f 2
24375,TC  阿卡德王国 \l 2 \f 2
24375,TC  阿卡德王萨尔贡统一两河流域 \l 3 \f 2
25203,TC  叙利亚古城埃卜拉 \l 3 \f 2
25794,TC  古提人时期 \l 3 \f 2
26029,TC  苏美尔复兴 \l 2 \f 2
26434,TC  乌尔第三王朝 \l 2 \f 2
26723,TC  《苏美尔王表》 \l 2 \f 2
27839,TC  楔形文字 \l 2 \f 2
28697,TC  埃及文字 \l 2 \f 2
28847,TC  圣书体、僧侣体和世俗体 \l 3 \f 2
29518,TC  埃及文字同现代各种文字的关系 \l 3 \f 2
29884,TC  埃及文字的破译 \l 3 \f 2
30485,TC  苏美尔人其它的成就 \l 2 \f 2
31163,TC  古巴比伦的时代 \l 2 \f 2
31613,TC  汉穆拉比统一两河流域 \l 3 \f 2
32011,TC  《汉穆拉比法典》 \l 3 \f 2
32701,TC  赫梯帝国 \l 2 \f 2
33040,TC  赫梯攻灭巴比伦第一王朝 \l 3 \f 2
33260,TC  赫梯内乱 \l 3 \f 2
33593,TC  新赫梯帝国崛起 \l 3 \f 2
33969,TC  米坦尼王国 \l 3 \f 2
34225,TC  亚述古王朝时期 \l 3 \f 2
34554,TC  巴比伦第三王朝 \l 3 \f 2
34767,TC  埃兰 \l 3 \f 2
35346,TC  赫梯与埃及争霸战争 \l 3 \f 2
35902,TC  埃及同赫梯签订和平条约 \l 3 \f 2
36366,TC  希腊的第一和第二次文明(克里特和迈锡尼文明) \l 2 \f 2
36964,TC  赫梯帝国的灭亡 \l 2 \f 2
37242,TC  赫梯的语言和文字 \l 3 \f 2
37525,TC  三大种族的传说 \l 2 \f 2
37910,TC  印欧语系(雅利安语系) \l 3 \f 2
38293,TC  阿非罗－亚细亚语系(闪含语系)，汉藏语系，阿尔泰语系 \l 3 \f 2
38795,TC  埃及历史 \l 2 \f 2
38795,TC  第十九王朝 \l 3 \f 2
38795,TC  海上民族入侵，伊尔苏起义，第二十王朝建立 \l 3 \f 2
39537,TC  埃及和中国的造纸术 \l 3 \f 2
40457,TC  后王朝时期 \l 3 \f 2
40613,TC  第二十五王朝 \l 3 \f 2
40894,TC  努比亚的库施王国 \l 3 \f 2
41188,TC  阿克苏姆 \l 3 \f 2
41362,TC  希伯莱简史 \l 1 \f 3
41553,TC  早期传说 \l 2 \f 3
41553,TC  亚伯拉罕、以扫和雅各的故事 \l 3 \f 3
43026,TC  摩西的故事，希伯莱人离开埃及 \l 3 \f 3
43349,TC  早期传说的历史背景 \l 3 \f 3
43756,TC  士师时代 \l 2 \f 3
44206,TC  统一的犹太王国 \l 2 \f 3
44388,TC  大卫的故事 \l 3 \f 3
44746,TC  扫罗之死 \l 3 \f 3
44746,TC  大卫成为犹太国王，非利士人被击败 \l 3 \f 3
45098,TC  所罗门成为犹太国王，犹太国家的繁荣 \l 3 \f 3
45895,TC  《雅歌》 \l 4 \f 3
46934,TC  希伯莱人国家分裂 \l 2 \f 3
47324,TC  亚述历史 \l 1 \f 3
47513,TC  概述 \l 2 \f 3
47513,TC  古亚述时期 \l 2 \f 3
47944,TC  中亚述时期 \l 2 \f 3
48445,TC  消灭巴比伦第四王朝 \l 3 \f 3
48719,TC  〈插叙〉阿拉米人 \l 3 \f 3
48975,TC  阿拉米语和阿拉米文字 \l 4 \f 3
49222,TC  新亚述时期(亚述帝国时期) \l 2 \f 3
49541,TC  乌拉尔图王国，亚述－乌拉尔图战争 \l 3 \f 3
49792,TC  提格拉·帕拉萨三世改革 \l 3 \f 3
50075,TC  萨尔贡二世的统治 \l 3 \f 3
50306,TC  占领埃及 \l 3 \f 3
50616,TC  亚述帝国强大的顶峰 \l 3 \f 3
50793,TC  亚述巴尼拔的统治 \l 3 \f 3
50925,TC  亚述巴尼拔图书馆，亚述首都尼尼微 \l 3 \f 3
51257,TC  亚述帝国的崩溃 \l 3 \f 3
51622,TC  新巴比伦时代 \l 1 \f 3
51991,TC  埃及历史:复兴时期，第二十六王朝 \l 2 \f 3
51991,TC  埃及同新巴比伦王国的争霸战争 \l 3 \f 3
52526,TC  红海至地中海的运河 \l 3 \f 3
52767,TC  〈插叙〉腓尼基人，腓尼基水手环绕非洲航行 \l 3 \f 3
53648,TC  埃及的衰落 \l 3 \f 3
53827,TC  新巴比伦王国 \l 2 \f 3
54131,TC  尼布甲尼撒二世，同埃及争霸，新巴比伦王国的强大 \l 3 \f 3
54423,TC  巴比伦城，伊什塔尔门 \l 3 \f 3
54671,TC  巴比伦空中花园 \l 3 \f 3
54916,TC  马尔杜克神庙，巴别塔 \l 3 \f 3
55223,TC  巴比伦的繁荣与腐化 \l 3 \f 3
55381,TC  希伯莱人史 分裂～犹太王国的灭亡 \l 1 \f 4
55381,TC  以色列王国的灭亡 \l 2 \f 4
55693,TC  犹太王国的灭亡 \l 2 \f 4
56451,TC  希伯莱先知 \l 2 \f 4
56646,TC  耶利米 \l 3 \f 4
57097,TC  《耶利米哀歌》 \l 4 \f 4
58138,TC  小亚细亚 \l 1 \f 4
58482,TC  弗里基亚王国的几个故事 \l 2 \f 4
58873,TC  戈尔迪斯之结 \l 3 \f 4
58873,TC  点金术 \l 3 \f 4
59298,TC  弥达斯的耳朵 \l 3 \f 4
59599,TC  吕底亚王国 \l 2 \f 4
60569,TC  吕底亚王国与米底帝国的和平 \l 3 \f 4
60892,TC  米底帝国 \l 1 \f 4
61355,TC  波斯帝国时期 \l 1 \f 4
61896,TC  居鲁士和波斯帝国的建立 \l 2 \f 4
62381,TC  波斯征服吕底亚 \l 3 \f 4
62699,TC  波斯征服巴比伦 \l 3 \f 4
63272,TC  居鲁士的政策 \l 3 \f 4
63552,TC  居鲁士之死 \l 3 \f 4
63552,TC  冈比西斯二世征服埃及 \l 2 \f 4
63860,TC  冈比西斯之死，高马达之乱 \l 3 \f 4
64206,TC  大流士统治下的波斯帝国 \l 2 \f 4
64531,TC  大流士平息动乱 \l 3 \f 4
64699,TC  贝希斯顿铭文 \l 3 \f 4
64993,TC  大流士的行政 \l 3 \f 4
65179,TC  大流士对中亚细亚、印度和欧洲部分地区的征服 \l 3 \f 4
65514,TC  古埃及的天文和历法 \l 1 \f 4
66167,TC  现代历法的来源 \l 2 \f 4
66677,TC  古埃及文学 \l 1 \f 4
68191,TC  印度历史概述 \l 1 \f 5
69401,TC  印度文化不重视历史记录 \l 2 \f 5
70366,TC  印度河流域文明 \l 1 \f 5
70727,TC  印度河流域文明的文字 \l 2 \f 5
71227,TC  印度河流域文明的消失 \l 2 \f 5
71460,TC  雅利安人进入印度 \l 2 \f 5
71987,TC  吠陀时代 \l 1 \f 5
71987,TC  种姓制度 \l 2 \f 5
72589,TC  吠陀经 \l 2 \f 5
73178,TC  《罗摩衍那》和《摩诃婆罗多》 \l 2 \f 5
74141,TC  列国时代 \l 1 \f 5
75192,TC  正统六派和六派沙门 \l 2 \f 5
75778,TC  佛教的产生 \l 2 \f 5
76499,TC  摩揭陀开始强大 \l 2 \f 5
76805,TC  诃黎王朝，幼龙王朝，难陀王朝 \l 3 \f 5
76805,TC  马其顿亚历山大进入印度 \l 3 \f 5
77194,TC  旃陀罗笈多的故事 \l 3 \f 5
77343,TC  旃陀罗笈多建立孔雀王朝 \l 1 \f 5
77908,TC  月护王（旃陀罗笈多） \l 2 \f 5
78180,TC  阿育王 \l 2 \f 5
78415,TC  羯陵伽战争和阿育王皈依佛教 \l 3 \f 5
78909,TC  阿育王石柱 \l 3 \f 5
79322,TC  孔雀王朝的衰亡，巽伽王朝，甘婆王朝 \l 3 \f 5
#END TCIndex
START Table
74353,75075,5,17
梵语
英语
中阿含经
阿毗达磨大毗婆沙论
印度通史
अंग
Anga
鸯迦
泱伽
安伽
मगध
Magadha
摩竭陀
摩揭陀
摩揭陀
काशी
Kashi
迦尸
迦尸
迦尸
कोसल
Kosala
拘萨罗
憍萨罗
拘萨罗
कुरु
Kuru
拘楼
俱卢
俱卢
पञ्चाल
Panchala
般阇罗
般遮罗
旁查拉
अश्मक
Assaka
阿摄贝
頞湿缚迦
阿萨卡
अवन्ति
Avanti
阿和檀提
頞饭底
阿槃底
चेदि
Chetiya
技提
叶筏那
车底
वज्जि
Vajji
跋耆
佛栗氏
瓦吉联盟
वत्स
Vatsa
跋蹉
筏蹉
梵萨
मल्ल
Malla
跋罗
末罗
末罗
मत्स्य
Matsya
苏摩
苏西噏摩
摩差耶
शूरसेन
Shurasena
苏罗咤
戍洛西那
苏罗森那
गन्धार
Gandhara
喻尼
奔哒罗
健陀罗
कम्बोज
Kamboja/Camboja
剑浮
剑跋阇
甘谟惹
#END Table
START XEIndex
2028,XE "埃及"
2028,XE "美索不达米亚"
2028,XE "印度"
2028,XE "黄河"
2028,XE "克里特岛"
2028,XE "中国"
2250,XE "匈奴"
2250,XE "奥尔梅克文明"
2250,XE "奥尔梅克"
2250,XE "玛雅文明"
2250,XE "玛雅"
2600,XE "中国"
2600,XE "殷墟"
2600,XE "郑州商城"
2600,XE "商朝"
2600,XE "夏朝"
2916,XE "中国"
2916,XE "四大文明古国"
2916,XE "埃及"
2916,XE "巴比伦"
2916,XE "印度"
2916,XE "巴基斯坦"
2916,XE "美索不达米亚"
2916,XE "两河流域"
2916,XE "春秋"
2916,XE "齐国"
3343,XE "爱琴海"
3343,XE "中国"
3343,XE "古希腊"
3343,XE "印度"
3343,XE "印度河流域文明"
3545,XE "美索不达米亚"
3545,XE "幼发拉底河"
3545,XE "底格里斯河"
3545,XE "苏美尔人"
3545,XE "埃及"
3545,XE "尼罗河"
3545,XE "古希腊"
3874,XE "埃及"
3874,XE "前王朝时期"
3874,XE "罗马"
3874,XE "阿拉伯人"
4060,XE "埃及"
4060,XE "美尼斯"
4060,XE "上埃及"
4060,XE "下埃及"
4060,XE "前王朝时期"
4060,XE "波斯"
4060,XE "法老"
4060,XE "罗马"
4060,XE "阿拉伯人"
4481,XE "埃及"
4481,XE "早王朝时期"
4481,XE "古王朝时期"
4481,XE "金字塔"
4481,XE "第一衰微期"
4481,XE "中王朝时期"
4481,XE "第二衰微期"
4481,XE "喜克索人"
4481,XE "新王朝时期"
4481,XE "赫梯"
4481,XE "第三衰微期"
4481,XE "利比亚"
4481,XE "努比亚"
4481,XE "亚述"
4481,XE "亚述巴尼拔"
4481,XE "尼科二世"
4481,XE "新巴比伦王国"
4481,XE "波斯帝国"
4481,XE "波斯"
4481,XE "马其顿"
4481,XE "亚历山大"
4481,XE "罗马"
4481,XE "托勒密王朝"
5520,XE "埃及"
5520,XE "曼涅托"
5520,XE "中国"
5520,XE "古希腊"
5520,XE "基督教"
5823,XE "埃及"
5823,XE "前王朝时期"
5823,XE "诺姆"
5823,XE "诺姆"
5823,XE "尼罗河"
5823,XE "上埃及"
5823,XE "下埃及"
6100,XE "中东艺术史"
6100,XE "巴勒莫石碑"
6345,XE "前王朝时期"
6345,XE "蝎子王"
6345,XE "上埃及"
6345,XE "埃及"
6345,XE "巴勒莫石碑"
6639,XE "上埃及"
6639,XE "美尼斯"
6639,XE "埃及"
6639,XE "米纳"
6639,XE "纳尔迈"
6833,XE "埃及"
6833,XE "上埃及"
6833,XE "下埃及"
6833,XE "纳尔迈石板"
6833,XE "纳尔迈"
7053,XE "美尼斯"
7053,XE "埃及"
7053,XE "提尼斯"
7053,XE "早王朝时期"
7053,XE "曼涅托"
7305,XE "左塞"
7305,XE "孟菲斯"
7305,XE "埃及"
7305,XE "金字塔"
7509,XE "左塞"
7509,XE "伊姆荷太普"
7509,XE "埃及"
7509,XE "金字塔"
7509,XE "马斯塔巴"
7509,XE "古希腊"
7509,XE "阿斯克勒庇奥斯"
7932,XE "左塞"
7932,XE "斯尼弗鲁"
7932,XE "努比亚"
7932,XE "利比亚"
8106,XE "斯尼弗鲁"
8106,XE "金字塔"
8106,XE "代赫舒尔"
8106,XE "弯曲形金字塔"
8408,XE "斯尼弗鲁"
8408,XE "埃及"
8408,XE "金字塔"
8408,XE "胡夫"
8408,XE "哈夫拉"
8408,XE "孟卡尔"
8408,XE "吉萨"
8736,XE "金字塔"
8736,XE "胡夫"
8736,XE "埃菲尔铁塔"
8928,XE "胡夫"
8928,XE "金字塔"
8928,XE "埃及"
9258,XE "拿破仑"
9258,XE "埃及"
9258,XE "吉萨"
9258,XE "金字塔"
9475,XE "金字塔"
9475,XE "哈夫拉"
9475,XE "狮身人面像"
9475,XE "斯芬克斯"
9475,XE "阿拉伯人"
9798,XE "斯尼弗鲁"
9798,XE "胡夫"
9798,XE "雷吉德夫"
9798,XE "哈夫拉"
9798,XE "孟卡尔"
9798,XE "谢普塞斯卡弗"
9798,XE "金字塔"
9798,XE "罗马"
10324,XE "孟卡尔"
10324,XE "金字塔"
10324,XE "斯尼弗鲁"
10324,XE "胡夫"
10324,XE "埃及"
10324,XE "谢普塞斯卡弗"
10324,XE "马斯塔巴"
10543,XE "金字塔"
10543,XE "乌瑟卡夫"
10675,XE "内弗尔卡拉"
10749,XE "佩皮二世"
10749,XE "金字塔"
10749,XE "吉萨"
10749,XE "埃及"
10749,XE "曼涅托"
11006,XE "第一衰微期"
11006,XE "门图荷太普一世"
11006,XE "底比斯"
11006,XE "门图荷太普二世"
11006,XE "埃及"
11198,XE "埃及"
11198,XE "中王朝时期"
11198,XE "底比斯"
11198,XE "阿美涅姆黑特一世"
11412,XE "金字塔"
11412,XE "门图荷太普二世王陵"
11412,XE "埃及"
11586,XE "埃及"
11586,XE "金字塔"
11586,XE "吉萨"
11586,XE "阿美涅姆黑特三世"
11865,XE "埃及"
11865,XE "喜克索人"
11865,XE "底比斯"
11865,XE "第二衰微期"
12141,XE "埃及"
12141,XE "美尼斯"
12141,XE "中国"
12141,XE "塞肯内拉"
12141,XE "喜克索人"
12141,XE "卡莫斯"
12141,XE "新王朝时期"
12476,XE "喜克索人"
12476,XE "埃及"
12476,XE "底比斯"
12476,XE "塞肯内拉"
12476,XE "木乃伊"
12476,XE "卡莫斯"
12879,XE "雅赫摩斯一世"
12879,XE "卡莫斯"
12879,XE "曼涅托"
12879,XE "埃及"
12879,XE "喜克索人"
13018,XE "卡莫斯"
13018,XE "雅赫摩斯一世"
13018,XE "底比斯"
13018,XE "利比亚"
13018,XE "努比亚"
13018,XE "迦南"
13018,XE "巴勒斯坦"
13018,XE "埃及"
13243,XE "巴比伦第一王朝"
13243,XE "赫梯"
13243,XE "美索不达米亚"
13243,XE "米坦尼王国"
13243,XE "巴比伦"
13243,XE "巴勒斯坦"
13243,XE "埃及"
13243,XE "雅赫摩斯一世"
13464,XE "埃及"
13464,XE "雅赫摩斯一世"
13464,XE "喜克索人"
13620,XE "雅赫摩斯一世"
13620,XE "阿蒙荷太普一世"
13620,XE "阿蒙"
13620,XE "图特摩斯一世"
13620,XE "曼涅托"
13620,XE "图特摩斯二世"
13829,XE "图特摩斯二世"
13829,XE "哈特谢普苏特"
13829,XE "阿蒙"
13829,XE "图特摩斯一世"
13829,XE "图特摩斯三世"
14180,XE "埃及"
14180,XE "底比斯"
14180,XE "代尔巴哈"
14180,XE "阿蒙"
14391,XE "图特摩斯三世"
14391,XE "卡赫美士"
14391,XE "埃及"
14391,XE "幼发拉底河"
14391,XE "利比亚"
14391,XE "努比亚"
14657,XE "图特摩斯三世"
14657,XE "埃及"
14657,XE "法老"
14760,XE "图特摩斯三世"
14760,XE "埃及"
14760,XE "阿蒙"
14760,XE "底比斯"
14760,XE "中王朝时期"
14760,XE "哈特谢普苏特"
15066,XE "埃及"
15066,XE "金字塔"
15066,XE "卡纳克神庙"
15290,XE "埃及"
15290,XE "卡纳克神庙"
15592,XE "阿布辛拜勒神庙"
15592,XE "拉美西斯二世"
15592,XE "阿斯旺水坝"
15592,XE "阿布辛拜勒"
15592,XE "埃及"
15924,XE "埃及"
15924,XE "古希腊"
15924,XE "底比斯"
15924,XE "托勒密王朝"
16066,XE "埃及"
16066,XE "埃赫那吞宗教改革"
16066,XE "埃赫那吞"
16066,XE "阿蒙荷太普四世"
16066,XE "阿蒙"
16066,XE "阿吞"
16066,XE "埃赫塔吞"
16410,XE "埃赫那吞"
16410,XE "埃及"
16410,XE "阿吞"
16645,XE "埃赫那吞"
16645,XE "阿蒙"
16645,XE "图坦卡蒙"
16645,XE "底比斯"
16810,XE "图坦卡蒙"
16810,XE "埃赫那吞"
16810,XE "埃及"
16810,XE "阿吞"
16810,XE "埃赫那吞宗教改革"
16810,XE "阿蒙"
16810,XE "安克姗海娜曼"
16810,XE "赫梯"
16810,XE "法老"
16810,XE "阿伊"
16810,XE "荷伦希布"
17337,XE "图坦卡蒙"
17337,XE "埃及"
17337,XE "法老"
17337,XE "安克姗海娜曼"
17337,XE "木乃伊"
17716,XE "木乃伊"
17716,XE "埃及"
17716,XE "图坦卡蒙"
17950,XE "埃赫那吞"
17950,XE "图坦卡蒙"
17950,XE "阿伊"
17950,XE "荷伦希布"
17950,XE "埃赫那吞宗教改革"
17950,XE "拉美西斯一世"
17950,XE "塞提一世"
18232,XE "赫梯"
18232,XE "埃及"
18232,XE "塞提一世"
18232,XE "中国"
18232,XE "印度"
18405,XE "两河流域"
18405,XE "幼发拉底河"
18405,XE "底格里斯河"
18405,XE "美索不达米亚"
18405,XE "埃及"
18405,XE "苏美尔"
18631,XE "两河流域"
18631,XE "苏美尔人"
18631,XE "苏美尔"
18631,XE "阿卡德王国"
18631,XE "美索不达米亚"
18631,XE "乌尔第三王朝"
18631,XE "乌尔"
18631,XE "汉穆拉比"
18631,XE "巴比伦第一王朝"
18631,XE "赫梯"
18631,XE "埃及"
18631,XE "海上民族"
18631,XE "亚述"
18631,XE "新巴比伦王国"
18631,XE "米底帝国"
18631,XE "巴比伦"
18631,XE "波斯"
18631,XE "居鲁士"
18631,XE "米底"
18631,XE "波斯帝国"
18631,XE "大流士"
18631,XE "印度"
18631,XE "利比亚"
18631,XE "马其顿"
18631,XE "亚历山大"
19586,XE "中国"
19586,XE "印度"
19586,XE "雅利安人"
19586,XE "吠陀"
19586,XE "商朝"
19586,XE "殷墟"
19586,XE "迈锡尼"
19586,XE "奥林匹克运动会"
19586,XE "亚里士多德"
19586,XE "月护王"
19586,XE "孔雀王朝"
19586,XE "秦始皇"
19586,XE "两河流域"
20078,XE "苏美尔人"
20078,XE "美索不达米亚"
20078,XE "苏美尔"
20078,XE "埃及"
20239,XE "美索不达米亚"
20239,XE "苏美尔人"
20239,XE "埃利都"
20239,XE "大洪水"
20239,XE "印度"
20239,XE "波斯"
20239,XE "埃及"
20239,XE "旧约全书·创世纪"
20239,XE "挪亚"
20239,XE "中国"
20239,XE "禹"
20637,XE "苏美尔人"
20637,XE "乌尔"
20637,XE "拉格什"
20637,XE "温马"
20637,XE "乌鲁克"
20637,XE "基什"
20637,XE "苏美尔"
20821,XE "苏美尔王表"
20821,XE "苏美尔"
20821,XE "基什"
20821,XE "恩美巴拉格西"
21099,XE "拉格什"
21099,XE "温马"
21099,XE "基什"
21099,XE "麦西里姆"
21099,XE "苏美尔"
21099,XE "吉加美士和阿伽"
21344,XE "阿伽"
21344,XE "基什"
21344,XE "恩美巴拉格西"
21344,XE "乌鲁克"
21344,XE "吉加美士"
21626,XE "乌鲁克"
21659,XE "基什"
21692,XE "乌鲁克"
21727,XE "乌鲁克"
21804,XE "吉加美士"
21895,XE "吉加美士"
21895,XE "基什"
21895,XE "阿伽"
21895,XE "乌鲁克"
22022,XE "巴比伦"
22022,XE "楔形文字"
22022,XE "美索不达米亚"
22022,XE "乌鲁克"
22022,XE "吉加美士"
22022,XE "恩启都"
22022,XE "伊什塔尔"
22022,XE "大洪水"
22632,XE "苏美尔"
22632,XE "拉格什"
22632,XE "苏美尔王表"
22773,XE "拉格什"
22773,XE "乌尔南什"
22773,XE "乌尔"
22933,XE "基什"
22933,XE "乌鲁克"
22933,XE "温马"
22933,XE "苏美尔"
23119,XE "乌尔南什"
23119,XE "拉格什"
23119,XE "苏美尔"
23243,XE "卢加尔安达"
23243,XE "乌鲁卡基那"
23243,XE "拉格什"
23497,XE "苏美尔"
23497,XE "温马"
23497,XE "卢加尔扎克西"
23497,XE "拉格什"
23497,XE "乌鲁卡基那"
23713,XE "温马"
23713,XE "拉格什"
23713,XE "宁吉尔苏"
23713,XE "乌鲁卡基那"
23713,XE "卢加尔扎克西"
23713,XE "尼沙巴"
23884,XE "卢加尔扎克西"
23884,XE "苏美尔"
23961,XE "底格里斯河"
23961,XE "幼发拉底河"
23961,XE "恩利尔"
24050,XE "波斯"
24050,XE "地中海"
24050,XE "卢加尔扎克西"
24050,XE "乌鲁克"
24050,XE "苏美尔"
24050,XE "温马"
24050,XE "苏美尔王表"
24050,XE "阿卡德王国"
24050,XE "阿卡德"
24050,XE "苏美尔人"
24375,XE "美索不达米亚"
24375,XE "阿卡德"
24375,XE "苏美尔人"
24375,XE "苏美尔"
24375,XE "萨尔贡"
24375,XE "基什"
24831,XE "阿卡德王国"
24831,XE "苏美尔"
24831,XE "阿卡德"
24831,XE "萨尔贡"
24831,XE "玛里"
24831,XE "亚述"
24831,XE "埃兰"
24831,XE "美索不达米亚"
24831,XE "波斯"
24831,XE "苏美尔"
24831,XE "萨尔贡"
24831,XE "纳拉姆辛"
25203,XE "埃卜拉"
25203,XE "阿卡德"
25203,XE "楔形文字"
25203,XE "苏美尔"
25534,XE "苏美尔人"
25534,XE "阿卡德"
25534,XE "萨尔贡"
25534,XE "阿卡德王国"
25534,XE "阿摩列伊人"
25534,XE "古提人"
25794,XE "苏美尔人"
25794,XE "阿卡德王国"
25794,XE "苏美尔"
25794,XE "拉格什"
26029,XE "乌鲁克"
26029,XE "乌图赫加尔"
26029,XE "苏美尔人"
26029,XE "古提人"
26029,XE "乌尔"
26029,XE "阿卡德王国"
26029,XE "美索不达米亚"
26029,XE "乌尔第三王朝"
26029,XE "苏美尔"
26029,XE "乌尔纳姆"
26029,XE "拉格什"
26434,XE "乌尔"
26434,XE "阿卡德王国"
26434,XE "乌尔纳姆"
26434,XE "乌尔第三王朝"
26434,XE "阿卡德"
26434,XE "苏美尔"
26434,XE "乌尔纳姆法典"
26723,XE "苏美尔王表"
26723,XE "基什"
26723,XE "乌鲁克"
26723,XE "乌尔"
26723,XE "苏美尔"
26909,XE "中国"
26909,XE "苏美尔王表"
26909,XE "苏美尔"
26909,XE "阿卡德"
26909,XE "乌尔第三王朝"
26909,XE "美索不达米亚"
27152,XE "乌尔第三王朝"
27152,XE "埃兰"
27152,XE "乌尔"
27152,XE "闪"
27152,XE "阿摩列伊人"
27152,XE "伊什比·埃拉"
27152,XE "伊新"
27152,XE "伊比辛"
27513,XE "乌尔第三王朝"
27513,XE "阿拉伯人"
27513,XE "亚伯拉罕"
27513,XE "乌尔"
27513,XE "巴勒斯坦"
27724,XE "乌尔第三王朝"
27724,XE "苏美尔人"
27724,XE "苏美尔"
27839,XE "美索不达米亚"
27839,XE "苏美尔人"
27839,XE "楔形文字"
27839,XE "阿卡德"
27839,XE "埃兰"
27839,XE "亚述"
27839,XE "巴比伦"
27839,XE "阿契美尼德"
27839,XE "波斯"
27839,XE "波斯帝国"
27839,XE "阿拉伯人"
27839,XE "苏美尔"
28319,XE "波斯"
28319,XE "楔形文字"
28319,XE "贝希斯顿铭文"
28319,XE "埃兰"
28319,XE "巴比伦"
28319,XE "大流士"
28319,XE "印度"
28319,XE "利比亚"
28319,XE "亚述"
28319,XE "阿卡德"
28319,XE "苏美尔"
28697,XE "埃及"
28847,XE "埃及"
28847,XE "圣书体"
28847,XE "中国"
28847,XE "僧侣体"
28847,XE "世俗体"
29294,XE "埃及"
29294,XE "罗马"
29294,XE "科普特语"
29294,XE "阿拉伯人"
29518,XE "埃及"
29518,XE "腓尼基人"
29518,XE "腓尼基"
29518,XE "阿拉米人"
29518,XE "阿拉米字母"
29518,XE "波斯"
29518,XE "印度"
29518,XE "西藏"
29518,XE "中国"
29884,XE "古希腊"
29884,XE "埃及"
29884,XE "拿破仑"
29884,XE "罗塞塔石碑"
29884,XE "圣书体"
29884,XE "世俗体"
29884,XE "托马斯·杨"
29884,XE "商博良"
30485,XE "苏美尔人"
30485,XE "楔形文字"
30485,XE "六十进制计数法"
30485,XE "苏美尔"
30485,XE "埃及"
30485,XE "乌尔第三王朝"
30485,XE "美索不达米亚"
30774,XE "乌尔第三王朝"
30774,XE "苏美尔人"
30774,XE "阿摩列伊人"
30774,XE "美索不达米亚"
30774,XE "伊什比·埃拉"
30774,XE "伊新"
30774,XE "乌尔"
30774,XE "两河流域"
30774,XE "拉尔沙"
30774,XE "玛里"
30774,XE "亚述"
30774,XE "阿卡德"
30774,XE "沙姆希·阿达德一世"
30774,XE "巴比伦第一王朝"
31163,XE "阿摩列伊人"
31163,XE "巴比伦"
31163,XE "巴比伦第一王朝"
31163,XE "伊新"
31163,XE "拉尔沙"
31163,XE "汉穆拉比"
31163,XE "苏美尔"
31163,XE "阿卡德"
31163,XE "玛里"
31163,XE "埃兰"
31163,XE "亚述"
31163,XE "迦勒底人"
31163,XE "古巴比伦王国"
31163,XE "新巴比伦王国"
31613,XE "汉穆拉比"
31613,XE "古巴比伦王国"
31613,XE "阿卡德王国"
31613,XE "乌尔第三王朝"
31613,XE "巴比伦"
31613,XE "新巴比伦王国"
31613,XE "美索不达米亚"
31613,XE "亚历山大"
32011,XE "玛里"
32011,XE "汉穆拉比法典"
32011,XE "苏美尔人"
32011,XE "汉穆拉比"
32316,XE "巴比伦第一王朝"
32316,XE "赫梯"
32316,XE "巴比伦"
32441,XE "赫梯"
32441,XE "巴比伦第一王朝"
32441,XE "美索不达米亚"
32441,XE "埃及"
32441,XE "巴勒斯坦"
32441,XE "埃兰"
32441,XE "巴比伦第三王朝"
32441,XE "巴比伦第四王朝"
32441,XE "米坦尼王国"
32441,XE "亚述"
32701,XE "赫梯"
32701,XE "美索不达米亚"
32701,XE "亚述"
32701,XE "哈图西利斯一世"
32701,XE "巴比伦"
32701,XE "穆尔西利斯一世"
32701,XE "哈尔帕"
33040,XE "阿摩列伊人"
33040,XE "巴比伦第一王朝"
33040,XE "穆尔西利斯一世"
33040,XE "赫梯"
33040,XE "两河流域"
33040,XE "巴比伦"
33260,XE "穆尔西利斯一世"
33260,XE "赫梯"
33260,XE "哈图沙"
33260,XE "铁列平"
33593,XE "苏庇路里乌玛一世"
33593,XE "赫梯"
33593,XE "新王朝时期"
33593,XE "埃及"
33593,XE "美索不达米亚"
33593,XE "塞提一世"
33593,XE "中国"
33593,XE "印度"
33593,XE "巴勒斯坦"
33593,XE "迈锡尼"
33969,XE "美索不达米亚"
33969,XE "米坦尼王国"
33969,XE "亚述"
33969,XE "米坦尼"
33969,XE "巴比伦"
33969,XE "埃及"
33969,XE "赫梯"
33969,XE "巴比伦第三王朝"
34225,XE "古王朝时期"
34225,XE "巴比伦第一王朝"
34225,XE "亚述"
34225,XE "巴比伦"
34225,XE "米坦尼王国"
34225,XE "赫梯"
34225,XE "埃及"
34225,XE "美索不达米亚"
34225,XE "中王朝时期"
34554,XE "巴比伦第一王朝"
34554,XE "赫梯"
34554,XE "加喜特人"
34554,XE "巴比伦"
34554,XE "巴比伦第三王朝"
34554,XE "米坦尼王国"
34554,XE "埃兰"
34767,XE "阿卡德王国"
34767,XE "乌尔第三王朝"
34767,XE "美索不达米亚"
34767,XE "埃兰"
34767,XE "西马什王朝"
34767,XE "乌尔"
34767,XE "巴比伦"
34767,XE "安善王朝"
34767,XE "巴比伦第三王朝"
34767,XE "汉穆拉比法典"
34767,XE "巴比伦第四王朝"
34767,XE "亚述"
34767,XE "波斯帝国"
35196,XE "中国"
35196,XE "埃兰"
35346,XE "赫梯"
35346,XE "巴比伦第三王朝"
35346,XE "米坦尼王国"
35346,XE "亚述"
35346,XE "米坦尼"
35346,XE "埃及"
35346,XE "塞提一世"
35346,XE "卡迭石战役"
35346,XE "拉美西斯二世"
35346,XE "美索不达米亚"
35725,XE "亚述"
35725,XE "埃兰"
35725,XE "地中海"
35725,XE "海上民族"
35725,XE "赫梯"
35725,XE "埃及"
35902,XE "埃及"
35902,XE "拉美西斯二世"
35902,XE "赫梯"
35902,XE "哈图西利斯三世"
35902,XE "巴比伦"
35902,XE "楔形文字"
35902,XE "卡纳克神庙"
35902,XE "圣书体"
35902,XE "地中海"
35902,XE "海上民族"
36366,XE "爱琴海文明"
36366,XE "地中海"
36366,XE "克里特岛"
36366,XE "阿开亚人"
36366,XE "迈锡尼"
36366,XE "多利亚人"
36366,XE "海上民族"
36964,XE "赫梯"
36964,XE "亚述"
37242,XE "赫梯"
37242,XE "巴比伦"
37242,XE "楔形文字"
37242,XE "美索不达米亚"
37242,XE "印欧语系"
37242,XE "苏美尔人"
37242,XE "阿非罗-亚细亚语系"
37242,XE "埃及"
37242,XE "苏美尔"
37525,XE "旧约全书·创世纪"
37525,XE "挪亚"
37525,XE "雅弗"
37525,XE "闪"
37525,XE "含"
37525,XE "雅利安人"
37525,XE "波斯"
37525,XE "赫梯"
37525,XE "阿拉伯人"
37525,XE "巴比伦"
37525,XE "埃及"
37910,XE "印度"
37910,XE "波斯"
37910,XE "里海"
37910,XE "雅利安人"
37910,XE "赫梯"
38293,XE "闪米特语系"
38293,XE "希伯莱"
38293,XE "阿卡德"
38293,XE "巴比伦"
38293,XE "亚述"
38293,XE "含"
38293,XE "闪"
38293,XE "阿非罗-亚细亚语系"
38293,XE "印欧语系"
38293,XE "汉藏语系"
38293,XE "中国"
38293,XE "西藏"
38293,XE "阿尔泰语系"
38293,XE "蒙古"
38795,XE "海上民族"
38795,XE "赫梯"
38795,XE "埃及"
38795,XE "拉美西斯二世"
38795,XE "麦伦普塔"
38795,XE "伊尔苏"
38795,XE "塞特纳赫特"
39125,XE "拉美西斯三世"
39125,XE "埃及"
39125,XE "法老"
39310,XE "哈里斯大纸草"
39310,XE "拉美西斯三世"
39310,XE "拉美西斯四世"
39310,XE "纸草纸"
39310,XE "底比斯"
39537,XE "纸草纸"
39537,XE "尼罗河"
39948,XE "中国"
39948,XE "蔡伦"
39948,XE "埃及"
39948,XE "纸草纸"
40152,XE "埃及"
40152,XE "罗马"
40152,XE "纸草纸"
40152,XE "怛罗斯战役"
40152,XE "阿拉伯人"
40152,XE "中国"
40152,XE "撒马尔罕"
40457,XE "埃及"
40457,XE "利比亚"
40457,XE "努比亚"
40613,XE "埃及"
40613,XE "努比亚"
40613,XE "中国"
40613,XE "亚述"
40613,XE "尼罗河"
40894,XE "努比亚"
40894,XE "埃及"
40894,XE "波斯帝国"
40894,XE "罗马"
40894,XE "库施王国"
40894,XE "金字塔"
40894,XE "阿克苏姆"
41188,XE "穆斯林"
41188,XE "基督教"
41362,XE "赫梯"
41362,XE "埃及"
41362,XE "以色列"
41362,XE "希伯莱"
41553,XE "以色列"
41553,XE "亚伯拉罕"
41553,XE "乌尔"
41553,XE "迦南"
41553,XE "巴勒斯坦"
41553,XE "以撒"
41553,XE "利百加"
41553,XE "以扫"
41553,XE "雅各"
42141,XE "雅各"
42141,XE "拉班"
42141,XE "拉结"
42141,XE "以色列"
42396,XE "雅各"
42396,XE "拉结"
42396,XE "约瑟"
42396,XE "埃及"
42396,XE "法老"
42396,XE "旧约·创世纪"
43026,XE "埃及"
43026,XE "法老"
43026,XE "摩西"
43026,XE "迦南"
43349,XE "旧约·创世纪"
43349,XE "旧约·出埃及纪"
43349,XE "约瑟"
43349,XE "喜克索人"
43349,XE "埃及"
43349,XE "希伯莱"
43607,XE "迦南"
43607,XE "埃及"
43607,XE "迦南人"
43607,XE "希伯莱"
43756,XE "希伯莱"
43756,XE "撒母耳"
43756,XE "海上民族"
43756,XE "地中海"
43756,XE "非利士人"
43756,XE "巴勒斯坦"
43756,XE "以色列"
43756,XE "扫罗"
43756,XE "约拿单"
44206,XE "撒母耳"
44206,XE "大卫"
44206,XE "旧约·诗篇"
44206,XE "哥利亚"
44388,XE "大卫"
44388,XE "扫罗"
44388,XE "约拿单"
44388,XE "米甲"
44388,XE "撒母耳"
44388,XE "西藏"
44388,XE "基利波"
44388,XE "基利波战役"
44388,XE "以色列"
44388,XE "非利士人"
44388,XE "弓歌"
44388,XE "希伯莱"
44746,XE "扫罗"
44746,XE "大卫"
44746,XE "非利士人"
44907,XE "大卫"
44907,XE "拔示巴"
44907,XE "示巴"
44907,XE "乌利亚"
44907,XE "扫罗"
44907,XE "米甲"
44907,XE "所罗门"
45098,XE "大卫"
45098,XE "所罗门"
45098,XE "以色列"
45098,XE "埃及"
45098,XE "亚述"
45098,XE "巴比伦"
45098,XE "耶路撒冷"
45479,XE "所罗门"
45479,XE "旧约·列王记上"
45479,XE "埃及"
45479,XE "法老"
45479,XE "示巴女王"
45479,XE "耶路撒冷"
45479,XE "示巴"
45479,XE "塔连特"
45479,XE "埃塞俄比亚"
45479,XE "孟尼利克一世"
45895,XE "所罗门"
45895,XE "雅歌"
45895,XE "书拉密"
45895,XE "迦南"
46184,XE "雅歌"
46184,XE "希伯莱"
46184,XE "所罗门"
46184,XE "书拉密"
46405,XE "耶和华"
46519,XE "耶路撒冷"
46812,XE "所罗门"
46812,XE "罗波安"
46934,XE "所罗门"
46934,XE "耶罗波安"
46934,XE "罗波安"
46934,XE "希伯莱"
46934,XE "以色列"
46934,XE "撒玛利亚"
46934,XE "耶路撒冷"
46934,XE "亚述"
47324,XE "亚述"
47324,XE "美索不达米亚"
47513,XE "亚述"
47513,XE "美索不达米亚"
47513,XE "沙姆希·阿达德一世"
47513,XE "汉穆拉比"
47513,XE "巴比伦第一王朝"
47513,XE "巴比伦"
47513,XE "米坦尼王国"
47513,XE "赫梯"
47513,XE "埃及"
47513,XE "米坦尼"
47944,XE "亚述乌巴立特一世"
47944,XE "亚述"
47944,XE "海上民族"
47944,XE "赫梯"
47944,XE "美索不达米亚"
47944,XE "巴比伦"
47944,XE "巴比伦第四王朝"
48164,XE "巴比伦第三王朝"
48164,XE "埃兰"
48164,XE "巴比伦第四王朝"
48164,XE "尼布甲尼撒一世"
48164,XE "巴比伦"
48164,XE "吉加美士叙事诗"
48164,XE "乌鲁克"
48164,XE "吉加美士"
48445,XE "亚述"
48445,XE "巴比伦第四王朝"
48445,XE "巴比伦"
48445,XE "美索不达米亚"
48445,XE "阿拉米人"
48445,XE "罗马"
48719,XE "阿拉米人"
48719,XE "大马士革王国"
48719,XE "以色列"
48719,XE "亚述"
48719,XE "大马士革"
48719,XE "阿拉伯帝国"
48719,XE "倭马亚"
48719,XE "倭马亚王朝"
48975,XE "阿拉米人"
48975,XE "阿拉米语"
48975,XE "波斯帝国"
48975,XE "埃及"
48975,XE "波斯"
48975,XE "楔形文字"
48975,XE "中国"
49222,XE "亚述"
49222,XE "阿拉米人"
49541,XE "亚述"
49541,XE "乌拉尔图王国"
49541,XE "乌拉尔图"
49792,XE "提格拉·帕拉萨三世"
49792,XE "亚述"
49792,XE "乌拉尔图"
49792,XE "乌拉尔图王国"
50075,XE "亚述"
50075,XE "大马士革"
50075,XE "大马士革王国"
50075,XE "萨尔贡"
50075,XE "萨尔贡二世"
50075,XE "以色列"
50075,XE "塞浦路斯"
50306,XE "亚述"
50306,XE "埃及"
50306,XE "努比亚"
50306,XE "喜克索人"
50306,XE "美尼斯"
50306,XE "秦始皇"
50306,XE "中国"
50616,XE "亚述"
50616,XE "萨尔贡"
50616,XE "萨尔贡二世"
50616,XE "辛那赫里布"
50616,XE "伊撒哈顿"
50616,XE "埃及"
50616,XE "埃兰"
50793,XE "亚述"
50793,XE "亚述巴尼拔"
50925,XE "亚述"
50925,XE "尼尼微"
50925,XE "亚述巴尼拔"
50925,XE "巴比伦"
50925,XE "阿卡德"
50925,XE "苏美尔"
51257,XE "亚述巴尼拔"
51257,XE "亚述"
51257,XE "新巴比伦王国"
51257,XE "米底"
51257,XE "米底帝国"
51257,XE "尼尼微"
51257,XE "埃及"
51257,XE "卡赫美士"
51257,XE "卡赫美士战役"
51257,XE "巴比伦"
51257,XE "迦勒底人"
51622,XE "亚述"
51622,XE "巴比伦"
51622,XE "波斯帝国"
51622,XE "新巴比伦王国"
51622,XE "埃及"
51622,XE "吕底亚"
51622,XE "吕底亚王国"
51622,XE "米底"
51622,XE "米底帝国"
51622,XE "波斯"
51622,XE "美索不达米亚"
51991,XE "埃及"
51991,XE "亚述"
51991,XE "喜克索人"
51991,XE "法老"
51991,XE "尼科二世"
52262,XE "尼科二世"
52262,XE "亚述"
52262,XE "卡赫美士"
52262,XE "卡赫美士战役"
52262,XE "新巴比伦王国"
52262,XE "米底"
52262,XE "米底帝国"
52262,XE "巴比伦"
52262,XE "尼布甲尼撒二世"
52262,XE "埃及"
52526,XE "尼科二世"
52526,XE "埃及"
52526,XE "地中海"
52526,XE "苏伊士运河"
52526,XE "波斯"
52526,XE "波斯帝国"
52767,XE "腓尼基"
52767,XE "腓尼基人"
52767,XE "巴勒斯坦"
52767,XE "葡萄牙"
52767,XE "达·伽马"
52767,XE "好望角"
53058,XE "尼科二世"
53058,XE "尼罗河"
53058,XE "腓尼基人"
53058,XE "地中海"
53058,XE "埃及"
53058,XE "腓尼基"
53058,XE "利比亚"
53405,XE "腓尼基"
53448,XE "腓尼基"
53448,XE "腓尼基人"
53448,XE "地中海"
53448,XE "波斯"
53448,XE "迦太基"
53448,XE "西西里"
53448,XE "埃及"
53448,XE "罗马"
53648,XE "尼科二世"
53648,XE "埃及"
53648,XE "尼罗河"
53827,XE "新巴比伦王国"
53827,XE "迦勒底人"
53827,XE "美索不达米亚"
53827,XE "巴比伦"
53827,XE "亚述"
53827,XE "亚述巴尼拔"
53827,XE "那波帕拉萨"
53827,XE "米底"
53827,XE "米底帝国"
54131,XE "尼布甲尼撒二世"
54131,XE "巴比伦"
54131,XE "新巴比伦王国"
54131,XE "亚述"
54131,XE "埃及"
54131,XE "巴勒斯坦"
54131,XE "赫梯"
54423,XE "尼布甲尼撒二世"
54423,XE "巴比伦"
54423,XE "幼发拉底河"
54423,XE "伊什塔尔"
54423,XE "伊什塔尔门"
54671,XE "尼布甲尼撒二世"
54671,XE "巴比伦空中花园"
54671,XE "米底"
54671,XE "巴比伦"
54671,XE "美索不达米亚"
54916,XE "巴比伦"
54916,XE "马尔杜克神庙"
54916,XE "旧约·创世纪"
54916,XE "巴别塔"
54916,XE "马尔杜克"
55223,XE "巴比伦"
55223,XE "波斯"
55223,XE "波斯帝国"
55381,XE "希伯莱"
55381,XE "所罗门"
55381,XE "以色列"
55381,XE "亚述"
55693,XE "亚述"
55693,XE "约西亚"
55693,XE "埃及"
55693,XE "巴比伦"
55693,XE "法老"
55693,XE "尼科二世"
55693,XE "巴勒斯坦"
55693,XE "美吉多"
55693,XE "约哈斯"
55693,XE "约雅敬"
55693,XE "尼布甲尼撒二世"
55693,XE "耶路撒冷"
55693,XE "西底家"
55693,XE "巴比伦之囚"
56451,XE "希伯莱"
56451,XE "耶利米"
56646,XE "耶利米"
56646,XE "约西亚"
56646,XE "巴比伦"
56646,XE "耶路撒冷"
56646,XE "埃及"
56646,XE "旧约全书·耶利米书"
56646,XE "巴录"
56646,XE "次经·巴录书"
57097,XE "耶利米"
57291,XE "耶利米"
57291,XE "耶和华"
57331,XE "耶和华"
57448,XE "耶利米"
57448,XE "巴比伦"
57490,XE "耶和华"
57546,XE "耶利米"
57622,XE "屈原"
57622,XE "九章·哀郢"
57622,XE "耶利米"
57622,XE "巴比伦"
57622,XE "巴录"
57622,XE "巴比伦之囚"
57904,XE "以色列"
57992,XE "希伯莱"
57992,XE "耶利米"
58138,XE "巴比伦"
58138,XE "新巴比伦王国"
58138,XE "吕底亚王国"
58138,XE "米底帝国"
58138,XE "赫梯"
58138,XE "乌拉尔图王国"
58138,XE "弗里基亚"
58138,XE "弗里基亚王国"
58138,XE "吕底亚"
58138,XE "乌拉尔图"
58138,XE "亚述"
58138,XE "米底"
58482,XE "弗里基亚王国"
58482,XE "弗里基亚"
58482,XE "含"
58482,XE "戈尔迪斯"
58482,XE "戈尔迪斯之结"
58482,XE "亚历山大"
58482,XE "印度"
58873,XE "戈尔迪斯"
58873,XE "弥达斯"
58873,XE "点金术"
59298,XE "弥达斯"
59298,XE "潘"
59298,XE "阿波罗"
59599,XE "弗里基亚"
59599,XE "弗里基亚王国"
59599,XE "吕底亚王国"
59599,XE "吕底亚"
59599,XE "克罗伊斯"
59599,XE "萨迪斯"
59898,XE "多利亚人"
59898,XE "迈锡尼"
59898,XE "荷马史诗"
59898,XE "特洛伊"
59898,XE "地中海"
59898,XE "马赛"
59898,XE "西西里"
59898,XE "吕底亚王国"
59898,XE "波斯"
59898,XE "波斯帝国"
59898,XE "吕底亚"
60569,XE "吕底亚"
60569,XE "吕底亚王国"
60569,XE "米底"
60569,XE "米底帝国"
60569,XE "哈律斯河"
60569,XE "巴比伦"
60569,XE "泰勒斯"
60892,XE "米底帝国"
60892,XE "米底"
60892,XE "印欧语系"
60892,XE "亚述"
60892,XE "迪奥塞斯"
60892,XE "弗拉欧尔特斯"
60892,XE "基亚克萨雷斯"
60892,XE "厄克巴丹"
60892,XE "巴比伦"
60892,XE "乌拉尔图"
60892,XE "乌拉尔图王国"
60892,XE "哈律斯河"
60892,XE "吕底亚"
61355,XE "居鲁士"
61355,XE "波斯"
61355,XE "米底"
61355,XE "米底帝国"
61355,XE "苏美尔"
61355,XE "苏美尔人"
61355,XE "埃及"
61355,XE "波斯帝国"
61355,XE "印度"
61355,XE "利比亚"
61652,XE "波斯"
61652,XE "法尔斯"
61652,XE "波斯帝国"
61652,XE "阿契美尼德"
61652,XE "萨珊"
61896,XE "居鲁士"
61896,XE "法尔斯"
61896,XE "米底帝国"
61896,XE "米底"
61896,XE "阿斯提阿格斯"
61896,XE "冈比西斯一世"
61896,XE "阿契美尼德"
61896,XE "波斯"
61896,XE "波斯帝国"
62381,XE "吕底亚"
62381,XE "克罗伊斯"
62381,XE "居鲁士"
62381,XE "米底"
62381,XE "米底帝国"
62381,XE "波斯"
62381,XE "萨迪斯"
62699,XE "吕底亚"
62699,XE "居鲁士"
62699,XE "巴比伦"
62699,XE "新巴比伦王国"
62699,XE "尼布甲尼撒二世"
62699,XE "波斯"
63006,XE "巴比伦"
63048,XE "居鲁士"
63048,XE "巴比伦"
63048,XE "新巴比伦王国"
63048,XE "亚述"
63048,XE "腓尼基"
63048,XE "波斯"
63178,XE "居鲁士"
63178,XE "巴比伦"
63178,XE "苏美尔"
63178,XE "阿卡德"
63272,XE "居鲁士"
63358,XE "苏美尔"
63358,XE "阿卡德"
63358,XE "巴比伦"
63454,XE "居鲁士"
63454,XE "巴比伦"
63454,XE "巴比伦之囚"
63454,XE "巴勒斯坦"
63552,XE "居鲁士"
63552,XE "马萨格泰人"
63552,XE "冈比西斯二世"
63552,XE "埃及"
63552,XE "波斯"
63552,XE "利比亚"
63552,XE "波斯帝国"
63860,XE "埃及"
63860,XE "波斯"
63860,XE "高马达"
63860,XE "居鲁士"
63860,XE "波斯帝国"
63860,XE "大流士"
64206,XE "大流士"
64206,XE "阿契美尼德"
64206,XE "希斯塔斯帕"
64206,XE "帕提亚"
64206,XE "法尔斯"
64206,XE "居鲁士"
64206,XE "琐罗亚斯德教"
64206,XE "查拉图士特拉"
64206,XE "波斯"
64531,XE "大流士"
64531,XE "波斯"
64531,XE "高马达"
64699,XE "阿拉伯人"
64699,XE "波斯"
64699,XE "楔形文字"
64699,XE "埃兰"
64699,XE "巴比伦"
64699,XE "大流士"
64699,XE "高马达"
64993,XE "大流士"
64993,XE "印度"
64993,XE "中国"
64993,XE "琐罗亚斯德教"
65179,XE "大流士"
65179,XE "中国"
65179,XE "马其顿"
65179,XE "印度"
65179,XE "罗马"
65514,XE "印度"
65514,XE "中国"
65514,XE "埃及"
65668,XE "埃及"
65668,XE "中国"
65668,XE "天狼星"
66167,XE "罗马"
66167,XE "凯撒"
66167,XE "埃及"
66167,XE "儒略历"
66167,XE "屋大维"
66167,XE "格列高利十三世"
66677,XE "埃及"
66857,XE "埃及"
66857,XE "中国"
67023,XE "埃及"
67023,XE "尼罗河颂"
67023,XE "尼罗河"
67023,XE "死者之书"
67255,XE "新王朝时期"
67255,XE "埃及"
67421,XE "埃及"
67632,XE "闪"
67885,XE "埃及"
67885,XE "中国"
68081,XE "埃及"
68081,XE "两河流域"
68081,XE "印度"
68191,XE "印度"
68191,XE "印度河流域文明"
68191,XE "雅利安人"
68191,XE "吠陀"
68191,XE "波斯"
68191,XE "波斯帝国"
68191,XE "阿拉米字母"
68191,XE "梵语"
68191,XE "亚历山大"
68191,XE "孔雀王朝"
68191,XE "佛教"
68191,XE "莫卧儿帝国"
68191,XE "笈多王朝"
68191,XE "中国"
68191,XE "拉其普特"
68191,XE "穆斯林"
68191,XE "德里苏丹国"
68191,XE "伊斯兰教"
68191,XE "蒙古"
68191,XE "葡萄牙"
69401,XE "印度"
69401,XE "中国"
69401,XE "埃及"
69401,XE "美索不达米亚"
69674,XE "阿拉伯人"
69674,XE "印度"
69674,XE "中国"
69674,XE "超日王"
69674,XE "戒日王"
69674,XE "玄奘"
69949,XE "印度"
69949,XE "伊斯兰教"
69949,XE "波斯"
69949,XE "穆斯林"
70085,XE "印度"
70085,XE "孔雀王朝"
70085,XE "塞琉古"
70085,XE "佛教"
70085,XE "中国"
70085,XE "玄奘"
70300,XE "印度"
70300,XE "斯里兰卡"
70366,XE "印度河流域文明"
70366,XE "印度"
70366,XE "巴基斯坦"
70531,XE "中国"
70727,XE "印度"
70927,XE "两河流域"
70927,XE "苏美尔"
70927,XE "印度"
70927,XE "阿曼"
71227,XE "印度河流域文明"
71227,XE "印度"
71227,XE "达罗毗荼人"
71460,XE "雅利安人"
71460,XE "印度"
71460,XE "印欧语系"
71460,XE "吠陀"
71460,XE "印度河流域文明"
71460,XE "雅弗"
71460,XE "米底"
71460,XE "波斯"
71987,XE "吠陀"
71987,XE "婆罗门"
71987,XE "印度"
71987,XE "刹帝利"
71987,XE "吠舍"
71987,XE "首陀罗"
71987,XE "贱民"
72354,XE "印度"
72354,XE "孔雀王朝"
72354,XE "佛教"
72354,XE "伊斯兰教"
72589,XE "吠陀"
72589,XE "梨俱吠陀"
72589,XE "娑摩吠陀"
72589,XE "夜柔吠陀"
72589,XE "阿闼婆吠陀"
72589,XE "雅利安人"
72589,XE "印度"
72589,XE "梵书"
72589,XE "森林书"
72589,XE "奥义书"
72589,XE "含"
72589,XE "中国"
72589,XE "佛教"
72589,XE "伊斯兰教"
72589,XE "安拉奥义书"
73178,XE "印度"
73178,XE "罗摩衍那"
73178,XE "摩诃婆罗多"
73178,XE "荷马史诗"
73178,XE "西藏"
73178,XE "格萨尔王"
73515,XE "罗摩衍那"
73515,XE "摩诃婆罗多"
73515,XE "中国"
73515,XE "季羡林"
73712,XE "吠陀"
73712,XE "罗摩衍那"
73712,XE "摩诃婆罗多"
73712,XE "印度"
73712,XE "婆罗米字母"
73712,XE "阿拉米字母"
73712,XE "埃及"
73712,XE "波斯帝国"
73712,XE "波斯"
74141,XE "印度"
74141,XE "佛教"
74353,XE "梵语"
74370,XE "含"
74395,XE "印度"
74427,XE "安伽"
74458,XE "摩揭陀"
74474,XE "摩揭陀"
74502,XE "迦尸"
74516,XE "迦尸"
74530,XE "迦尸"
74557,XE "拘萨罗"
74577,XE "拘萨罗"
74607,XE "俱卢"
74621,XE "俱卢"
74660,XE "旁查拉"
74699,XE "阿萨卡"
74739,XE "阿槃底"
74776,XE "车底"
74810,XE "瓦吉联盟"
74846,XE "梵萨"
74875,XE "末罗"
74889,XE "末罗"
74926,XE "摩差耶"
74969,XE "苏罗森那"
75011,XE "健陀罗"
75058,XE "甘谟惹"
75076,XE "中国"
75076,XE "印度"
75076,XE "摩揭陀"
75192,XE "印度"
75192,XE "中国"
75192,XE "春秋"
75192,XE "古希腊"
75192,XE "婆罗门"
75192,XE "弥曼差派"
75192,XE "数论派"
75192,XE "胜论派"
75192,XE "正理派"
75192,XE "瑜伽派"
75192,XE "吠檀多派"
75192,XE "佛教"
75192,XE "富兰迦叶"
75192,XE "散惹毗罗梨子"
75192,XE "末伽梨瞿舍利"
75192,XE "彼浮陀伽旃延"
75192,XE "阿夷陀翅舍钦婆罗"
75192,XE "顺世论"
75192,XE "大雄"
75192,XE "耆那教"
75778,XE "佛教"
75778,XE "乔达摩·悉达多"
75778,XE "释迦牟尼"
75778,XE "伊斯兰教"
75778,XE "基督教"
75778,XE "中国"
75778,XE "印度"
75778,XE "玄奘"
76242,XE "释迦牟尼"
76242,XE "佛教"
76242,XE "中国"
76242,XE "斯里兰卡"
76499,XE "摩揭陀"
76499,XE "印度"
76499,XE "诃黎王朝"
76499,XE "频毗娑罗"
76499,XE "阿阇世"
76499,XE "释迦牟尼"
76499,XE "佛教"
76805,XE "诃黎王朝"
76805,XE "幼龙王朝"
76805,XE "佛教"
76805,XE "难陀王朝"
76805,XE "亚历山大"
76805,XE "波斯"
76805,XE "波斯帝国"
76805,XE "印度"
76805,XE "摩揭陀"
76805,XE "巴比伦"
77194,XE "亚历山大"
77194,XE "印度"
77194,XE "旃陀罗笈多"
77343,XE "亚历山大"
77343,XE "巴比伦"
77343,XE "印度"
77343,XE "旃陀罗笈多"
77343,XE "难陀王朝"
77343,XE "摩揭陀"
77343,XE "孔雀王朝"
77343,XE "中国"
77343,XE "月护王"
77661,XE "亚历山大"
77661,XE "塞琉古"
77661,XE "月护王"
77661,XE "印度"
77661,XE "摩揭陀"
77661,XE "孔雀王朝"
77908,XE "月护王"
77908,XE "耆那教"
77908,XE "宾头沙罗"
77908,XE "印度"
77908,XE "埃及"
77908,XE "托勒密王朝"
77908,XE "古希腊"
77908,XE "孔雀王朝"
78180,XE "宾头沙罗"
78180,XE "阿育王"
78180,XE "孔雀王朝"
78180,XE "印度"
78180,XE "莫卧儿帝国"
78415,XE "印度"
78415,XE "羯陵伽"
78415,XE "难陀王朝"
78415,XE "摩揭陀"
78415,XE "月护王"
78415,XE "阿育王"
78415,XE "佛教"
78415,XE "孔雀王朝"
78713,XE "阿育王"
78713,XE "印度"
78713,XE "羯陵伽"
78713,XE "佛教"
78909,XE "阿育王"
78909,XE "释迦牟尼"
78909,XE "鹿野苑"
78909,XE "印度"
78909,XE "佛教"
79169,XE "印度"
79169,XE "斯里兰卡"
79169,XE "阿育王"
79169,XE "摩哂陀"
79169,XE "佛教"
79322,XE "阿育王"
79322,XE "孔雀王朝"
79322,XE "佛教"
79322,XE "印度"
79322,XE "华友王"
79322,XE "巽伽王朝"
79322,XE "甘婆王朝"
79322,XE "中国"
79322,XE "月支人"
79322,XE "贵霜帝国"
79322,XE "笈多王朝"
79898,XE "中国"
#END XEIndex
